@misc{MODISusersguide,
	title = {{MYD11A1 MODIS/Aqua Land Surface Temperature/Emissivity Daily L3 Global 1km SIN Grid V006 [Data set]}},
	author={Wan, Z. and Hook, S. and Hulley, G.},
	year = {2015},
	howpublished={NASA EOSDIS Land Processes DAAC},
	doi = {https://doi.org/10.5067/MODIS/MYD11A1.006},
	note = {Accessed: 2022-06-01}
}



@misc{IFSdocs,
	title = {IFS Documentation: CY47R3 – Part IV: Physical processes},
	author={ECMWF},
	year = {2021},
	doi = {https://doi.org/10.21957/eyrpir4vj}
}


@ARTICLE{508406,
	author={Zhengming Wan and Dozier, J.},
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	title={A generalized split-window algorithm for retrieving land-surface temperature from space}, 
	year={1996},
	volume={34},
	number={4},
	pages={892-905},
	doi={10.1109/36.508406}}


@ARTICLE{2016arXiv160304467A,
	author = {{Abadi}, Mart{\'\i}n and {Agarwal}, Ashish and {Barham}, Paul and {Brevdo}, Eugene and {Chen}, Zhifeng and {Citro}, Craig and {Corrado}, Greg S. and {Davis}, Andy and {Dean}, Jeffrey and {Devin}, Matthieu and {Ghemawat}, Sanjay and {Goodfellow}, Ian and {Harp}, Andrew and {Irving}, Geoffrey and {Isard}, Michael and {Jia}, Yangqing and {Jozefowicz}, Rafal and {Kaiser}, Lukasz and {Kudlur}, Manjunath and {Levenberg}, Josh and {Mane}, Dan and {Monga}, Rajat and {Moore}, Sherry and {Murray}, Derek and {Olah}, Chris and {Schuster}, Mike and {Shlens}, Jonathon and {Steiner}, Benoit and {Sutskever}, Ilya and {Talwar}, Kunal and {Tucker}, Paul and {Vanhoucke}, Vincent and {Vasudevan}, Vijay and {Viegas}, Fernanda and {Vinyals}, Oriol and {Warden}, Pete and {Wattenberg}, Martin and {Wicke}, Martin and {Yu}, Yuan and {Zheng}, Xiaoqiang},
	title = "{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning},
	year = 2016,
	month = mar,
	eid = {arXiv:1603.04467},
	pages = {arXiv:1603.04467},
	doi = {10.48550/arXiv.1603.04467},
	archivePrefix = {arXiv},
	eprint = {1603.04467},
	primaryClass = {cs.DC},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160304467A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{DUAN201916,
	title = {Validation of Collection 6 MODIS land surface temperature product using in situ measurements},
	journal = {Remote Sensing of Environment},
	volume = {225},
	pages = {16-29},
	year = {2019},
	issn = {0034-4257},
	doi = {https://doi.org/10.1016/j.rse.2019.02.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425719300756},
	author = {Si-Bo Duan and Zhao-Liang Li and Hua Li and Frank-M. Göttsche and Hua Wu and Wei Zhao and Pei Leng and Xia Zhang and César Coll},
	keywords = {Land surface temperature, MODIS, Temperature-based validation method, Split-window algorithm, In situ measurements}
}

@misc{amante2009egrm,
	author={C {Amante} and B W {Eakins}},
	title={{ETOPO1 Global Relief Model converted to PanMap layer format}},
	year={2009},
	doi={10.1594/PANGAEA.769615},
	url={https://doi.org/10.1594/PANGAEA.769615},
	organization={NOAA-National Geophysical Data Center},
	abstract={ETOPO1 is a 1 arc-minute global relief model of Earth{\textquotesingle}s surface that integrates land topography and ocean bathymetry. It was built from numerous global and regional data sets. Data were converted to the PanMap layer format in 14 contour lines from 500 to 7000 meter in steps of 500 m. The link provides a zip-archive (1.1 MB) with $\ast$.lay files. The PanMap Mini-GIS software is published at doi:10.1594/PANGAEA.104840.},
	type={data set},
	publisher={PANGAEA}
}

@article{SCHAAF2002135,
	title = {First operational BRDF, albedo nadir reflectance products from MODIS},
	journal = {Remote Sensing of Environment},
	volume = {83},
	number = {1},
	pages = {135-148},
	year = {2002},
	note = {The Moderate Resolution Imaging Spectroradiometer (MODIS): a new generation of Land Surface Monitoring},
	issn = {0034-4257},
	doi = {https://doi.org/10.1016/S0034-4257(02)00091-3},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425702000913},
	author = {Crystal B Schaaf and Feng Gao and Alan H Strahler and Wolfgang Lucht and Xiaowen Li and Trevor Tsang and Nicholas C Strugnell and Xiaoyang Zhang and Yufang Jin and Jan-Peter Muller and Philip Lewis and Michael Barnsley and Paul Hobson and Mathias Disney and Gareth Roberts and Michael Dunderdale and Christopher Doll and Robert P d'Entremont and Baoxin Hu and Shunlin Liang and Jeffrey L Privette and David Roy},
}

@misc{FAO,
	author={FAO, UNESCO},
	title={{Digital soil map of the world and derived soil properties}},
	year={2003},
}



@Article{Choulga2019,
	AUTHOR = {Choulga, M. and Kourzeneva, E. and Balsamo, G. and Boussetta, S. and Wedi, N.},
	TITLE = {{Upgraded global mapping information for earth system modelling: an
	application to surface water depth at the ECMWF}},
	JOURNAL = {Hydrology and Earth System Sciences},
	VOLUME = {23},
	YEAR = {2019},
	NUMBER = {10},
	PAGES = {4051--4076},
	URL = {https://hess.copernicus.org/articles/23/4051/2019/},
	DOI = {10.5194/hess-23-4051-2019}
}

@article{Weatherall2015,
	author = {Weatherall, Pauline and Marks, K. M. and Jakobsson, Martin and Schmitt, Thierry and Tani, Shin and Arndt, Jan Erik and Rovere, Marzia and Chayes, Dale and Ferrini, Vicki and Wigley, Rochelle},
	title = {A new digital bathymetric model of the world's oceans},
	journal = {Earth and Space Science},
	volume = {2},
	number = {8},
	pages = {331-345},
	keywords = {bathymetry, altimetry, soundings, multibeam, model},
	doi = {https://doi.org/10.1002/2015EA000107},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015EA000107},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015EA000107},
	year = {2015}
}

@Article{Slater2018,
	AUTHOR = {Slater, T. and Shepherd, A. and McMillan, M. and Muir, A. and Gilbert, L. and Hogg, A. E. and Konrad, H. and Parrinello, T.},
	TITLE = {A new digital elevation model of Antarctica derived from CryoSat-2 altimetry},
	JOURNAL = {The Cryosphere},
	VOLUME = {12},
	YEAR = {2018},
	NUMBER = {4},
	PAGES = {1551--1562},
	URL = {https://tc.copernicus.org/articles/12/1551/2018/},
	DOI = {10.5194/tc-12-1551-2018}
}


@Article{Howat2014,
	AUTHOR = {Howat, I. M. and Negrete, A. and Smith, B. E.},
	TITLE = {The Greenland Ice Mapping Project (GIMP) land classification and surface elevation data sets},
	JOURNAL = {The Cryosphere},
	VOLUME = {8},
	YEAR = {2014},
	NUMBER = {4},
	PAGES = {1509--1518},
	URL = {https://tc.copernicus.org/articles/8/1509/2014/},
	DOI = {10.5194/tc-8-1509-2014}
}


@Article{Mu2021,
	AUTHOR = {Mu\~noz-Sabater, J. and Dutra, E. and Agust\'{\i}-Panareda, A. and Albergel, C. and Arduini, G. and Balsamo, G. and Boussetta, S. and Choulga, M. and Harrigan, S. and Hersbach, H. and Martens, B. and Miralles, D. G. and Piles, M. and Rodr\'{\i}guez-Fern\'andez, N. J. and Zsoter, E. and Buontempo, C. and Th\'epaut, J.-N.},
	TITLE = {ERA5-Land: a state-of-the-art global reanalysis dataset for land applications},
	JOURNAL = {Earth System Science Data},
	VOLUME = {13},
	YEAR = {2021},
	NUMBER = {9},
	PAGES = {4349--4383},
	URL = {https://essd.copernicus.org/articles/13/4349/2021/},
	DOI = {10.5194/essd-13-4349-2021}
}

@misc{GHS,
	title = {GHS-POP R2022A - GHS population grid multitemporal (1975-2030)},
	year = {2022},
	AUTHOR = {Schiavina, M. and Freire, S. and MacManus, K.},
	url = {https://ghsl.jrc.ec.europa.eu/ghs_pop2022.php},
}

@book{JRC100523,
	address = {},
	year = {2016},
	AUTHOR = {Freire, S. and MacManus, K. and Pesaresi, M. and Doxsey-Whitfield, E. and Mills, J.},
	isbn = {978-90-816960-6-7},
	title = {Development of new open and free multi-temporal global population grids at 250 m resolution },
	url = {https://agile-online.org/Conference_Paper/cds/agile_2016/shortpapers/152_Paper_in_PDF.pdf},
	volume = {},
	number = {},
	journal = {},
	pages = {},
	issn = {},
	publisher = {AGILE},
	doi = {}
}



@misc{ToshkaURL,
	title = {Two Decades of Change at Toshka Lakes},
	howpublished = {\url{https://earthobservatory.nasa.gov/images/149334/two-decades-of-change-at-toshka-lakes}},
	note = {Accessed: 2022-09-30}
}


@misc{GLOBCOVER,
	title = {GLOBCOVER 2009 Product description and validation report},
	author={Bontemps, S. and Defourny, P. and Van Bogaert, E. and Arino, O. and Kalogirou, V. and {Ramos Perez}, J.},
	date = {2011},
	year = {2011},
	howpublished = {\url{http://due.esrin.esa.int/page_globcover.php}},
	note = {Accessed: 2022-06-01}
}

@incollection{Bering2010,
	author = {Molnia, Bruce F. and Post, Austin},
	isbn = {9780813724621},
	title = "{Surges of the Bering Glacier}",
	booktitle = "{Bering Glacier: Interdisciplinary Studies of Earth's Largest Temperate Surging Glacier}",
	publisher = {Geological Society of America},
	year = {2010},
	month = {05},
	doi = {10.1130/2010.2462(15)},
	url = {https://doi.org/10.1130/2010.2462(15)},
}


@misc{MYD11A1,
	title = {MODIS/Aqua Land Surface Temperature/Emissivity Daily L3 Global 1km SIN Grid V061 [Data set]},
	author={Wan, Z. and Hook, S. and Hulley, G.},
	date = {2021},
	howpublished = {\url{https://doi.org/10.5067/MODIS/MYD11A1.06}},
	note = {Accessed: 2022-06-01},
	publisher={NASA EOSDIS Land Processes DAAC}
}

@misc{MODIS,
	title = {MODIS},
	author={NASA GSFC},
	howpublished = {\url{https://modis.gsfc.nasa.gov/}},
	note = {Accessed: 2022-06-01}
	year = {2022},
}

@article{Choulga2014,
	author = {Margarita Choulga and Ekaterina Kourzeneva and Elena Zakharova and Arkady Doganovsky},
	title = {Estimation of the mean depth of boreal lakes for use in numerical weather prediction and climate modelling},
	journal = {Tellus A: Dynamic Meteorology and Oceanography},
	volume = {66},
	number = {1},
	pages = {21295},
	year  = {2014},
	publisher = {Taylor & Francis},
	doi = {10.3402/tellusa.v66.21295},
	
	URL = { 
	https://doi.org/10.3402/tellusa.v66.21295
	
	},
	eprint = { 
	https://doi.org/10.3402/tellusa.v66.21295
	
	}
}
	
@article{Kourzeneva2012,
author = {Ekaterina Kourzeneva and Hermann Asensio and Eric Martin and Stephanie Faroux},
title = {Global gridded dataset of lake coverage and lake depth for use in numerical weather prediction and climate modelling},
journal = {Tellus A: Dynamic Meteorology and Oceanography},
volume = {64},
number = {1},
pages = {15640},
year  = {2012},
publisher = {Taylor & Francis},
doi = {10.3402/tellusa.v64i0.15640},

URL = { 
https://doi.org/10.3402/tellusa.v64i0.15640

},
eprint = { 
https://doi.org/10.3402/tellusa.v64i0.15640

}

}



@Article{Boussetta2021,
	AUTHOR = {Boussetta, Souhail and Balsamo, Gianpaolo and Arduini, Gabriele and Dutra, Emanuel and McNorton, Joe and Choulga, Margarita and Agustí-Panareda, Anna and Beljaars, Anton and Wedi, Nils and Munõz-Sabater, Joaquín and de Rosnay, Patricia and Sandu, Irina and Hadade, Ioan and Carver, Glenn and Mazzetti, Cinzia and Prudhomme, Christel and Yamazaki, Dai and Zsoter, Ervin},
	TITLE = {ECLand: The ECMWF Land Surface Modelling System},
	JOURNAL = {Atmosphere},
	VOLUME = {12},
	YEAR = {2021},
	NUMBER = {6},
	ARTICLE-NUMBER = {723},
	URL = {https://www.mdpi.com/2073-4433/12/6/723},
	ISSN = {2073-4433},
	DOI = {10.3390/atmos12060723}
}






	


@misc{arino2012glcm,
	author={Olivier {Arino} and Jose Julio {Ramos Perez} and Vasileios {Kalogirou} and Sophie {Bontemps} and Pierre {Defourny} and Eric {Van Bogaert}},
	title={{Global Land Cover Map for 2009 (GlobCover 2009)}},
	year={2012},
	doi={10.1594/PANGAEA.787668},
	url={https://doi.org/10.1594/PANGAEA.787668},
	type={data set},
	publisher={PANGAEA}
}



@misc{p16960,
	title = {A review of parametrization schemes for land surface processes},
	year = {2002},
	publisher = {ECMWF},
	keywords = {lecture notes},
	url = {https://www.ecmwf.int/node/16960},
	author = {P. Viterbo}
}

@Article{essd-13-4349-2021,
	AUTHOR = {Mu\~noz-Sabater, J. and Dutra, E. and Agust\'{\i}-Panareda, A. and Albergel, C. and Arduini, G. and Balsamo, G. and Boussetta, S. and Choulga, M. and Harrigan, S. and Hersbach, H. and Martens, B. and Miralles, D. G. and Piles, M. and Rodr\'{\i}guez-Fern\'andez, N. J. and Zsoter, E. and Buontempo, C. and Th\'epaut, J.-N.},
	TITLE = {ERA5-Land: a state-of-the-art global reanalysis dataset for land applications},
	JOURNAL = {Earth System Science Data},
	VOLUME = {13},
	YEAR = {2021},
	NUMBER = {9},
	PAGES = {4349--4383},
	URL = {https://essd.copernicus.org/articles/13/4349/2021/},
	DOI = {10.5194/essd-13-4349-2021}
}
@misc{CDS,
	author={Munoz Sabater, J},
	title={{ERA5-Land hourly data from 1981 to present.}},
	year={2019},
	doi={10.24381/cds.e2161bac},
	url={https://doi.org/110.24381/cds.e2161bac},
	type={data set},
	publisher={Copernicus Climate Change Service (C3S) Climate Data Store (CDS).}
}

@Article{Johannsen2019,
	AUTHOR = {Johannsen, Frederico and Ermida, Sofia and Martins, João P. A. and Trigo, Isabel F. and Nogueira, Miguel and Dutra, Emanuel},
	TITLE = {Cold Bias of ERA5 Summertime Daily Maximum Land Surface Temperature over Iberian Peninsula},
	JOURNAL = {Remote Sensing},
	VOLUME = {11},
	YEAR = {2019},
	NUMBER = {21},
	ARTICLE-NUMBER = {2570},
	URL = {https://www.mdpi.com/2072-4292/11/21/2570},
	ISSN = {2072-4292},
	DOI = {10.3390/rs11212570}
}




@misc{Liu2015,
	author={Liu, H. and Jezek, K. and Li, B.  and Z. Zhao},
	title={{Radarsat Antarctic Mapping Project Digital Elevation Model, Version 2}},
	year={2015},
	doi={10.5067/8JKNEW6BFRVD},
	url={https://doi.org/10.5067/8JKNEW6BFRVD},
	type={data set},
	publisher={NASA National Snow and Ice Data Center Distributed Active Archive Center}
}

@article{Hersbach,
	author = {Hersbach, Hans and Bell, Bill and Berrisford, Paul and Hirahara, Shoji and Horányi, András and Muñoz-Sabater, Joaquín and Nicolas, Julien and Peubey, Carole and Radu, Raluca and Schepers, Dinand and Simmons, Adrian and Soci, Cornel and Abdalla, Saleh and Abellan, Xavier and Balsamo, Gianpaolo and Bechtold, Peter and Biavati, Gionata and Bidlot, Jean and Bonavita, Massimo and De Chiara, Giovanna and Dahlgren, Per and Dee, Dick and Diamantakis, Michail and Dragani, Rossana and Flemming, Johannes and Forbes, Richard and Fuentes, Manuel and Geer, Alan and Haimberger, Leo and Healy, Sean and Hogan, Robin J. and Hólm, Elías and Janisková, Marta and Keeley, Sarah and Laloyaux, Patrick and Lopez, Philippe and Lupu, Cristina and Radnoti, Gabor and de Rosnay, Patricia and Rozum, Iryna and Vamborg, Freja and Villaume, Sebastien and Thépaut, Jean-Noël},
	title = {The ERA5 global reanalysis},
	journal = {Quarterly Journal of the Royal Meteorological Society},
	volume = {146},
	number = {730},
	pages = {1999-2049},
	keywords = {climate reanalysis, Copernicus Climate Change Service, data assimilation, ERA5, historical observations},
	doi = {https://doi.org/10.1002/qj.3803},
	url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803},
	eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3803},
	year = {2020}
}



@article{Verpoorter2014,
	author = {Verpoorter, Charles and Kutser, Tiit and Seekell, David A. and Tranvik, Lars J.},
	title = {A global inventory of lakes based on high-resolution satellite imagery},
	journal = {Geophysical Research Letters},
	volume = {41},
	number = {18},
	pages = {6396-6402},
	keywords = {lake, global inventory, remote sensing, size distribution},
	doi = {https://doi.org/10.1002/2014GL060641},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014GL060641},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014GL060641},
	year = {2014}
}


@INPROCEEDINGS{Chantry2021,
	author = {{Chantry}, Matthew and {Hatfield}, Sam and {Duben}, Peter and {Polichtchouk}, Inna and {Palmer}, Tim},
	title = "{Machine learning emulation of gravity wave drag in numerical weather forecasting}",
	booktitle = {EGU General Assembly Conference Abstracts},
	year = 2021,
	series = {EGU General Assembly Conference Abstracts},
	month = apr,
	eid = {EGU21-7678},
	pages = {EGU21-7678},
	doi = {10.5194/egusphere-egu21-7678},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.7678C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hatfield2021,
	author = {{Hatfield}, Sam and {Chantry}, Matthew and {Dueben}, Peter and {Lopez}, Philippe and {Geer}, Alan and {Palmer}, Tim},
	title = "{Building Tangent-Linear and Adjoint Models for Data Assimilation With Neural Networks}",
	journal = {Journal of Advances in Modeling Earth Systems},
	keywords = {neural network, data assimilation, tangent-linear, adjoint},
	year = 2021,
	month = sep,
	volume = {13},
	number = {9},
	eid = {e02521},
	pages = {e02521},
	doi = {10.1029/2021MS002521},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021JAMES..1302521H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hewson2021,
	author = {{Hewson}, Timothy David and {Pillosu}, Fatima Maria},
	title = "{A low-cost post-processing technique improves weather forecasts around the world}",
	journal = {Communications Earth and Environment},
	keywords = {Physics - Atmospheric and Oceanic Physics},
	year = 2021,
	month = dec,
	volume = {2},
	number = {1},
	eid = {132},
	pages = {132},
	doi = {10.1038/s43247-021-00185-9},
	archivePrefix = {arXiv},
	eprint = {2003.14397},
	primaryClass = {physics.ao-ph},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021ComEE...2..132H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {p19877,
	title = {Machine learning at ECMWF: A roadmap for the next 10 years},
	number = {878},
	year = {2021},
	month = {01},
	publisher = {ECMWF},
	doi = {10.21957/ge7ckgm},
	url = {https://www.ecmwf.int/node/19877},
	author = {Peter D{\"u}ben and Umberto Modigliani and Alan Geer and Stephan Siemen and Florian Pappenberger and Peter Bauer and Andy Brown and Martin Palkovic and Baudouin Raoult and Nils Wedi and Vasileios Baousis}
}



@article{Tranvik2009,
	author = {Tranvik, Lars J. and Downing, John A. and Cotner, James B. and Loiselle, Steven A. and Striegl, Robert G. and Ballatore, Thomas J. and Dillon, Peter and Finlay, Kerri and Fortino, Kenneth and Knoll, Lesley B. and Kortelainen, Pirkko L. and Kutser, Tiit and Larsen, Soren. and Laurion, Isabelle and Leech, Dina M. and McCallister, S. Leigh and McKnight, Diane M. and Melack, John M. and Overholt, Erin and Porter, Jason A. and Prairie, Yves and Renwick, William H. and Roland, Fabio and Sherman, Bradford S. and Schindler, David W. and Sobek, Sebastian and Tremblay, Alain and Vanni, Michael J. and Verschoor, Antonie M. and von Wachenfeldt, Eddie and Weyhenmeyer, Gesa A.},
	title = {Lakes and reservoirs as regulators of carbon cycling and climate},
	journal = {Limnology and Oceanography},
	volume = {54},
	number = {6part2},
	pages = {2298-2314},
	doi = {https://doi.org/10.4319/lo.2009.54.6\_part\_2.2298},
	url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.4319/lo.2009.54.6_part_2.2298},
	eprint = {https://aslopubs.onlinelibrary.wiley.com/doi/pdf/10.4319/lo.2009.54.6_part_2.2298},
	year = {2009}
}


@article{Pace2005,
	author = {Pace, Michael and Prairie, Yves},
	year = {2005},
	month = {01},
	pages = {},
	title = {Respiration in lakes},
	isbn = {9780198527084},
	journal = {Respiration in Aquatic Ecosystems},
	doi = {10.1093/acprof:oso/9780198527084.003.0007}
}

@article{DelSontro2018,
	author = {DelSontro, Tonya and Beaulieu, Jake J. and Downing, John A.},
	title = {Greenhouse gas emissions from lakes and impoundments: Upscaling in the face of global change},
	journal = {Limnology and Oceanography Letters},
	volume = {3},
	number = {3},
	pages = {64-75},
	doi = {https://doi.org/10.1002/lol2.10073},
	url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.1002/lol2.10073},
	eprint = {https://aslopubs.onlinelibrary.wiley.com/doi/pdf/10.1002/lol2.10073},
	year = {2018}
}


@Article{Saunois2020,
	AUTHOR = {Saunois, M. and Stavert, A. R. and Poulter, B. and Bousquet, P. and Canadell, J. G. and Jackson, R. B. and Raymond, P. A. and Dlugokencky, E. J. and Houweling, S. and Patra, P. K. and Ciais, P. and Arora, V. K. and Bastviken, D. and Bergamaschi, P. and Blake, D. R. and Brailsford, G. and Bruhwiler, L. and Carlson, K. M. and Carrol, M. and Castaldi, S. and Chandra, N. and Crevoisier, C. and Crill, P. M. and Covey, K. and Curry, C. L. and Etiope, G. and Frankenberg, C. and Gedney, N. and Hegglin, M. I. and H\"oglund-Isaksson, L. and Hugelius, G. and Ishizawa, M. and Ito, A. and Janssens-Maenhout, G. and Jensen, K. M. and Joos, F. and Kleinen, T. and Krummel, P. B. and Langenfelds, R. L. and Laruelle, G. G. and Liu, L. and Machida, T. and Maksyutov, S. and McDonald, K. C. and McNorton, J. and Miller, P. A. and Melton, J. R. and Morino, I. and M\"uller, J. and Murguia-Flores, F. and Naik, V. and Niwa, Y. and Noce, S. and O'Doherty, S. and Parker, R. J. and Peng, C. and Peng, S. and Peters, G. P. and Prigent, C. and Prinn, R. and Ramonet, M. and Regnier, P. and Riley, W. J. and Rosentreter, J. A. and Segers, A. and Simpson, I. J. and Shi, H. and Smith, S. J. and Steele, L. P. and Thornton, B. F. and Tian, H. and Tohjima, Y. and Tubiello, F. N. and Tsuruta, A. and Viovy, N. and Voulgarakis, A. and Weber, T. S. and van Weele, M. and van der Werf, G. R. and Weiss, R. F. and Worthy, D. and Wunch, D. and Yin, Y. and Yoshida, Y. and Zhang, W. and Zhang, Z. and Zhao, Y. and Zheng, B. and Zhu, Q. and Zhu, Q. and Zhuang, Q.},
	TITLE = {The Global Methane Budget 2000--2017},
	JOURNAL = {Earth System Science Data},
	VOLUME = {12},
	YEAR = {2020},
	NUMBER = {3},
	PAGES = {1561--1623},
	URL = {https://essd.copernicus.org/articles/12/1561/2020/},
	DOI = {10.5194/essd-12-1561-2020}
}


@Article{Huang2019,
	AUTHOR = {Huang, W. and Cheng, B. and Zhang, J. and Zhang, Z. and Vihma, T. and Li, Z. and Niu, F.},
	TITLE = {Modeling experiments on seasonal lake ice mass and energy balance in
	the Qinghai--Tibet Plateau: a case study},
	JOURNAL = {Hydrology and Earth System Sciences},
	VOLUME = {23},
	YEAR = {2019},
	NUMBER = {4},
	PAGES = {2173--2186},
	URL = {https://hess.copernicus.org/articles/23/2173/2019/},
	DOI = {10.5194/hess-23-2173-2019}
}

@article{Peng2020,
	author = {Lu, Peng and Cao, Xiaowei and Li, Guoyu and Huang, Wenfeng and Leppäranta, Matti and Arvola, Lauri and Huotari, Jussi and Li, Zhijun},
	year = {2020},
	month = {10},
	pages = {2888},
	title = {Mass and Heat Balance of a Lake Ice Cover in the Central Asian Arid Climate Zone},
	volume = {12},
	journal = {Water},
	doi = {10.3390/w12102888}
}

@article{Franz2018,
	author = {Franz, D. and Mammarella, I. and Boike, J. and Kirillin, G. and Vesala, T. and Bornemann, N. and Larmanou, E. and Langer, M. and Sachs, T.},
	title = {Lake-Atmosphere Heat Flux Dynamics of a Thermokarst Lake in Arctic Siberia},
	journal = {Journal of Geophysical Research: Atmospheres},
	volume = {123},
	number = {10},
	pages = {5222-5239},
	keywords = {Arctic Lake, heat flux, evaporation, eddy covariance, energy balance, bulk transfer model},
	doi = {https://doi.org/10.1029/2017JD027751},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017JD027751},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2017JD027751},
	year = {2018}
}

@article{Thiery_2017,
	doi = {10.1088/1748-9326/aa7521},
	url = {https://doi.org/10.1088/1748-9326/aa7521},
	year = 2017,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {12},
	number = {7},
	pages = {074012},
	author = {Wim Thiery and Lukas Gudmundsson and Kristopher Bedka and Fredrick H M Semazzi and Stef Lhermitte and Patrick Willems and Nicole P M van Lipzig and Sonia I Seneviratne},
	title = {Early warnings of hazardous thunderstorms over Lake Victoria},
	journal = {Environmental Research Letters}
}


@article {Thiery2015,
	author = {"Wim Thiery and Edouard L. Davin and Hans-Jürgen Panitz and Matthias Demuzere and Stef Lhermitte and Nicole van Lipzig"},
	title = {The Impact of the African Great Lakes on the Regional Climate},
	journal = {Journal of Climate},
	year = {2015},
	publisher = {American Meteorological Society},
	address = {Boston MA, USA},
	volume = {28},
	number = {10},
	doi = {10.1175/JCLI-D-14-00565.1},
	pages=   {4061 - 4085},
	url = {https://journals.ametsoc.org/view/journals/clim/28/10/jcli-d-14-00565.1.xml}
}




@article{Eerola2014,
	author = {Kalle Eerola and Laura Rontu and Ekaterina Kourzeneva and Homa Kheyrollah Pour and Claude Duguay},
	title = {Impact of partly ice-free Lake Ladoga on temperature and cloudiness in an anticyclonic winter situation – a case study using a limited area model},
	journal = {Tellus A: Dynamic Meteorology and Oceanography},
	volume = {66},
	number = {1},
	pages = {23929},
	year  = {2014},
	publisher = {Taylor & Francis},
	doi = {10.3402/tellusa.v66.23929},
	URL = { 
	https://doi.org/10.3402/tellusa.v66.23929
	},
	eprint = { 
	https://doi.org/10.3402/tellusa.v66.23929
	}
}

@book{Mironov2008,
	title={Parameterization of lakes in numerical weather prediction: Description of a lake model},
	author={Mironov, Dmitrii V},
	year={2008},
	publisher={DWD Offenbach, Germany}
}

@article{Mironov2010,
	title={Implementation of the lake parameterisation scheme FLake into the numerical weather prediction model COSMO},
	author={Mironov, Dmitrii and Heise, Erdmann and Kourzeneva, Ekaterina and Ritter, Bodo and Schneider, Natalia and Terzhevik, Arkady},
	year={2010},
	publisher={Boreal Environment Research Publishing Board}
}


@article {Vavrus2013,
	author = "Steve Vavrus and Michael Notaro and Azar Zarrin",
	title = "The Role of Ice Cover in Heavy Lake-Effect Snowstorms over the Great Lakes Basin as Simulated by RegCM4",
	journal = "Monthly Weather Review",
	year = "2013",
	publisher = "American Meteorological Society",
	address = "Boston MA, USA",
	volume = "141",
	number = "1",
	doi = "10.1175/MWR-D-12-00107.1",
	pages=      "148 - 165",
	url = "https://journals.ametsoc.org/view/journals/mwre/141/1/mwr-d-12-00107.1.xml"
}

@article {Notaro2013,
	author = "Michael Notaro and Azar Zarrin and Steve Vavrus and Val Bennington",
	title = "Simulation of Heavy Lake-Effect Snowstorms across the Great Lakes Basin by RegCM4: Synoptic Climatology and Variability",
	journal = "Monthly Weather Review",
	year = "2013",
	publisher = "American Meteorological Society",
	address = "Boston MA, USA",
	volume = "141",
	number = "6",
	doi = "10.1175/MWR-D-11-00369.1",
	pages=      "1990 - 2014",
	url = "https://journals.ametsoc.org/view/journals/mwre/141/6/mwr-d-11-00369.1.xml"
}

@misc{Rapids,
	author = {RAPIDS},
	title = {cuML - GPU Machine Learning Algorithms},
	year = {v22.04.00},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/rapidsai/cuml}}
}


@misc{Glims,
	author = {GLIMS and NSIDC},
	title = {Global Land Ice Measurements
	from Space glacier database},
	year = {2005, updated 2018},
	note={Compiled and made available by the
	international GLIMS community and the National Snow and Ice Data Center},
	doi={DOI:10.7265/N5V98602}
}

@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Mart\'{i}n~Abadi and
	Ashish~Agarwal and
	Paul~Barham and
	Eugene~Brevdo and
	Zhifeng~Chen and
	Craig~Citro and
	Greg~S.~Corrado and
	Andy~Davis and
	Jeffrey~Dean and
	Matthieu~Devin and
	Sanjay~Ghemawat and
	Ian~Goodfellow and
	Andrew~Harp and
	Geoffrey~Irving and
	Michael~Isard and
	Yangqing Jia and
	Rafal~Jozefowicz and
	Lukasz~Kaiser and
	Manjunath~Kudlur and
	Josh~Levenberg and
	Dandelion~Man\'{e} and
	Rajat~Monga and
	Sherry~Moore and
	Derek~Murray and
	Chris~Olah and
	Mike~Schuster and
	Jonathon~Shlens and
	Benoit~Steiner and
	Ilya~Sutskever and
	Kunal~Talwar and
	Paul~Tucker and
	Vincent~Vanhoucke and
	Vijay~Vasudevan and
	Fernanda~Vi\'{e}gas and
	Oriol~Vinyals and
	Pete~Warden and
	Martin~Wattenberg and
	Martin~Wicke and
	Yuan~Yu and
	Xiaoqiang~Zheng},
	year={2015},
}

@ARTICLE{2014adam,
	author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
	title = "{Adam: A Method for Stochastic Optimization}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning},
	year = 2014,
	month = dec,
	eid = {arXiv:1412.6980},
	pages = {arXiv:1412.6980},
	archivePrefix = {arXiv},
	eprint = {1412.6980},
	primaryClass = {cs.LG},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{aquaref,
	author = {Parkinson, Claire},
	year = {2003},
	month = {03},
	pages = {173 - 183},
	title = {Aqua: An Earth-Observing Satellite Mission to Examine Water and Other Climate Variables},
	volume = {41},
	journal = {Geoscience and Remote Sensing, IEEE Transactions on},
	doi = {10.1109/TGRS.2002.808319}
}


@ARTICLE{HPO1,
	author = {{Bischl}, Bernd and {Binder}, Martin and {Lang}, Michel and {Pielok}, Tobias and {Richter}, Jakob and {Coors}, Stefan and {Thomas}, Janek and {Ullmann}, Theresa and {Becker}, Marc and {Boulesteix}, Anne-Laure and {Deng}, Difan and {Lindauer}, Marius},
	title = "{Hyperparameter Optimization: Foundations, Algorithms, Best Practices and Open Challenges}",
	journal = {arXiv e-prints},
	keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
	year = 2021,
	month = jul,
	eid = {arXiv:2107.05847},
	pages = {arXiv:2107.05847},
	archivePrefix = {arXiv},
	eprint = {2107.05847},
	primaryClass = {stat.ML},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210705847B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{beiringglacier,
	author = {Molnia, Bruce F. and Post, Austin},
	isbn = {9780813724621},
	title = "{Surges of the Bering Glacier}",
	booktitle = "{Bering Glacier: Interdisciplinary Studies of Earth's Largest Temperate Surging Glacier}",
	publisher = {Geological Society of America},
	year = {2010},
	month = {05},
	doi = {10.1130/2010.2462(15)},
	url = {https://doi.org/10.1130/2010.2462(15)},
}




@ARTICLE{HPO2,
	author = {{Yu}, Tong and {Zhu}, Hong},
	title = "{Hyper-Parameter Optimization: A Review of Algorithms and Applications}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	year = 2020,
	month = mar,
	eid = {arXiv:2003.05689},
	pages = {arXiv:2003.05689},
	archivePrefix = {arXiv},
	eprint = {2003.05689},
	primaryClass = {cs.LG},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200305689Y},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{GSWE,
	author = {Pekel, J.-F and Cottam, Andrew and Gorelick, Noel and Belward, Alan},
	year = {2016},
	month = {12},
	pages = {},
	title = {High-resolution mapping of global surface water and its long-term changes},
	volume = {540},
	journal = {Nature},
	doi = {10.1038/nature20584}
}
