\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\citation{Verpoorter2014}
\citation{Verpoorter2014}
\citation{Pace2005,Tranvik2009}
\citation{Pace2005,Tranvik2009}
\citation{DelSontro2018}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Saunois2020}
\citation{Huang2019,Peng2020,Franz2018}
\citation{Franz2018,Huang2019,Peng2020}
\citation{Thiery2015,Thiery_2017}
\citation{Thiery2015,Thiery_2017}
\citation{Eerola2014}
\citation{Eerola2014}
\citation{Vavrus2013}
\citation{Notaro2013}
\citation{Notaro2013,Vavrus2013}
\citation{p16960}
\citation{p16960}
\citation{Mironov2008}
\citation{Mironov2008}
\citation{GHS,JRC100523}
\citation{JRC100523,GHS}
\@LN@col{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN@col{2}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\citation{Chantry2021}
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{Hewson2021}
\citation{p19877}
\citation{p19877}
\@LN@col{1}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN@col{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Constructing VESPER}{section.2}{}}
\@LN{271}{2}
\@LN{272}{2}
\citation{Hersbach}
\citation{Hersbach}
\citation{Choulga2019,Boussetta2021,Mu2021}
\citation{MODIS}
\citation{MODIS}
\citation{IFSdocs}
\citation{Liu2015}
\citation{GLOBCOVER,arino2012glcm}
\citation{Liu2015}
\citation{Howat2014}
\citation{Slater2018}
\citation{glims}
\citation{GSWE}
\citation{amante2009egrm}
\citation{Kourzeneva2012}
\citation{Choulga2019}
\citation{Weatherall2015}
\citation{amante2009egrm}
\citation{Choulga2014}
\citation{Choulga2014}
\citation{FAO}
\citation{SCHAAF2002135}
\citation{GLOBCOVER,arino2012glcm}
\citation{Choulga2019}
\citation{GSWE}
\citation{Choulga2019}
\@LN@col{1}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {red}\sout {Raw Data}}}{4}{subsection.2.1}\protected@file@percent }
\@LN{320}{3}
\@LN{321}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave {Features and targets}}}{4}{subsection.2.1}\protected@file@percent }
\@LN{322}{3}
\@LN{323}{3}
\@LN@col{2}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {blue}\uwave {Data sources }}}{4}{subsection.2.2}\protected@file@percent }
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\color {blue}\uwave {Surface physiographic fields}}}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:surface_physio}{{2.2.1}{4}{\DIFadd {Surface physiographic fields}}{subsubsection.2.2.1}{}}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. }}\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:definitions}{{1}{5}{\DIFaddFL {Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. }\relax }{table.caption.1}{}}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019}
\citation{Boussetta2021}
\@LN@col{1}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN@col{2}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. }}\newline  \relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasources}{{2}{7}{\DIFaddFL {List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. }\newline \relax }{table.caption.2}{}}
\citation{Boussetta2021}
\citation{Boussetta2021}
\citation{Mironov2008}
\citation{essd-13-4349-2021}
\citation{Johannsen2019}
\citation{CDS}
\citation{CDS}
\@LN@col{1}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERA5}{8}{subsubsection.2.2.2}\protected@file@percent }
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\newlabel{fig:cl_map}{{1a}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_map}{{a}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:cl_delta_map}{{1b}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_delta_map}{{b}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.}}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_figure_a}{{1}{8}{\DIFaddFL {At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.}\relax }{figure.caption.3}{}}
\citation{aquaref}
\citation{aquaref}
\citation{MYD11A1}
\citation{MODISusersguide}
\citation{508406}
\citation{MODISusersguide}
\citation{DUAN201916}
\citation{DUAN201916}
\@LN@col{1}
\newlabel{fig:dl_map}{{2a}{9}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_map}{{a}{9}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:dl_delta_map}{{2b}{9}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_delta_map}{{b}{9}{\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.}}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_figure_b}{{2}{9}{\DIFaddFL {At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.}\relax }{figure.caption.4}{}}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN@col{2}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aqua-MODIS}{9}{subsubsection.2.2.3}\protected@file@percent }
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\citation{MODISusersguide}
\citation{MODISusersguide}
\@LN@col{1}
\newlabel{fiig:Modistime1}{{3a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fiig:Modistime1}{{a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.}}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_figure_c}{{3}{10}{\DIFaddFL {A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.}\relax }{figure.caption.5}{}}
\@LN{606}{9}
\@LN{607}{9}
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN@col{2}
\@LN{628}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joining the data}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:join}{{2.3}{10}{Joining the data}{subsection.2.3}{}}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\newlabel{eq:time_conversion}{{1}{10}{Joining the data}{equation.2.1}{}}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\citation{Rapids}
\@LN@col{1}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. }}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MODIS_time_error}{{4}{11}{\DIFaddFL {The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. }\relax }{figure.caption.6}{}}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\newlabel{eq:haversine}{{2}{11}{Joining the data}{equation.2.2}{}}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\citation{tensorflow2015-whitepaper}
\citation{2016arXiv160304467A}
\citation{2014adam}
\citation{2014adam}
\citation{HPO1,HPO2}
\citation{HPO2,HPO1}
\newlabel{fig:modis_plot_1}{{5a}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_1}{{a}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig:modis_plot_2}{{5b}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_2}{{b}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).}}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MODIS_time_error_N}{{5}{12}{\DIFaddFL {For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).}\relax }{figure.caption.7}{}}
\@LN@col{2}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a regression model}{12}{subsection.2.4}\protected@file@percent }
\@LN{762}{11}
\@LN{763}{11}
\@LN{764}{11}
\@LN{765}{11}
\@LN{766}{11}
\@LN{767}{11}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@LN{771}{11}
\@LN{772}{11}
\@LN{773}{11}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\citation{GLOBCOVER}
\citation{arino2012glcm}
\citation{Liu2015}
\citation{Choulga2019}
\citation{GSWE}
\@LN@col{1}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN{815}{12}
\@LN{816}{12}
\@LN{817}{12}
\@LN{818}{12}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@LN{830}{12}
\@LN{831}{12}
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN{843}{12}
\@LN{844}{12}
\@LN{845}{12}
\@LN{846}{12}
\@LN{847}{12}
\@LN{848}{12}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN{855}{12}
\@LN{856}{12}
\@LN{857}{12}
\@LN{858}{12}
\@LN{859}{12}
\@LN{860}{12}
\@LN{861}{12}
\@LN{862}{12}
\@LN@col{2}
\@LN{863}{12}
\@LN{864}{12}
\@LN{865}{12}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout {Evaluating Updated Lake Fields}}}{13}{section.3}\protected@file@percent }
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019,Boussetta2021}
\citation{Choulga2014}
\@LN@col{1}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {red}\sout {V15 vs V20}}}{14}{subsection.2.1}\protected@file@percent }
\@LN{955}{13}
\@LN{956}{13}
\@LN{957}{13}
\@LN{958}{13}
\@LN{959}{13}
\@LN{960}{13}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\@LN{966}{13}
\@LN{967}{13}
\@LN@col{2}
\@LN{968}{13}
\@LN{969}{13}
\@LN{970}{13}
\@LN{971}{13}
\@LN{972}{13}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN{994}{13}
\@LN{995}{13}
\@LN{996}{13}
\@LN{997}{13}
\@LN{998}{13}
\@LN{999}{13}
\@LN{1000}{13}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave {List of input files for different VESPER versions. c.f. Table \ref  {table:definitions}}}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:vesper_table}{{3}{15}{\DIFaddFL {List of input files for different VESPER versions. c.f. Table \ref {table:definitions}}\relax }{table.caption.8}{}}
\newlabel{fig:wasserstein_temperature}{{6a}{15}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:wasserstein_temperature}{{a}{15}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:wasserstein_precipitation}{{6b}{15}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:wasserstein_precipitation}{{b}{15}{\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Mean absolute error (MAE, $\delta K$) of LST predictions for 2019 at ~31km resolution based on differences between (a) ERA5 skin temperature and Aqua-MODIS LST and (b) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). }}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_model}{{6}{15}{\DIFaddFL {Mean absolute error (MAE, $\delta K$) of LST predictions for 2019 at ~31km resolution based on differences between (a) ERA5 skin temperature and Aqua-MODIS LST and (b) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). }\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN{1022}{14}
\@LN{1023}{14}
\@LN{1024}{14}
\@LN{1025}{14}
\@LN{1026}{14}
\@LN{1027}{14}
\@LN{1028}{14}
\@LN{1029}{14}
\@LN{1030}{14}
\@LN{1031}{14}
\@LN{1032}{14}
\@LN{1033}{14}
\@LN{1034}{14}
\@LN{1035}{14}
\@LN{1036}{14}
\@LN{1037}{14}
\@LN{1038}{14}
\@LN{1039}{14}
\@LN{1040}{14}
\@LN{1041}{14}
\@LN{1042}{14}
\@LN{1043}{14}
\@LN@col{2}
\@LN{1044}{14}
\@LN{1045}{14}
\@LN{1046}{14}
\@LN{1047}{14}
\@LN{1048}{14}
\@LN{1049}{14}
\@LN{1050}{14}
\@LN{1051}{14}
\@LN{1052}{14}
\@LN{1053}{14}
\@LN{1054}{14}
\@LN{1055}{14}
\@LN{1056}{14}
\@LN{1057}{14}
\@LN{1058}{14}
\@LN{1059}{14}
\@LN{1060}{14}
\@LN{1061}{14}
\@LN{1062}{14}
\@LN{1063}{14}
\@LN{1064}{14}
\@LN{1065}{14}
\@LN@col{1}
\@LN{1066}{15}
\@LN{1067}{15}
\@LN{1068}{15}
\@LN{1069}{15}
\@LN{1070}{15}
\@LN{1071}{15}
\@LN{1072}{15}
\@LN{1073}{15}
\@LN{1074}{15}
\@LN{1075}{15}
\@LN{1076}{15}
\@LN{1077}{15}
\@LN{1078}{15}
\@LN{1079}{15}
\@LN{1080}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave {Results}}}{16}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{16}{\DIFadd {Results}}{section.3}{}}
\@LN{1081}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {blue}\uwave {Evaluation of updated lake fields}}}{16}{subsection.3.1}\protected@file@percent }
\@LN{1082}{15}
\@LN{1083}{15}
\@LN{1084}{15}
\@LN{1085}{15}
\@LN{1086}{15}
\@LN{1087}{15}
\@LN{1088}{15}
\@LN{1089}{15}
\@LN{1090}{15}
\@LN{1091}{15}
\@LN{1092}{15}
\@LN{1093}{15}
\@LN{1094}{15}
\@LN{1095}{15}
\@LN{1096}{15}
\@LN{1097}{15}
\@LN{1098}{15}
\@LN{1099}{15}
\@LN{1100}{15}
\@LN{1101}{15}
\@LN{1102}{15}
\@LN{1103}{15}
\@LN{1104}{15}
\@LN{1105}{15}
\@LN{1106}{15}
\@LN{1107}{15}
\@LN{1108}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Category: Lake {\color {red}\sout {Updates}}{\color {blue}\uwave {updates}}}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:lake1}{{3.1.1}{16}{Category: Lake \DIFdelbegin \DIFdel {Updates}\DIFdelend \DIFaddbegin \DIFadd {updates}\DIFaddend }{subsubsection.3.1.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Distribution of prediction errors in the LST, for each of the 4 grid point categories, for each iteration of V15 and V20. For Lake, Lake-ground and Glacier categories the improvement in V20 relative to V15 is much greater than the intrinsic model noise, with all V20 predictions outperforming all V15 predictions. For the Vegetation category the predictions of V15 and V20 are much more noisy and it is difficult to draw any conclusions for the category as a whole.}}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_shift_plot}{{7}{16}{\DIFaddFL {Distribution of prediction errors in the LST, for each of the 4 grid point categories, for each iteration of V15 and V20. For Lake, Lake-ground and Glacier categories the improvement in V20 relative to V15 is much greater than the intrinsic model noise, with all V20 predictions outperforming all V15 predictions. For the Vegetation category the predictions of V15 and V20 are much more noisy and it is difficult to draw any conclusions for the category as a whole.}\relax }{figure.caption.11}{}}
\@LN{1109}{15}
\@LN{1110}{15}
\@LN{1111}{15}
\@LN{1112}{15}
\@LN{1113}{15}
\@LN{1114}{15}
\@LN{1115}{15}
\@LN{1116}{15}
\@LN{1117}{15}
\@LN{1118}{15}
\@LN{1119}{15}
\@LN{1120}{15}
\@LN{1121}{15}
\@LN{1122}{15}
\@LN{1123}{15}
\@LN{1124}{15}
\@LN{1125}{15}
\@LN{1126}{15}
\@LN{1127}{15}
\@LN{1128}{15}
\@LN{1129}{15}
\@LN{1130}{15}
\@LN{1131}{15}
\@LN{1132}{15}
\@LN{1133}{15}
\@LN{1134}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Globally averaged differences $\delta _{\rm  VM}$ between mean absolute error (MAE) of VESPER\_VM and VESPER\_V15 LST for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative $\delta _{\rm  VM}$ values indicate an increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive $\delta _{\rm  VM}$ values indicate a decrease in the LST predictability and suggests the presence of erroneous information in the surface physiographic fields. Training noise values, $\sigma _{\rm  VM}$, are generally much smaller than the variance between different VESPER configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. The quoted noise is the standard deviation of the prediction errors of Fig. \ref  {fig:global_shift_plot}.}}\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:categorisation}{{4}{17}{\DIFaddFL {Globally averaged differences $\delta _{\rm VM}$ between mean absolute error (MAE) of VESPER\_VM and VESPER\_V15 LST for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative $\delta _{\rm VM}$ values indicate an increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive $\delta _{\rm VM}$ values indicate a decrease in the LST predictability and suggests the presence of erroneous information in the surface physiographic fields. Training noise values, $\sigma _{\rm VM}$, are generally much smaller than the variance between different VESPER configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. The quoted noise is the standard deviation of the prediction errors of Fig. \ref {fig:global_shift_plot}.}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {red}\sout {Mean $\delta $ for }}{\color {blue}\uwave {Distribution of prediction errors in }}the {\color {red}\sout {V20 model relative to the V15 model across the globe }}{\color {blue}\uwave {LST }}for {\color {blue}\uwave {all }}grid points {\color {red}\sout {where all }}{\color {blue}\uwave {in }}the {\color {red}\sout {lake fields have changed significantly (``}}Lake {\color {red}\sout {Update'' }}{\color {blue}\uwave {Updates }}category {\color {red}\sout {)}}{\color {blue}\uwave {for VESPER\_V15 and VESPER\_V20}}. {\color {red}\sout {Generally }}{\color {blue}\uwave {Each prediction errors is in turn }}the {\color {red}\sout {updated V20 fields enable }}{\color {blue}\uwave {average of 4 trained iterations of }}the {\color {blue}\uwave {VESPER }}model{\color {red}\sout {to make more accurate }}{\color {blue}\uwave {. The }}predictions {\color {red}\sout {, for example in the Aral sea and Australia, indicating that these updated fields }}{\color {blue}\uwave {of VESPER\_V20 }}are {\color {red}\sout {informative }}{\color {blue}\uwave {evidently }}and {\color {red}\sout {accurate. In contrast}}{\color {blue}\uwave {improvement over VESPER\_V15}}, {\color {red}\sout {there are some regions where the predictions get worse, }}{\color {blue}\uwave {especially }}for {\color {red}\sout {example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 }}{\color {blue}\uwave {grid }}points {\color {red}\sout {(two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted }}with {\color {red}\sout {green circles and discussed in the text}}{\color {blue}\uwave {large LST errors}}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_figure_histogram}{{8}{17}{\DIFdelbeginFL \DIFdelFL {Mean $\delta $ for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Distribution of prediction errors in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {V20 model relative to the V15 model across the globe }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {LST }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {all }\DIFaddendFL grid points \DIFdelbeginFL \DIFdelFL {where all }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {lake fields have changed significantly (``}\DIFdelendFL Lake \DIFdelbeginFL \DIFdelFL {Update'' }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Updates }\DIFaddendFL category \DIFdelbeginFL \DIFdelFL {)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {for VESPER\_V15 and VESPER\_V20}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Generally }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Each prediction errors is in turn }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {updated V20 fields enable }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {average of 4 trained iterations of }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {VESPER }\DIFaddendFL model\DIFdelbeginFL \DIFdelFL {to make more accurate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. The }\DIFaddendFL predictions \DIFdelbeginFL \DIFdelFL {, for example in the Aral sea and Australia, indicating that these updated fields }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {of VESPER\_V20 }\DIFaddendFL are \DIFdelbeginFL \DIFdelFL {informative }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {evidently }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {accurate. In contrast}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {improvement over VESPER\_V15}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {there are some regions where the predictions get worse, }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {especially }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {grid }\DIFaddendFL points \DIFdelbeginFL \DIFdelFL {(two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted }\DIFdelendFL with \DIFdelbeginFL \DIFdelFL {green circles and discussed in the text}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {large LST errors}\DIFaddendFL .\relax }{figure.caption.12}{}}
\@LN@col{2}
\@LN{1135}{16}
\@LN{1136}{16}
\@LN{1137}{16}
\@LN{1138}{16}
\@LN{1139}{16}
\@LN{1140}{16}
\@LN{1141}{16}
\@LN{1142}{16}
\@LN{1143}{16}
\@LN{1144}{16}
\@LN{1145}{16}
\@LN{1146}{16}
\@LN{1147}{16}
\@LN{1148}{16}
\@LN{1149}{16}
\@LN{1150}{16}
\@LN{1151}{16}
\@LN{1152}{16}
\@LN{1153}{16}
\@LN{1154}{16}
\@LN{1155}{16}
\@LN{1156}{16}
\@LN{1157}{16}
\@LN{1158}{16}
\@LN{1159}{16}
\@LN{1160}{16}
\@LN{1161}{16}
\@LN{1162}{16}
\@LN{1163}{16}
\@LN{1164}{16}
\@LN{1165}{16}
\@LN{1166}{16}
\@LN{1167}{16}
\@LN{1168}{16}
\@LN{1169}{16}
\@LN{1170}{16}
\@LN{1171}{16}
\@LN{1172}{16}
\@LN{1173}{16}
\@LN@col{1}
\@LN{1174}{17}
\@LN{1175}{17}
\@LN{1176}{17}
\@LN{1177}{17}
\@LN{1178}{17}
\@LN{1179}{17}
\@LN{1180}{17}
\@LN{1181}{17}
\@LN{1182}{17}
\@LN{1183}{17}
\@LN{1184}{17}
\@LN{1185}{17}
\@LN{1186}{17}
\@LN{1187}{17}
\@LN{1188}{17}
\@LN{1189}{17}
\@LN{1190}{17}
\@LN{1191}{17}
\@LN{1192}{17}
\@LN{1193}{17}
\@LN{1194}{17}
\@LN{1195}{17}
\@LN{1196}{17}
\@LN{1197}{17}
\@LN{1198}{17}
\@LN{1199}{17}
\@LN{1200}{17}
\@LN{1201}{17}
\@LN{1202}{17}
\@LN{1203}{17}
\@LN{1204}{17}
\@LN{1205}{17}
\@LN{1206}{17}
\@LN{1207}{17}
\@LN{1208}{17}
\@LN{1209}{17}
\@LN{1210}{17}
\@LN{1211}{17}
\@LN{1212}{17}
\@LN{1213}{17}
\@LN{1214}{17}
\@LN{1215}{17}
\@LN{1216}{17}
\@LN{1217}{17}
\@LN{1218}{17}
\@LN{1219}{17}
\@LN{1220}{17}
\@LN{1221}{17}
\@LN{1222}{17}
\@LN{1223}{17}
\@LN{1224}{17}
\@LN{1225}{17}
\@LN{1226}{17}
\@LN@col{2}
\@LN{1227}{17}
\@LN{1228}{17}
\@LN{1229}{17}
\@LN{1230}{17}
\@LN{1231}{17}
\@LN{1232}{17}
\@LN{1233}{17}
\@LN{1234}{17}
\@LN{1235}{17}
\@LN{1236}{17}
\@LN{1237}{17}
\@LN{1238}{17}
\@LN{1239}{17}
\@LN{1240}{17}
\@LN{1241}{17}
\@LN{1242}{17}
\@LN{1243}{17}
\@LN{1244}{17}
\@LN{1245}{17}
\@LN{1246}{17}
\@LN{1247}{17}
\@LN{1248}{17}
\@LN{1249}{17}
\@LN{1250}{17}
\@LN{1251}{17}
\@LN{1252}{17}
\@LN{1253}{17}
\@LN{1254}{17}
\@LN{1255}{17}
\@LN{1256}{17}
\@LN{1257}{17}
\@LN{1258}{17}
\@LN{1259}{17}
\@LN{1260}{17}
\@LN{1261}{17}
\@LN{1262}{17}
\@LN{1263}{17}
\@LN{1264}{17}
\@LN{1265}{17}
\@LN{1266}{17}
\@LN{1267}{17}
\@LN{1268}{17}
\@LN{1269}{17}
\@LN{1270}{17}
\@LN{1271}{17}
\@LN{1272}{17}
\@LN{1273}{17}
\@LN{1274}{17}
\@LN{1275}{17}
\@LN{1276}{17}
\@LN{1277}{17}
\@LN{1278}{17}
\@LN{1279}{17}
\@LN{1280}{17}
\citation{ToshkaURL}
\@LN@col{1}
\@LN{1281}{18}
\@LN{1282}{18}
\@LN{1283}{18}
\@LN{1284}{18}
\@LN{1285}{18}
\@LN{1286}{18}
\@LN{1287}{18}
\@LN{1288}{18}
\@LN{1289}{18}
\@LN{1290}{18}
\@LN{1291}{18}
\@LN{1292}{18}
\@LN{1293}{18}
\@LN{1294}{18}
\@LN{1295}{18}
\@LN{1296}{18}
\@LN{1297}{18}
\@LN{1298}{18}
\@LN{1299}{18}
\@LN{1300}{18}
\@LN{1301}{18}
\@LN{1302}{18}
\@LN{1303}{18}
\@LN{1304}{18}
\@LN{1305}{18}
\@LN{1306}{18}
\@LN{1307}{18}
\@LN{1308}{18}
\@LN{1309}{18}
\@LN{1310}{18}
\@LN{1311}{18}
\@LN{1312}{18}
\@LN{1313}{18}
\@LN{1314}{18}
\@LN{1315}{18}
\@LN{1316}{18}
\@LN{1317}{18}
\@LN{1318}{18}
\@LN{1319}{18}
\@LN{1320}{18}
\@LN{1321}{18}
\@LN{1322}{18}
\@LN{1323}{18}
\@LN{1324}{18}
\@LN{1325}{18}
\@LN{1326}{18}
\@LN{1327}{18}
\@LN{1328}{18}
\@LN{1329}{18}
\@LN{1330}{18}
\@LN{1331}{18}
\@LN{1332}{18}
\@LN{1333}{18}
\@LN{1334}{18}
\@LN@col{2}
\@LN{1335}{18}
\@LN{1336}{18}
\@LN{1337}{18}
\@LN{1338}{18}
\@LN{1339}{18}
\@LN{1340}{18}
\@LN{1341}{18}
\@LN{1342}{18}
\@LN{1343}{18}
\@LN{1344}{18}
\@LN{1345}{18}
\@LN{1346}{18}
\@LN{1347}{18}
\@LN{1348}{18}
\@LN{1349}{18}
\@LN{1350}{18}
\@LN{1351}{18}
\@LN{1352}{18}
\@LN{1353}{18}
\@LN{1354}{18}
\@LN{1355}{18}
\@LN{1356}{18}
\@LN{1357}{18}
\@LN{1358}{18}
\@LN{1359}{18}
\@LN{1360}{18}
\@LN{1361}{18}
\@LN{1362}{18}
\@LN{1363}{18}
\@LN{1364}{18}
\@LN{1365}{18}
\@LN{1366}{18}
\@LN{1367}{18}
\@LN{1368}{18}
\@LN{1369}{18}
\@LN{1370}{18}
\@LN{1371}{18}
\@LN{1372}{18}
\@LN{1373}{18}
\@LN{1374}{18}
\@LN{1375}{18}
\@LN{1376}{18}
\@LN{1377}{18}
\@LN{1378}{18}
\@LN{1379}{18}
\@LN{1380}{18}
\@LN{1381}{18}
\@LN{1382}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category: Vegetation Updates}{19}{subsubsection.3.1.2}\protected@file@percent }
\@LN{1383}{18}
\@LN{1384}{18}
\@LN{1385}{18}
\@LN{1386}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Differences in the prediction error MAE, between VESPER\_V20 and VESPER\_V15, (i.e. $\delta _{\rm  V20}$),for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. Particular points where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.}}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bitstring_100110}{{9}{20}{\DIFaddFL {Differences in the prediction error MAE, between VESPER\_V20 and VESPER\_V15, (i.e. $\delta _{\rm V20}$),for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. Particular points where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.}\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN{1387}{19}
\@LN{1388}{19}
\@LN{1389}{19}
\@LN{1390}{19}
\@LN{1391}{19}
\@LN{1392}{19}
\@LN{1393}{19}
\@LN{1394}{19}
\@LN{1395}{19}
\@LN{1396}{19}
\@LN{1397}{19}
\@LN{1398}{19}
\@LN{1399}{19}
\@LN{1400}{19}
\@LN{1401}{19}
\@LN{1402}{19}
\@LN{1403}{19}
\@LN{1404}{19}
\@LN{1405}{19}
\@LN@col{2}
\@LN{1406}{19}
\@LN{1407}{19}
\@LN{1408}{19}
\@LN{1409}{19}
\@LN{1410}{19}
\@LN{1411}{19}
\@LN{1412}{19}
\@LN{1413}{19}
\@LN{1414}{19}
\@LN{1415}{19}
\@LN{1416}{19}
\@LN{1417}{19}
\@LN{1418}{19}
\@LN{1419}{19}
\@LN{1420}{19}
\@LN{1421}{19}
\@LN{1422}{19}
\@LN{1423}{19}
\@LN{1424}{19}
\newlabel{fig:lakes5}{{10a}{21}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes5}{{a}{21}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes3}{{10b}{21}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes3}{{b}{21}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes1}{{10c}{21}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes1}{{c}{21}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes44s}{{10d}{21}{Lake Tersakan/Lake Tuz \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes44s}{{d}{21}{Lake Tersakan/Lake Tuz \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes11}{{10e}{21}{Lake Chad \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes11}{{e}{21}{Lake Chad \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes444s}{{10f}{21}{Lake Urmia \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes444s}{{f}{21}{Lake Urmia \caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {red}\sout {Satellite }}{\color {blue}\uwave {A selection of satellite }}imagery of {\color {blue}\uwave {some of }}the problematic Lake Updates points highlighted in Fig. \ref  {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates.{\color {red}\sout {Note that the lengthscales are different for some images.}}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_test}{{10}{21}{\DIFdelbeginFL \DIFdelFL {Satellite }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {A selection of satellite }\DIFaddendFL imagery of \DIFaddbeginFL \DIFaddFL {some of }\DIFaddendFL the problematic Lake Updates points highlighted in Fig. \ref {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates.\DIFdelbeginFL \DIFdelFL {Note that the lengthscales are different for some images.}\DIFdelendFL \relax }{figure.caption.14}{}}
\citation{Bering2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue}\uwave {As Fig. \ref  {fig:global_shift_plot} for selected locations in the lakes grid point category where the added V20 data results in worse predictions when compared to V15.}}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lake_sub_categories}{{11}{22}{\DIFaddFL {As Fig. \ref {fig:global_shift_plot} for selected locations in the lakes grid point category where the added V20 data results in worse predictions when compared to V15.}\relax }{figure.caption.15}{}}
\@LN{1425}{21}
\@LN{1426}{21}
\@LN{1427}{21}
\@LN{1428}{21}
\@LN{1429}{21}
\@LN{1430}{21}
\@LN{1431}{21}
\@LN{1432}{21}
\@LN{1433}{21}
\@LN{1434}{21}
\@LN{1435}{21}
\@LN{1436}{21}
\@LN{1437}{21}
\@LN{1438}{21}
\@LN{1439}{21}
\@LN{1440}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Category: Glacier Updates}{22}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:glacier}{{3.1.3}{22}{Category: Glacier Updates}{subsubsection.3.1.3}{}}
\@LN{1441}{21}
\@LN{1442}{21}
\@LN{1443}{21}
\@LN{1444}{21}
\@LN{1445}{21}
\@LN{1446}{21}
\@LN{1447}{21}
\@LN{1448}{21}
\@LN{1449}{21}
\@LN{1450}{21}
\@LN{1451}{21}
\@LN{1452}{21}
\@LN{1453}{21}
\@LN{1454}{21}
\@LN{1455}{21}
\@LN@col{2}
\newlabel{fig:cvh1}{{12a}{22}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:cvh1}{{a}{22}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:cvh2}{{12b}{22}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:cvh2}{{b}{22}{\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Satellite imagery of {\color {red}\sout {grid boxes }}{\color {blue}\uwave {grid-cells }}in \textit  {{\color {red}\sout {(a)}}} {\color {blue}\uwave {(a) }}Siberut Island, Indonesia and \textit  {{\color {red}\sout {(b)}}} {\color {blue}\uwave {(b) }}South Island, New Zealand. For both {\color {red}\sout {points it is expected }}{\color {blue}\uwave {grid-cells }}according to the updated V20 {\color {red}\sout {fields that }}{\color {blue}\uwave {field set }}there {\color {red}\sout {is }}{\color {blue}\uwave {should be }}no vegetation, just bare ground. VESPER {\color {red}\sout {can identify }}{\color {blue}\uwave {identified }}these {\color {red}\sout {erroneous }}{\color {blue}\uwave {erroneously }}updated {\color {red}\sout {fields}}{\color {blue}\uwave {areas}}.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cvh}{{12}{22}{Satellite imagery of \DIFdelbeginFL \DIFdelFL {grid boxes }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {grid-cells }\DIFaddendFL in \DIFdelbeginFL \textit {\DIFdelFL {(a)}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {(a) }\DIFaddendFL Siberut Island, Indonesia and \DIFdelbeginFL \textit {\DIFdelFL {(b)}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {(b) }\DIFaddendFL South Island, New Zealand. For both \DIFdelbeginFL \DIFdelFL {points it is expected }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {grid-cells }\DIFaddendFL according to the updated V20 \DIFdelbeginFL \DIFdelFL {fields that }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {field set }\DIFaddendFL there \DIFdelbeginFL \DIFdelFL {is }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {should be }\DIFaddendFL no vegetation, just bare ground. VESPER \DIFdelbeginFL \DIFdelFL {can identify }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {identified }\DIFaddendFL these \DIFdelbeginFL \DIFdelFL {erroneous }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {erroneously }\DIFaddendFL updated \DIFdelbeginFL \DIFdelFL {fields}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {areas}\DIFaddendFL .\relax }{figure.caption.16}{}}
\@LN{1456}{21}
\@LN{1457}{21}
\@LN{1458}{21}
\@LN{1459}{21}
\@LN{1460}{21}
\@LN{1461}{21}
\@LN{1462}{21}
\@LN{1463}{21}
\@LN{1464}{21}
\@LN{1465}{21}
\@LN{1466}{21}
\@LN{1467}{21}
\@LN{1468}{21}
\@LN{1469}{21}
\@LN{1470}{21}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue}\uwave {Distribution of prediction errors in the LST, for VESPER\_V15 and VESPER\_V20, for all 58 grid points in the vegetation category. There is evidently a large degree of noise, with predictions from both generations of VESPER model highly overlapping. Points with reduced training noise are highlighted with a $*$.}}\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:veg-noise}{{13}{23}{\DIFaddFL {Distribution of prediction errors in the LST, for VESPER\_V15 and VESPER\_V20, for all 58 grid points in the vegetation category. There is evidently a large degree of noise, with predictions from both generations of VESPER model highly overlapping. Points with reduced training noise are highlighted with a $*$.}\relax }{figure.caption.17}{}}
\@LN{1471}{22}
\@LN{1472}{22}
\@LN{1473}{22}
\@LN{1474}{22}
\@LN{1475}{22}
\@LN{1476}{22}
\@LN{1477}{22}
\@LN{1478}{22}
\@LN{1479}{22}
\@LN{1480}{22}
\@LN{1481}{22}
\@LN{1482}{22}
\@LN{1483}{22}
\@LN{1484}{22}
\@LN{1485}{22}
\@LN{1486}{22}
\@LN{1487}{22}
\@LN{1488}{22}
\@LN{1489}{22}
\@LN{1490}{22}
\@LN{1491}{22}
\@LN{1492}{22}
\@LN{1493}{22}
\@LN{1494}{22}
\@LN{1495}{22}
\@LN@col{2}
\@LN{1496}{22}
\@LN{1497}{22}
\@LN{1498}{22}
\@LN{1499}{22}
\@LN{1500}{22}
\@LN{1501}{22}
\@LN{1502}{22}
\@LN{1503}{22}
\@LN{1504}{22}
\@LN{1505}{22}
\@LN{1506}{22}
\@LN{1507}{22}
\@LN{1508}{22}
\@LN{1509}{22}
\@LN{1510}{22}
\@LN{1511}{22}
\@LN{1512}{22}
\@LN{1513}{22}
\@LN{1514}{22}
\@LN{1515}{22}
\@LN{1516}{22}
\@LN{1517}{22}
\@LN{1518}{22}
\@LN{1519}{22}
\@LN{1520}{22}
\@LN{1521}{22}
\@LN{1522}{22}
\@LN{1523}{22}
\@LN{1524}{22}
\@LN{1525}{22}
\@LN{1526}{22}
\@LN{1527}{22}
\@LN{1528}{22}
\@LN{1529}{22}
\@LN{1530}{22}
\@LN{1531}{22}
\@LN{1532}{22}
\@LN{1533}{22}
\@LN{1534}{22}
\@LN{1535}{22}
\@LN{1536}{22}
\@LN{1537}{22}
\@LN{1538}{22}
\@LN{1539}{22}
\@LN{1540}{22}
\@LN{1541}{22}
\@LN{1542}{22}
\@LN{1543}{22}
\@LN{1544}{22}
\@LN{1545}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {blue}\uwave {Evaluation of new lake fields: Monthly water \& salt lakes}}}{23}{subsection.3.2}\protected@file@percent }
\@LN{1546}{22}
\@LN{1547}{22}
\@LN{1548}{22}
\@LN@col{1}
\newlabel{fig:glacier1}{{14a}{24}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:glacier1}{{a}{24}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:glacier2}{{14b}{24}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:glacier2}{{b}{24}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satellite imagery of \textit  {{\color {red}\sout {(a)}}} {\color {red}\sout {Bering }}{\color {blue}\uwave {(a) Calluqueo }}Glacier, {\color {red}\sout {Alaskan Gulf}}{\color {blue}\uwave {Patagonia}}, and \textit  {{\color {red}\sout {(b)}}} {\color {blue}\uwave {(b) }}Juncal Glacier, Chile. {\color {red}\sout {For }}\textit  {{\color {red}\sout {(a)}}} {\color {red}\sout {it is expected that there is no vegetation and }}{\color {blue}\uwave {In }}the {\color {red}\sout {grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For }}\textit  {{\color {red}\sout {(b)}}} {\color {red}\sout {the }}updated V20 {\color {red}\sout {fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently}}{\color {blue}\uwave {field set}}, the {\color {red}\sout {V20 fields }}{\color {blue}\uwave {assumption }}for {\color {blue}\uwave {region (a) is almost half ice cover with little vegetation, for region (b) is quarter covered with glacier; }}these {\color {red}\sout {grid boxes are }}{\color {blue}\uwave {assumptions seem to be }}insufficiently accurate or informative, as identified by VESPER. \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glacier}{{14}{24}{Satellite imagery of \DIFdelbeginFL \textit {\DIFdelFL {(a)}} \DIFdelFL {Bering }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {(a) Calluqueo }\DIFaddendFL Glacier, \DIFdelbeginFL \DIFdelFL {Alaskan Gulf}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Patagonia}\DIFaddendFL , and \DIFdelbeginFL \textit {\DIFdelFL {(b)}} \DIFdelendFL \DIFaddbeginFL \DIFaddFL {(b) }\DIFaddendFL Juncal Glacier, Chile. \DIFdelbeginFL \DIFdelFL {For }\textit {\DIFdelFL {(a)}} \DIFdelFL {it is expected that there is no vegetation and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {In }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For }\textit {\DIFdelFL {(b)}} \DIFdelFL {the }\DIFdelendFL updated V20 \DIFdelbeginFL \DIFdelFL {fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {field set}\DIFaddendFL , the \DIFdelbeginFL \DIFdelFL {V20 fields }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {assumption }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {region (a) is almost half ice cover with little vegetation, for region (b) is quarter covered with glacier; }\DIFaddendFL these \DIFdelbeginFL \DIFdelFL {grid boxes are }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {assumptions seem to be }\DIFaddendFL insufficiently accurate or informative, as identified by VESPER. \relax }{figure.caption.18}{}}
\@LN{1549}{23}
\@LN{1550}{23}
\@LN{1551}{23}
\@LN{1552}{23}
\@LN{1553}{23}
\@LN{1554}{23}
\@LN{1555}{23}
\@LN{1556}{23}
\@LN{1557}{23}
\@LN{1558}{23}
\@LN{1559}{23}
\@LN{1560}{23}
\@LN{1561}{23}
\@LN{1562}{23}
\@LN@col{2}
\@LN{1563}{23}
\@LN{1564}{23}
\@LN{1565}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {red}\sout {V20X: Monthly water \& salt lakes}}}{24}{subsection.3.3}\protected@file@percent }
\@LN{1566}{23}
\@LN{1567}{23}
\@LN{1568}{23}
\@LN{1569}{23}
\@LN{1570}{23}
\@LN{1571}{23}
\@LN{1572}{23}
\@LN{1573}{23}
\@LN{1574}{23}
\@LN{1575}{23}
\@LN{1576}{23}
\@LN{1577}{23}
\@LN{1578}{23}
\@LN{1579}{23}
\@LN{1580}{23}
\@LN{1581}{23}
\@LN{1582}{23}
\@LN{1583}{23}
\@LN{1584}{23}
\@LN{1585}{23}
\@LN{1586}{23}
\@LN{1587}{23}
\@LN{1588}{23}
\@LN{1589}{23}
\@LN{1590}{23}
\@LN{1591}{23}
\@LN{1592}{23}
\@LN{1593}{23}
\@LN{1594}{23}
\@LN{1595}{23}
\@LN{1596}{23}
\@LN{1597}{23}
\@LN{1598}{23}
\@LN{1599}{23}
\@LN{1600}{23}
\@LN{1601}{23}
\@LN{1602}{23}
\@LN{1603}{23}
\@LN{1604}{23}
\@LN{1605}{23}
\@LN{1606}{23}
\@LN{1607}{23}
\@LN{1608}{23}
\@LN{1609}{23}
\@LN{1610}{23}
\@LN{1611}{23}
\@LN{1612}{23}
\@LN{1613}{23}
\@LN{1614}{23}
\@LN@col{1}
\@LN{1615}{24}
\@LN{1616}{24}
\@LN{1617}{24}
\@LN{1618}{24}
\@LN{1619}{24}
\@LN{1620}{24}
\@LN{1621}{24}
\@LN{1622}{24}
\@LN{1623}{24}
\@LN{1624}{24}
\@LN{1625}{24}
\@LN{1626}{24}
\@LN{1627}{24}
\@LN{1628}{24}
\@LN{1629}{24}
\@LN{1630}{24}
\@LN{1631}{24}
\@LN{1632}{24}
\@LN{1633}{24}
\@LN{1634}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category: Lake {\color {red}\sout {Updates}}{\color {blue}\uwave {updates}}}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:lake2}{{3.2.1}{25}{Category: Lake \DIFdelbegin \DIFdel {Updates}\DIFdelend \DIFaddbegin \DIFadd {updates}\DIFaddend }{subsubsection.3.2.1}{}}
\@LN{1635}{24}
\@LN{1636}{24}
\@LN{1637}{24}
\@LN{1638}{24}
\@LN{1639}{24}
\@LN{1640}{24}
\@LN{1641}{24}
\@LN{1642}{24}
\@LN{1643}{24}
\@LN{1644}{24}
\@LN{1645}{24}
\@LN{1646}{24}
\@LN{1647}{24}
\@LN{1648}{24}
\@LN{1649}{24}
\@LN{1650}{24}
\@LN{1651}{24}
\@LN{1652}{24}
\@LN{1653}{24}
\@LN{1654}{24}
\@LN{1655}{24}
\@LN{1656}{24}
\@LN{1657}{24}
\@LN{1658}{24}
\@LN{1659}{24}
\@LN{1660}{24}
\@LN{1661}{24}
\@LN{1662}{24}
\@LN{1663}{24}
\@LN{1664}{24}
\@LN{1665}{24}
\@LN{1666}{24}
\@LN{1667}{24}
\@LN@col{2}
\@LN{1668}{24}
\@LN{1669}{24}
\@LN{1670}{24}
\@LN{1671}{24}
\@LN{1672}{24}
\@LN{1673}{24}
\@LN{1674}{24}
\@LN{1675}{24}
\@LN{1676}{24}
\@LN{1677}{24}
\@LN{1678}{24}
\@LN{1679}{24}
\@LN{1680}{24}
\@LN{1681}{24}
\@LN{1682}{24}
\@LN{1683}{24}
\@LN{1684}{24}
\@LN{1685}{24}
\@LN{1686}{24}
\@LN{1687}{24}
\@LN{1688}{24}
\@LN{1689}{24}
\@LN{1690}{24}
\@LN{1691}{24}
\@LN{1692}{24}
\@LN{1693}{24}
\@LN{1694}{24}
\@LN{1695}{24}
\@LN{1696}{24}
\@LN{1697}{24}
\@LN{1698}{24}
\@LN{1699}{24}
\@LN{1700}{24}
\@LN{1701}{24}
\@LN{1702}{24}
\@LN{1703}{24}
\@LN{1704}{24}
\@LN{1705}{24}
\@LN{1706}{24}
\@LN{1707}{24}
\@LN{1708}{24}
\@LN{1709}{24}
\@LN{1710}{24}
\@LN{1711}{24}
\@LN{1712}{24}
\@LN{1713}{24}
\@LN{1714}{24}
\@LN{1715}{24}
\@LN{1716}{24}
\@LN{1717}{24}
\@LN{1718}{24}
\@LN{1719}{24}
\@LN{1720}{24}
\@LN{1721}{24}
\@LN{1722}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color {blue}\uwave {As Table \ref  {tab:categorisation} for specific grid points discussed in the text where the VESPER\_V20 predictions are worse than VESPER\_V15 (i.e. $\delta _{\rm  V20}$ is positive).}}\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:categorisation2}{{5}{26}{\DIFaddFL {As Table \ref {tab:categorisation} for specific grid points discussed in the text where the VESPER\_V20 predictions are worse than VESPER\_V15 (i.e. $\delta _{\rm V20}$ is positive).}\relax }{table.caption.19}{}}
\@LN@col{1}
\@LN{1723}{25}
\@LN{1724}{25}
\@LN{1725}{25}
\@LN{1726}{25}
\@LN{1727}{25}
\@LN{1728}{25}
\@LN{1729}{25}
\@LN{1730}{25}
\@LN{1731}{25}
\@LN{1732}{25}
\@LN{1733}{25}
\@LN{1734}{25}
\@LN{1735}{25}
\@LN{1736}{25}
\@LN{1737}{25}
\@LN{1738}{25}
\@LN{1739}{25}
\@LN{1740}{25}
\@LN{1741}{25}
\@LN{1742}{25}
\@LN{1743}{25}
\@LN{1744}{25}
\@LN{1745}{25}
\@LN{1746}{25}
\@LN{1747}{25}
\@LN{1748}{25}
\@LN{1749}{25}
\@LN{1750}{25}
\@LN{1751}{25}
\@LN{1752}{25}
\@LN{1753}{25}
\@LN{1754}{25}
\@LN{1755}{25}
\@LN{1756}{25}
\@LN{1757}{25}
\@LN{1758}{25}
\@LN{1759}{25}
\@LN@col{2}
\@LN{1760}{25}
\@LN{1761}{25}
\@LN{1762}{25}
\@LN{1763}{25}
\@LN{1764}{25}
\@LN{1765}{25}
\@LN{1766}{25}
\@LN{1767}{25}
\@LN{1768}{25}
\@LN{1769}{25}
\@LN{1770}{25}
\@LN{1771}{25}
\@LN{1772}{25}
\@LN{1773}{25}
\@LN{1774}{25}
\@LN{1775}{25}
\@LN{1776}{25}
\@LN{1777}{25}
\@LN{1778}{25}
\@LN{1779}{25}
\@LN{1780}{25}
\@LN{1781}{25}
\@LN{1782}{25}
\@LN{1783}{25}
\@LN{1784}{25}
\@LN{1785}{25}
\@LN{1786}{25}
\@LN{1787}{25}
\@LN{1788}{25}
\@LN{1789}{25}
\@LN{1790}{25}
\@LN{1791}{25}
\@LN{1792}{25}
\@LN{1793}{25}
\@LN{1794}{25}
\@LN@col{1}
\@LN{1795}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category: Vegetation Updates}{27}{subsubsection.3.2.2}\protected@file@percent }
\@LN{1796}{26}
\@LN{1797}{26}
\@LN{1798}{26}
\@LN{1799}{26}
\@LN{1800}{26}
\@LN{1801}{26}
\@LN{1802}{26}
\@LN{1803}{26}
\@LN{1804}{26}
\@LN{1805}{26}
\@LN{1806}{26}
\@LN{1807}{26}
\@LN{1808}{26}
\@LN{1809}{26}
\@LN{1810}{26}
\@LN{1811}{26}
\@LN{1812}{26}
\@LN{1813}{26}
\@LN{1814}{26}
\@LN{1815}{26}
\@LN{1816}{26}
\@LN{1817}{26}
\@LN{1818}{26}
\@LN{1819}{26}
\@LN{1820}{26}
\@LN{1821}{26}
\@LN{1822}{26}
\@LN{1823}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Category: Glacier Updates}{27}{subsubsection.3.2.3}\protected@file@percent }
\@LN{1824}{26}
\@LN{1825}{26}
\@LN{1826}{26}
\@LN{1827}{26}
\@LN{1828}{26}
\@LN{1829}{26}
\@LN{1830}{26}
\@LN{1831}{26}
\@LN{1832}{26}
\@LN{1833}{26}
\@LN{1834}{26}
\@LN{1835}{26}
\@LN{1836}{26}
\@LN{1837}{26}
\@LN{1838}{26}
\@LN{1839}{26}
\@LN{1840}{26}
\@LN{1841}{26}
\@LN{1842}{26}
\@LN{1843}{26}
\@LN{1844}{26}
\@LN{1845}{26}
\@LN{1846}{26}
\@LN@col{2}
\@LN{1847}{26}
\@LN{1848}{26}
\@LN{1849}{26}
\@LN{1850}{26}
\@LN{1851}{26}
\@LN{1852}{26}
\@LN{1853}{26}
\@LN{1854}{26}
\@LN{1855}{26}
\@LN{1856}{26}
\@LN{1857}{26}
\@LN{1858}{26}
\@LN{1859}{26}
\@LN{1860}{26}
\@LN{1861}{26}
\@LN{1862}{26}
\@LN{1863}{26}
\@LN{1864}{26}
\@LN{1865}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeseries}{27}{subsubsection.3.2.4}\protected@file@percent }
\@LN{1866}{26}
\@LN{1867}{26}
\@LN{1868}{26}
\@LN{1869}{26}
\@LN{1870}{26}
\@LN{1871}{26}
\@LN{1872}{26}
\@LN{1873}{26}
\@LN{1874}{26}
\@LN{1875}{26}
\@LN{1876}{26}
\@LN{1877}{26}
\@LN{1878}{26}
\@LN{1879}{26}
\@LN{1880}{26}
\@LN{1881}{26}
\@LN{1882}{26}
\@LN{1883}{26}
\@LN{1884}{26}
\@LN{1885}{26}
\@LN{1886}{26}
\@LN{1887}{26}
\@LN{1888}{26}
\@LN{1889}{26}
\@LN{1890}{26}
\@LN{1891}{26}
\@LN{1892}{26}
\@LN{1893}{26}
\@LN{1894}{26}
\@LN{1895}{26}
\@LN{1896}{26}
\@LN{1897}{26}
\@LN{1898}{26}
\@LN{1899}{26}
\@LN@col{1}
\@LN{1900}{27}
\@LN{1901}{27}
\@LN{1902}{27}
\@LN{1903}{27}
\@LN{1904}{27}
\@LN{1905}{27}
\@LN{1906}{27}
\@LN{1907}{27}
\@LN{1908}{27}
\@LN{1909}{27}
\@LN{1910}{27}
\@LN{1911}{27}
\@LN{1912}{27}
\@LN{1913}{27}
\@LN{1914}{27}
\@LN{1915}{27}
\@LN{1916}{27}
\@LN{1917}{27}
\@LN{1918}{27}
\@LN{1919}{27}
\@LN{1920}{27}
\@LN{1921}{27}
\@LN{1922}{27}
\@LN{1923}{27}
\@LN{1924}{27}
\@LN{1925}{27}
\@LN{1926}{27}
\@LN{1927}{27}
\@LN{1928}{27}
\@LN{1929}{27}
\@LN{1930}{27}
\@LN{1931}{27}
\@LN{1932}{27}
\@LN{1933}{27}
\@LN{1934}{27}
\@LN{1935}{27}
\@LN{1936}{27}
\@LN{1937}{27}
\@LN{1938}{27}
\@LN{1939}{27}
\@LN{1940}{27}
\@LN{1941}{27}
\@LN{1942}{27}
\@LN{1943}{27}
\@LN{1944}{27}
\@LN{1945}{27}
\@LN{1946}{27}
\@LN{1947}{27}
\@LN{1948}{27}
\@LN{1949}{27}
\@LN{1950}{27}
\@LN{1951}{27}
\@LN{1952}{27}
\@LN{1953}{27}
\@LN@col{2}
\@LN{1954}{27}
\@LN{1955}{27}
\@LN{1956}{27}
\@LN{1957}{27}
\@LN{1958}{27}
\@LN{1959}{27}
\@LN{1960}{27}
\@LN{1961}{27}
\@LN{1962}{27}
\@LN{1963}{27}
\@LN{1964}{27}
\@LN{1965}{27}
\@LN{1966}{27}
\@LN{1967}{27}
\@LN{1968}{27}
\@LN{1969}{27}
\@LN{1970}{27}
\@LN{1971}{27}
\@LN{1972}{27}
\@LN{1973}{27}
\@LN{1974}{27}
\@LN{1975}{27}
\@LN{1976}{27}
\@LN{1977}{27}
\@LN{1978}{27}
\@LN{1979}{27}
\@LN{1980}{27}
\@LN{1981}{27}
\@LN{1982}{27}
\@LN{1983}{27}
\@LN{1984}{27}
\@LN{1985}{27}
\@LN{1986}{27}
\@LN{1987}{27}
\@LN{1988}{27}
\@LN{1989}{27}
\@LN{1990}{27}
\@LN{1991}{27}
\@LN{1992}{27}
\@LN{1993}{27}
\@LN{1994}{27}
\@LN{1995}{27}
\@LN{1996}{27}
\@LN{1997}{27}
\@LN{1998}{27}
\@LN{1999}{27}
\@LN{2000}{27}
\@LN{2001}{27}
\@LN{2002}{27}
\@LN{2003}{27}
\@LN{2004}{27}
\@LN{2005}{27}
\@LN{2006}{27}
\@LN{2007}{27}
\@LN{2008}{27}
\@LN@col{1}
\@LN{2009}{28}
\@LN{2010}{28}
\@LN{2011}{28}
\@LN{2012}{28}
\@LN{2013}{28}
\@LN{2014}{28}
\@LN{2015}{28}
\@LN{2016}{28}
\@LN{2017}{28}
\@LN{2018}{28}
\@LN{2019}{28}
\@LN{2020}{28}
\@LN{2021}{28}
\@LN{2022}{28}
\@LN{2023}{28}
\@LN{2024}{28}
\@LN{2025}{28}
\@LN{2026}{28}
\@LN{2027}{28}
\@LN{2028}{28}
\@LN{2029}{28}
\@LN{2030}{28}
\@LN{2031}{28}
\@LN{2032}{28}
\@LN{2033}{28}
\@LN{2034}{28}
\@LN{2035}{28}
\@LN{2036}{28}
\@LN{2037}{28}
\@LN{2038}{28}
\@LN{2039}{28}
\@LN{2040}{28}
\@LN{2041}{28}
\@LN{2042}{28}
\@LN{2043}{28}
\@LN{2044}{28}
\@LN{2045}{28}
\@LN{2046}{28}
\@LN{2047}{28}
\@LN{2048}{28}
\@LN{2049}{28}
\@LN{2050}{28}
\@LN{2051}{28}
\@LN{2052}{28}
\@LN{2053}{28}
\@LN{2054}{28}
\@LN{2055}{28}
\@LN{2056}{28}
\@LN{2057}{28}
\@LN{2058}{28}
\@LN{2059}{28}
\@LN{2060}{28}
\@LN{2061}{28}
\@LN{2062}{28}
\@LN{2063}{28}
\@LN@col{2}
\@LN{2064}{28}
\@LN{2065}{28}
\@LN{2066}{28}
\@LN{2067}{28}
\@LN{2068}{28}
\@LN{2069}{28}
\@LN{2070}{28}
\@LN{2071}{28}
\@LN{2072}{28}
\@LN{2073}{28}
\@LN{2074}{28}
\@LN{2075}{28}
\@LN{2076}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{29}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{29}{Discussion}{section.4}{}}
\@LN{2077}{28}
\@LN{2078}{28}
\@LN{2079}{28}
\@LN{2080}{28}
\@LN{2081}{28}
\@LN{2082}{28}
\@LN{2083}{28}
\@LN{2084}{28}
\@LN{2085}{28}
\@LN{2086}{28}
\@LN{2087}{28}
\@LN{2088}{28}
\@LN{2089}{28}
\@LN{2090}{28}
\@LN{2091}{28}
\@LN{2092}{28}
\@LN{2093}{28}
\@LN{2094}{28}
\@LN{2095}{28}
\@LN{2096}{28}
\@LN{2097}{28}
\@LN{2098}{28}
\@LN{2099}{28}
\@LN{2100}{28}
\@LN{2101}{28}
\@LN{2102}{28}
\@LN{2103}{28}
\@LN{2104}{28}
\@LN{2105}{28}
\@LN{2106}{28}
\@LN{2107}{28}
\@LN{2108}{28}
\@LN{2109}{28}
\@LN{2110}{28}
\@LN{2111}{28}
\@LN{2112}{28}
\@LN{2113}{28}
\@LN{2114}{28}
\@LN{2115}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\color {red}\sout {Variation in the }}{\color {blue}\uwave {Mean }}prediction error {\color {red}\sout {for }}{\color {blue}\uwave {in }}the {\color {blue}\uwave {surface temperature $Delta K$, averaged over all }}grid points{\color {red}\sout {at }}{\color {blue}\uwave {, for each of the 3 models over the course of the test year for (}}\textit  {{\color {blue}\uwave {top panel}}}{\color {blue}\uwave {) }}Lake {\color {red}\sout {Natron}}{\color {blue}\uwave {Updates}}, {\color {red}\sout {Tanzania }}({\color {red}\sout {top panel}}\textit  {{\color {blue}\uwave {second panel}}}) {\color {red}\sout {and Gujarat Province}}{\color {blue}\uwave {Lake-Ground Updates}}, {\color {red}\sout {India }}({\color {red}\sout {bottom panel}}\textit  {{\color {blue}\uwave {third panel}}}) {\color {red}\sout {. There is a large degree of variability}}{\color {blue}\uwave {Vegetation Updates}}, {\color {red}\sout {but for }}{\color {blue}\uwave {(}}\textit  {{\color {blue}\uwave {fourth panel}}}{\color {blue}\uwave {) Glacier Updates, northern hemisphere and (}}\textit  {{\color {blue}\uwave {bottom panel}}}{\color {blue}\uwave {) Glacier Updates, southern hemisphere. The shaded regions show the $1 \sigma $ training noises. For the }}Lake {\color {red}\sout {Natron }}{\color {blue}\uwave {categories, all models follow }}the {\color {blue}\uwave {same general profile, with the VESPER\_}}V20 and {\color {blue}\uwave {VESPER\_}}V20X models {\color {red}\sout {are }}generally {\color {red}\sout {less performant than }}{\color {blue}\uwave {outperforming VESPER\_}}V15 {\color {red}\sout {and V15X, indicating that }}{\color {blue}\uwave {model over }}the {\color {red}\sout {updated V20 fields are less accurate here}}{\color {blue}\uwave {year}}.{\color {red}\sout {The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.}}\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:timeseries}{{15}{30}{\DIFdelbeginFL \DIFdelFL {Variation in the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Mean }\DIFaddendFL prediction error \DIFdelbeginFL \DIFdelFL {for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {in }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {surface temperature $Delta K$, averaged over all }\DIFaddendFL grid points\DIFdelbeginFL \DIFdelFL {at }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, for each of the 3 models over the course of the test year for (}\textit {\DIFaddFL {top panel}}\DIFaddFL {) }\DIFaddendFL Lake \DIFdelbeginFL \DIFdelFL {Natron}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Updates}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {Tanzania }\DIFdelendFL (\DIFdelbeginFL \DIFdelFL {top panel}\DIFdelendFL \DIFaddbeginFL \textit {\DIFaddFL {second panel}}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {and Gujarat Province}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Lake-Ground Updates}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {India }\DIFdelendFL (\DIFdelbeginFL \DIFdelFL {bottom panel}\DIFdelendFL \DIFaddbeginFL \textit {\DIFaddFL {third panel}}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {. There is a large degree of variability}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Vegetation Updates}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {but for }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {(}\textit {\DIFaddFL {fourth panel}}\DIFaddFL {) Glacier Updates, northern hemisphere and (}\textit {\DIFaddFL {bottom panel}}\DIFaddFL {) Glacier Updates, southern hemisphere. The shaded regions show the $1 \sigma $ training noises. For the }\DIFaddendFL Lake \DIFdelbeginFL \DIFdelFL {Natron }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {categories, all models follow }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {same general profile, with the VESPER\_}\DIFaddendFL V20 and \DIFaddbeginFL \DIFaddFL {VESPER\_}\DIFaddendFL V20X models \DIFdelbeginFL \DIFdelFL {are }\DIFdelendFL generally \DIFdelbeginFL \DIFdelFL {less performant than }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {outperforming VESPER\_}\DIFaddendFL V15 \DIFdelbeginFL \DIFdelFL {and V15X, indicating that }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {model over }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {updated V20 fields are less accurate here}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {year}\DIFaddendFL .\DIFdelbeginFL \DIFdelFL {The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.}\DIFdelendFL \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\color {blue}\uwave {Variation in the prediction error for the grid points at Great Salt Lake, Utah (top panel) and Chott Felrhir, Algeria (bottom panel). There is a large degree of variability, but for both grid points VESPER\_V20 model is generally less performant than VESPER\_V15 , indicating that the updated V20 fields are less accurate here. Corrections introduced by the augmented VESPER\_V20X model with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.The shaded regions show the $1 \sigma $ training noises.}}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:timeseries_stacked}{{16}{30}{\DIFaddFL {Variation in the prediction error for the grid points at Great Salt Lake, Utah (top panel) and Chott Felrhir, Algeria (bottom panel). There is a large degree of variability, but for both grid points VESPER\_V20 model is generally less performant than VESPER\_V15 , indicating that the updated V20 fields are less accurate here. Corrections introduced by the augmented VESPER\_V20X model with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.The shaded regions show the $1 \sigma $ training noises.}\relax }{figure.caption.21}{}}
\@LN@col{1}
\@LN{2116}{30}
\@LN{2117}{30}
\@LN{2118}{30}
\@LN{2119}{30}
\@LN{2120}{30}
\@LN{2121}{30}
\@LN{2122}{30}
\@LN{2123}{30}
\@LN{2124}{30}
\@LN{2125}{30}
\@LN{2126}{30}
\@LN{2127}{30}
\@LN{2128}{30}
\@LN{2129}{30}
\@LN{2130}{30}
\@LN{2131}{30}
\@LN{2132}{30}
\@LN{2133}{30}
\@LN{2134}{30}
\@LN{2135}{30}
\@LN{2136}{30}
\@LN{2137}{30}
\@LN{2138}{30}
\@LN{2139}{30}
\@LN{2140}{30}
\@LN{2141}{30}
\@LN{2142}{30}
\@LN{2143}{30}
\@LN{2144}{30}
\@LN{2145}{30}
\@LN{2146}{30}
\@LN{2147}{30}
\@LN{2148}{30}
\@LN{2149}{30}
\@LN{2150}{30}
\@LN{2151}{30}
\@LN{2152}{30}
\@LN{2153}{30}
\@LN{2154}{30}
\@LN{2155}{30}
\@LN{2156}{30}
\@LN{2157}{30}
\@LN{2158}{30}
\@LN{2159}{30}
\@LN{2160}{30}
\@LN{2161}{30}
\@LN{2162}{30}
\@LN{2163}{30}
\@LN{2164}{30}
\@LN{2165}{30}
\@LN{2166}{30}
\@LN{2167}{30}
\@LN{2168}{30}
\@LN{2169}{30}
\@LN{2170}{30}
\@LN@col{2}
\@LN{2171}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{31}{Conclusion}{section.5}{}}
\@LN{2172}{30}
\@LN{2173}{30}
\@LN{2174}{30}
\@LN{2175}{30}
\@LN{2176}{30}
\@LN{2177}{30}
\@LN{2178}{30}
\@LN{2179}{30}
\@LN{2180}{30}
\@LN{2181}{30}
\@LN{2182}{30}
\@LN{2183}{30}
\@LN{2184}{30}
\@LN{2185}{30}
\@LN{2186}{30}
\@LN{2187}{30}
\@LN{2188}{30}
\@LN{2189}{30}
\@LN{2190}{30}
\@LN{2191}{30}
\@LN{2192}{30}
\@LN{2193}{30}
\@LN{2194}{30}
\@LN{2195}{30}
\@LN{2196}{30}
\@LN{2197}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red}\sout {Code}}}{31}{section.6}\protected@file@percent }
\@LN{2198}{30}
\@LN{2199}{30}
\@LN{2200}{30}
\@LN{2201}{30}
\bibstyle{copernicus}
\bibdata{refs.bib}
\bibcite{ToshkaURL}{{1}{}{{Tos}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{2}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{2016arXiv160304467A}{{3}{2016}{{{Abadi} et~al.}}{{{Abadi}, {Agarwal}, {Barham}, {Brevdo}, {Chen}, {Citro}, {Corrado}, {Davis}, {Dean}, {Devin}, {Ghemawat}, {Goodfellow}, {Harp}, {Irving}, {Isard}, {Jia}, {Jozefowicz}, {Kaiser}, {Kudlur}, {Levenberg}, {Mane}, {Monga}, {Moore}, {Murray}, {Olah}, {Schuster}, {Shlens}, {Steiner}, {Sutskever}, {Talwar}, {Tucker}, {Vanhoucke}, {Vasudevan}, {Viegas}, {Vinyals}, {Warden}, {Wattenberg}, {Wicke}, {Yu}, and {Zheng}}}}
\bibcite{amante2009egrm}{{4}{2009}{{{Amante} and {Eakins}}}{{}}}
\bibcite{arino2012glcm}{{5}{2012}{{{Arino} et~al.}}{{{Arino}, {Ramos Perez}, {Kalogirou}, {Bontemps}, {Defourny}, and {Van Bogaert}}}}
\bibcite{HPO1}{{6}{2021}{{{Bischl} et~al.}}{{{Bischl}, {Binder}, {Lang}, {Pielok}, {Richter}, {Coors}, {Thomas}, {Ullmann}, {Becker}, {Boulesteix}, {Deng}, and {Lindauer}}}}
\bibcite{GLOBCOVER}{{7}{2011}{{Bontemps et~al.}}{{Bontemps, Defourny, Van~Bogaert, Arino, Kalogirou, and {Ramos Perez}}}}
\bibcite{Boussetta2021}{{8}{2021}{{Boussetta et~al.}}{{Boussetta, Balsamo, Arduini, Dutra, McNorton, Choulga, Agustí-Panareda, Beljaars, Wedi, Munõz-Sabater, de~Rosnay, Sandu, Hadade, Carver, Mazzetti, Prudhomme, Yamazaki, and Zsoter}}}
\bibcite{Chantry2021}{{9}{2021}{{{Chantry} et~al.}}{{{Chantry}, {Hatfield}, {Duben}, {Polichtchouk}, and {Palmer}}}}
\bibcite{Choulga2014}{{10}{2014}{{Choulga et~al.}}{{Choulga, Kourzeneva, Zakharova, and Doganovsky}}}
\bibcite{Choulga2019}{{11}{2019}{{Choulga et~al.}}{{Choulga, Kourzeneva, Balsamo, Boussetta, and Wedi}}}
\bibcite{DelSontro2018}{{12}{2018}{{DelSontro et~al.}}{{DelSontro, Beaulieu, and Downing}}}
\bibcite{DUAN201916}{{13}{2019}{{Duan et~al.}}{{Duan, Li, Li, Göttsche, Wu, Zhao, Leng, Zhang, and Coll}}}
\bibcite{p19877}{{14}{2021}{{D{\"u}ben et~al.}}{{D{\"u}ben, Modigliani, Geer, Siemen, Pappenberger, Bauer, Brown, Palkovic, Raoult, Wedi, and Baousis}}}
\bibcite{IFSdocs}{{15}{2021}{{ECMWF}}{{}}}
\bibcite{Eerola2014}{{16}{2014}{{Eerola et~al.}}{{Eerola, Rontu, Kourzeneva, Pour, and Duguay}}}
\@LN@col{1}
\@LN{2202}{31}
\@LN{2203}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red}\sout {Acknowledgments}}}{32}{section.6}\protected@file@percent }
\@LN{2204}{31}
\@LN{2205}{31}
\@LN{2206}{31}
\@LN{2207}{31}
\@LN{2208}{31}
\@LN{2209}{31}
\@LN{2210}{31}
\@LN{2211}{31}
\@LN{2212}{31}
\@LN{2213}{31}
\@LN{2214}{31}
\@LN{2215}{31}
\@LN{2216}{31}
\@LN{2217}{31}
\@LN{2218}{31}
\@LN{2219}{31}
\@LN{2220}{31}
\@LN{2221}{31}
\@LN{2222}{31}
\@LN{2223}{31}
\@LN{2224}{31}
\@LN{2225}{31}
\@LN{2226}{31}
\@LN{2227}{31}
\@LN{2228}{31}
\@LN{2229}{31}
\@LN{2230}{31}
\@LN{2231}{31}
\@LN{2232}{31}
\@LN{2233}{31}
\@LN{2234}{31}
\@LN{2235}{31}
\@LN{2236}{31}
\@LN{2237}{31}
\@LN{2238}{31}
\@LN{2239}{31}
\@LN{2240}{31}
\@LN{2241}{31}
\@LN{2242}{31}
\@LN{2243}{31}
\@LN{2244}{31}
\@LN{2245}{31}
\@LN{2246}{31}
\@LN@col{2}
\@LN{2247}{31}
\@LN{2248}{31}
\@LN{2249}{31}
\@LN{2250}{31}
\@LN{2251}{31}
\@LN{2252}{31}
\@LN{2253}{31}
\@LN{2254}{31}
\@LN{2255}{31}
\@LN{2256}{31}
\@LN{2257}{31}
\@LN{2258}{31}
\@LN{2259}{31}
\@LN{2260}{31}
\@LN{2261}{31}
\@LN{2262}{31}
\@LN{2263}{31}
\@LN{2264}{31}
\@LN{2265}{31}
\@LN{2266}{31}
\@LN{2267}{31}
\@LN{2268}{31}
\@LN{2269}{31}
\@LN{2270}{31}
\@LN{2271}{31}
\@LN{2272}{31}
\@LN{2273}{31}
\@LN{2274}{31}
\@LN{2275}{31}
\@LN{2276}{31}
\@LN{2277}{31}
\@LN{2278}{31}
\@LN{2279}{31}
\@LN{2280}{31}
\@LN{2281}{31}
\@LN{2282}{31}
\@LN{2283}{31}
\@LN{2284}{31}
\@LN{2285}{31}
\@LN{2286}{31}
\@LN{2287}{31}
\@LN{2288}{31}
\@LN{2289}{31}
\@LN{2290}{31}
\@LN{2291}{31}
\@LN{2292}{31}
\@LN{2293}{31}
\@LN{2294}{31}
\@LN{2295}{31}
\@LN{2296}{31}
\@LN{2297}{31}
\@LN{2298}{31}
\@LN{2299}{31}
\@LN{2300}{31}
\@LN{2301}{31}
\@LN{2302}{31}
\@LN{2303}{31}
\@LN{2304}{31}
\@LN{2305}{31}
\bibcite{FAO}{{17}{2003}{{FAO}}{{}}}
\bibcite{Franz2018}{{18}{2018}{{Franz et~al.}}{{Franz, Mammarella, Boike, Kirillin, Vesala, Bornemann, Larmanou, Langer, and Sachs}}}
\bibcite{JRC100523}{{19}{2016}{{Freire et~al.}}{{Freire, MacManus, Pesaresi, Doxsey-Whitfield, and Mills}}}
\bibcite{glims}{{20}{2005, updated 2018}{{GLIMS and NSIDC}}{{}}}
\bibcite{MODIS}{{21}{}{{GSFC}}{{}}}
\bibcite{Hatfield2021}{{22}{2021}{{{Hatfield} et~al.}}{{{Hatfield}, {Chantry}, {Dueben}, {Lopez}, {Geer}, and {Palmer}}}}
\bibcite{Hersbach}{{23}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}}}
\bibcite{Hewson2021}{{24}{2021}{{{Hewson} and {Pillosu}}}{{}}}
\bibcite{Howat2014}{{25}{2014}{{Howat et~al.}}{{Howat, Negrete, and Smith}}}
\bibcite{Huang2019}{{26}{2019}{{Huang et~al.}}{{Huang, Cheng, Zhang, Zhang, Vihma, Li, and Niu}}}
\bibcite{Johannsen2019}{{27}{2019}{{Johannsen et~al.}}{{Johannsen, Ermida, Martins, Trigo, Nogueira, and Dutra}}}
\bibcite{2014adam}{{28}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{Kourzeneva2012}{{29}{2012}{{Kourzeneva et~al.}}{{Kourzeneva, Asensio, Martin, and Faroux}}}
\bibcite{Liu2015}{{30}{2015}{{Liu et~al.}}{{Liu, Jezek, Li, and Zhao}}}
\bibcite{Peng2020}{{31}{2020}{{Lu et~al.}}{{Lu, Cao, Li, Huang, Leppäranta, Arvola, Huotari, and Li}}}
\bibcite{Mironov2008}{{32}{2008}{{Mironov}}{{}}}
\bibcite{Bering2010}{{33}{2010}{{Molnia and Post}}{{}}}
\bibcite{Mu2021}{{34}{2021{a}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{essd-13-4349-2021}{{35}{2021{b}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{CDS}{{36}{2019}{{Munoz~Sabater}}{{}}}
\bibcite{Notaro2013}{{37}{2013}{{Notaro et~al.}}{{Notaro, Zarrin, Vavrus, and Bennington}}}
\bibcite{Pace2005}{{38}{2005}{{Pace and Prairie}}{{}}}
\bibcite{aquaref}{{39}{2003}{{Parkinson}}{{}}}
\bibcite{GSWE}{{40}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick, and Belward}}}
\bibcite{Rapids}{{41}{v22.04.00}{{RAPIDS}}{{}}}
\bibcite{Saunois2020}{{42}{2020}{{Saunois et~al.}}{{Saunois, Stavert, Poulter, Bousquet, Canadell, Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken, Bergamaschi, Blake, Brailsford, Bruhwiler, Carlson, Carrol, Castaldi, Chandra, Crevoisier, Crill, Covey, Curry, Etiope, Frankenberg, Gedney, Hegglin, H\"oglund-Isaksson, Hugelius, Ishizawa, Ito, Janssens-Maenhout, Jensen, Joos, Kleinen, Krummel, Langenfelds, Laruelle, Liu, Machida, Maksyutov, McDonald, McNorton, Miller, Melton, Morino, M\"uller, Murguia-Flores, Naik, Niwa, Noce, O'Doherty, Parker, Peng, Peng, Peters, Prigent, Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith, Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis, Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang, Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}}}
\@LN@col{1}
\@LN{2306}{32}
\@LN{2307}{32}
\@LN{2308}{32}
\@LN{2309}{32}
\@LN{2310}{32}
\@LN{2311}{32}
\@LN{2312}{32}
\@LN{2313}{32}
\@LN{2314}{32}
\@LN{2315}{32}
\@LN{2316}{32}
\@LN{2317}{32}
\@LN{2318}{32}
\@LN{2319}{32}
\@LN{2320}{32}
\@LN{2321}{32}
\@LN{2322}{32}
\@LN{2323}{32}
\@LN{2324}{32}
\@LN{2325}{32}
\@LN{2326}{32}
\@LN{2327}{32}
\@LN{2328}{32}
\@LN{2329}{32}
\@LN{2330}{32}
\@LN{2331}{32}
\@LN{2332}{32}
\@LN{2333}{32}
\@LN{2334}{32}
\@LN{2335}{32}
\@LN{2336}{32}
\@LN{2337}{32}
\@LN{2338}{32}
\@LN{2339}{32}
\@LN{2340}{32}
\@LN{2341}{32}
\@LN{2342}{32}
\@LN{2343}{32}
\@LN{2344}{32}
\@LN{2345}{32}
\@LN{2346}{32}
\@LN{2347}{32}
\@LN{2348}{32}
\@LN{2349}{32}
\@LN{2350}{32}
\@LN{2351}{32}
\@LN{2352}{32}
\@LN{2353}{32}
\@LN{2354}{32}
\@LN{2355}{32}
\@LN{2356}{32}
\@LN{2357}{32}
\@LN{2358}{32}
\@LN{2359}{32}
\@LN{2360}{32}
\@LN{2361}{32}
\@LN{2362}{32}
\@LN{2363}{32}
\@LN{2364}{32}
\@LN@col{2}
\@LN{2365}{32}
\@LN{2366}{32}
\@LN{2367}{32}
\@LN{2368}{32}
\@LN{2369}{32}
\@LN{2370}{32}
\@LN{2371}{32}
\@LN{2372}{32}
\@LN{2373}{32}
\@LN{2374}{32}
\@LN{2375}{32}
\@LN{2376}{32}
\@LN{2377}{32}
\@LN{2378}{32}
\@LN{2379}{32}
\@LN{2380}{32}
\@LN{2381}{32}
\@LN{2382}{32}
\@LN{2383}{32}
\@LN{2384}{32}
\@LN{2385}{32}
\@LN{2386}{32}
\@LN{2387}{32}
\@LN{2388}{32}
\@LN{2389}{32}
\@LN{2390}{32}
\@LN{2391}{32}
\@LN{2392}{32}
\@LN{2393}{32}
\@LN{2394}{32}
\@LN{2395}{32}
\@LN{2396}{32}
\@LN{2397}{32}
\@LN{2398}{32}
\@LN{2399}{32}
\@LN{2400}{32}
\@LN{2401}{32}
\@LN{2402}{32}
\@LN{2403}{32}
\@LN{2404}{32}
\@LN{2405}{32}
\@LN{2406}{32}
\@LN{2407}{32}
\@LN{2408}{32}
\@LN{2409}{32}
\@LN{2410}{32}
\@LN{2411}{32}
\@LN{2412}{32}
\@LN{2413}{32}
\@LN{2414}{32}
\@LN{2415}{32}
\@LN{2416}{32}
\@LN{2417}{32}
\@LN{2418}{32}
\@LN{2419}{32}
\@LN{2420}{32}
\@LN{2421}{32}
\@LN{2422}{32}
\@LN{2423}{32}
\bibcite{SCHAAF2002135}{{43}{2002}{{Schaaf et~al.}}{{Schaaf, Gao, Strahler, Lucht, Li, Tsang, Strugnell, Zhang, Jin, Muller, Lewis, Barnsley, Hobson, Disney, Roberts, Dunderdale, Doll, d'Entremont, Hu, Liang, Privette, and Roy}}}
\bibcite{GHS}{{44}{2022}{{Schiavina et~al.}}{{Schiavina, Freire, and MacManus}}}
\bibcite{Slater2018}{{45}{2018}{{Slater et~al.}}{{Slater, Shepherd, McMillan, Muir, Gilbert, Hogg, Konrad, and Parrinello}}}
\bibcite{Thiery2015}{{46}{2015}{{Thiery et~al.}}{{Thiery, Davin, Panitz, Demuzere, Lhermitte, and van Lipzig"}}}
\bibcite{Thiery_2017}{{47}{2017}{{Thiery et~al.}}{{Thiery, Gudmundsson, Bedka, Semazzi, Lhermitte, Willems, van Lipzig, and Seneviratne}}}
\bibcite{Tranvik2009}{{48}{2009}{{Tranvik et~al.}}{{Tranvik, Downing, Cotner, Loiselle, Striegl, Ballatore, Dillon, Finlay, Fortino, Knoll, Kortelainen, Kutser, Larsen, Laurion, Leech, McCallister, McKnight, Melack, Overholt, Porter, Prairie, Renwick, Roland, Sherman, Schindler, Sobek, Tremblay, Vanni, Verschoor, von Wachenfeldt, and Weyhenmeyer}}}
\bibcite{Vavrus2013}{{49}{2013}{{Vavrus et~al.}}{{Vavrus, Notaro, and Zarrin}}}
\bibcite{Verpoorter2014}{{50}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell, and Tranvik}}}
\bibcite{p16960}{{51}{2002}{{Viterbo}}{{}}}
\bibcite{508406}{{52}{1996}{{Wan and Dozier}}{{}}}
\bibcite{MYD11A1}{{53}{}{{Wan et~al.}}{{Wan, Hook, and Hulley}}}
\bibcite{MODISusersguide}{{54}{2015}{{Wan et~al.}}{{Wan, Hook, and Hulley}}}
\bibcite{Weatherall2015}{{55}{2015}{{Weatherall et~al.}}{{Weatherall, Marks, Jakobsson, Schmitt, Tani, Arndt, Rovere, Chayes, Ferrini, and Wigley}}}
\bibcite{HPO2}{{56}{2020}{{{Yu} and {Zhu}}}{{}}}
\@LN@col{1}
\@LN{2424}{33}
\@LN{2425}{33}
\@LN{2426}{33}
\@LN{2427}{33}
\@LN{2428}{33}
\@LN{2429}{33}
\@LN{2430}{33}
\@LN{2431}{33}
\@LN{2432}{33}
\@LN{2433}{33}
\@LN{2434}{33}
\@LN{2435}{33}
\@LN{2436}{33}
\@LN{2437}{33}
\@LN{2438}{33}
\@LN{2439}{33}
\@LN{2440}{33}
\@LN{2441}{33}
\@LN{2442}{33}
\@LN{2443}{33}
\@LN{2444}{33}
\@LN{2445}{33}
\@LN{2446}{33}
\@LN{2447}{33}
\@LN{2448}{33}
\@LN{2449}{33}
\@LN{2450}{33}
\@LN{2451}{33}
\@LN{2452}{33}
\@LN{2453}{33}
\@LN{2454}{33}
\@LN{2455}{33}
\@LN{2456}{33}
\@LN{2457}{33}
\@LN{2458}{33}
\@LN{2459}{33}
\@LN{2460}{33}
\@LN{2461}{33}
\@LN{2462}{33}
\@LN{2463}{33}
\@LN{2464}{33}
\@LN{2465}{33}
\@LN{2466}{33}
\@LN{2467}{33}
\@LN{2468}{33}
\@LN{2469}{33}
\@LN{2470}{33}
\@LN{2471}{33}
\@LN{2472}{33}
\@LN{2473}{33}
\@LN{2474}{33}
\@LN{2475}{33}
\@LN{2476}{33}
\@LN{2477}{33}
\@LN{2478}{33}
\@LN{2479}{33}
\@LN{2480}{33}
\@LN{2481}{33}
\@LN{2482}{33}
\@LN@col{2}
\@LN{2483}{33}
\@LN{2484}{33}
\@LN{2485}{33}
\@LN{2486}{33}
\@LN{2487}{33}
\@LN{2488}{33}
\@LN{2489}{33}
\@LN{2490}{33}
\@LN{2491}{33}
\@LN{2492}{33}
\@LN{2493}{33}
\@LN{2494}{33}
\@LN{2495}{33}
\@LN{2496}{33}
\@LN{2497}{33}
\@LN{2498}{33}
\@LN{2499}{33}
\@LN{2500}{33}
\@LN{2501}{33}
\@LN{2502}{33}
\@LN{2503}{33}
\@LN{2504}{33}
\@LN{2505}{33}
\@LN{2506}{33}
\@LN{2507}{33}
\@LN{2508}{33}
\@LN{2509}{33}
\@LN{2510}{33}
\@LN{2511}{33}
\newlabel{LastPage}{{}{34}{}{}{}}
\gdef \@abspage@last{34}
