\begin{thebibliography}{10}

\bibitem{Verpoorter2014}
C.~Verpoorter, T.~Kutser, D.~A. Seekell, and L.~J. Tranvik, ``A global
  inventory of lakes based on high-resolution satellite imagery,'' {\em
  Geophysical Research Letters}, vol.~41, no.~18, pp.~6396--6402, 2014.

\bibitem{Pace2005}
M.~Pace and Y.~Prairie, ``Respiration in lakes,'' {\em Respiration in Aquatic
  Ecosystems}, 01 2005.

\bibitem{Tranvik2009}
L.~J. Tranvik, J.~A. Downing, J.~B. Cotner, S.~A. Loiselle, R.~G. Striegl,
  T.~J. Ballatore, P.~Dillon, K.~Finlay, K.~Fortino, L.~B. Knoll, P.~L.
  Kortelainen, T.~Kutser, S.~Larsen, I.~Laurion, D.~M. Leech, S.~L.
  McCallister, D.~M. McKnight, J.~M. Melack, E.~Overholt, J.~A. Porter,
  Y.~Prairie, W.~H. Renwick, F.~Roland, B.~S. Sherman, D.~W. Schindler,
  S.~Sobek, A.~Tremblay, M.~J. Vanni, A.~M. Verschoor, E.~von Wachenfeldt, and
  G.~A. Weyhenmeyer, ``Lakes and reservoirs as regulators of carbon cycling and
  climate,'' {\em Limnology and Oceanography}, vol.~54, no.~6part2,
  pp.~2298--2314, 2009.

\bibitem{DelSontro2018}
T.~DelSontro, J.~J. Beaulieu, and J.~A. Downing, ``Greenhouse gas emissions
  from lakes and impoundments: Upscaling in the face of global change,'' {\em
  Limnology and Oceanography Letters}, vol.~3, no.~3, pp.~64--75, 2018.

\bibitem{Saunois2020}
M.~Saunois, A.~R. Stavert, B.~Poulter, P.~Bousquet, J.~G. Canadell, R.~B.
  Jackson, P.~A. Raymond, E.~J. Dlugokencky, S.~Houweling, P.~K. Patra,
  P.~Ciais, V.~K. Arora, D.~Bastviken, P.~Bergamaschi, D.~R. Blake,
  G.~Brailsford, L.~Bruhwiler, K.~M. Carlson, M.~Carrol, S.~Castaldi,
  N.~Chandra, C.~Crevoisier, P.~M. Crill, K.~Covey, C.~L. Curry, G.~Etiope,
  C.~Frankenberg, N.~Gedney, M.~I. Hegglin, L.~H\"oglund-Isaksson, G.~Hugelius,
  M.~Ishizawa, A.~Ito, G.~Janssens-Maenhout, K.~M. Jensen, F.~Joos, T.~Kleinen,
  P.~B. Krummel, R.~L. Langenfelds, G.~G. Laruelle, L.~Liu, T.~Machida,
  S.~Maksyutov, K.~C. McDonald, J.~McNorton, P.~A. Miller, J.~R. Melton,
  I.~Morino, J.~M\"uller, F.~Murguia-Flores, V.~Naik, Y.~Niwa, S.~Noce,
  S.~O'Doherty, R.~J. Parker, C.~Peng, S.~Peng, G.~P. Peters, C.~Prigent,
  R.~Prinn, M.~Ramonet, P.~Regnier, W.~J. Riley, J.~A. Rosentreter, A.~Segers,
  I.~J. Simpson, H.~Shi, S.~J. Smith, L.~P. Steele, B.~F. Thornton, H.~Tian,
  Y.~Tohjima, F.~N. Tubiello, A.~Tsuruta, N.~Viovy, A.~Voulgarakis, T.~S.
  Weber, M.~van Weele, G.~R. van~der Werf, R.~F. Weiss, D.~Worthy, D.~Wunch,
  Y.~Yin, Y.~Yoshida, W.~Zhang, Z.~Zhang, Y.~Zhao, B.~Zheng, Q.~Zhu, Q.~Zhu,
  and Q.~Zhuang, ``The global methane budget 2000--2017,'' {\em Earth System
  Science Data}, vol.~12, no.~3, pp.~1561--1623, 2020.

\bibitem{Huang2019}
W.~Huang, B.~Cheng, J.~Zhang, Z.~Zhang, T.~Vihma, Z.~Li, and F.~Niu, ``Modeling
  experiments on seasonal lake ice mass and energy balance in the
  qinghai--tibet plateau: a case study,'' {\em Hydrology and Earth System
  Sciences}, vol.~23, no.~4, pp.~2173--2186, 2019.

\bibitem{Peng2020}
P.~lu, X.~Cao, G.~Li, W.~Huang, M.~Leppäranta, L.~Arvola, J.~Huotari, and
  Z.~Li, ``Mass and heat balance of a lake ice cover in the central asian arid
  climate zone,'' {\em Water}, vol.~12, p.~2888, 10 2020.

\bibitem{Franz2018}
D.~Franz, I.~Mammarella, J.~Boike, G.~Kirillin, T.~Vesala, N.~Bornemann,
  E.~Larmanou, M.~Langer, and T.~Sachs, ``Lake-atmosphere heat flux dynamics of
  a thermokarst lake in arctic siberia,'' {\em Journal of Geophysical Research:
  Atmospheres}, vol.~123, no.~10, pp.~5222--5239, 2018.

\bibitem{Thiery2015}
W.~Thiery, E.~L. Davin, H.-J. Panitz, M.~Demuzere, S.~Lhermitte, and N.~van
  Lipzig", ``The impact of the african great lakes on the regional climate,''
  {\em Journal of Climate}, vol.~28, no.~10, pp.~4061 -- 4085, 2015.

\bibitem{Thiery_2017}
W.~Thiery, L.~Gudmundsson, K.~Bedka, F.~H.~M. Semazzi, S.~Lhermitte,
  P.~Willems, N.~P.~M. van Lipzig, and S.~I. Seneviratne, ``Early warnings of
  hazardous thunderstorms over lake victoria,'' {\em Environmental Research
  Letters}, vol.~12, p.~074012, jul 2017.

\bibitem{Eerola2014}
K.~Eerola, L.~Rontu, E.~Kourzeneva, H.~K. Pour, and C.~Duguay, ``Impact of
  partly ice-free lake ladoga on temperature and cloudiness in an anticyclonic
  winter situation – a case study using a limited area model,'' {\em Tellus
  A: Dynamic Meteorology and Oceanography}, vol.~66, no.~1, p.~23929, 2014.

\bibitem{Vavrus2013}
S.~Vavrus, M.~Notaro, and A.~Zarrin, ``The role of ice cover in heavy
  lake-effect snowstorms over the great lakes basin as simulated by regcm4,''
  {\em Monthly Weather Review}, vol.~141, no.~1, pp.~148 -- 165, 2013.

\bibitem{Notaro2013}
M.~Notaro, A.~Zarrin, S.~Vavrus, and V.~Bennington, ``Simulation of heavy
  lake-effect snowstorms across the great lakes basin by regcm4: Synoptic
  climatology and variability,'' {\em Monthly Weather Review}, vol.~141, no.~6,
  pp.~1990 -- 2014, 2013.

\bibitem{p16960}
P.~Viterbo, ``A review of parametrization schemes for land surface processes,''
  2002.

\bibitem{Mironov2008}
D.~V. Mironov, {\em Parameterization of lakes in numerical weather prediction:
  Description of a lake model}.
\newblock DWD Offenbach, Germany, 2008.

\bibitem{GHS}
M.~Schiavina, S.~Freire, and K.~MacManus, ``Ghs-pop r2022a - ghs population
  grid multitemporal (1975-2030),'' 2022.

\bibitem{JRC100523}
S.~Freire, K.~MacManus, M.~Pesaresi, E.~Doxsey-Whitfield, and J.~Mills, {\em
  Development of new open and free multi-temporal global population grids at
  250 m resolution}.
\newblock AGILE, 2016.

\bibitem{Chantry2021}
M.~{Chantry}, S.~{Hatfield}, P.~{Duben}, I.~{Polichtchouk}, and T.~{Palmer},
  ``{Machine learning emulation of gravity wave drag in numerical weather
  forecasting},'' in {\em EGU General Assembly Conference Abstracts}, EGU
  General Assembly Conference Abstracts, pp.~EGU21--7678, Apr. 2021.

\bibitem{Hatfield2021}
S.~{Hatfield}, M.~{Chantry}, P.~{Dueben}, P.~{Lopez}, A.~{Geer}, and
  T.~{Palmer}, ``{Building Tangent-Linear and Adjoint Models for Data
  Assimilation With Neural Networks},'' {\em Journal of Advances in Modeling
  Earth Systems}, vol.~13, p.~e02521, Sept. 2021.

\bibitem{Hewson2021}
T.~D. {Hewson} and F.~M. {Pillosu}, ``{A low-cost post-processing technique
  improves weather forecasts around the world},'' {\em Communications Earth and
  Environment}, vol.~2, p.~132, Dec. 2021.

\bibitem{p19877}
P.~D{\"u}ben, U.~Modigliani, A.~Geer, S.~Siemen, F.~Pappenberger, P.~Bauer,
  A.~Brown, M.~Palkovic, B.~Raoult, N.~Wedi, and V.~Baousis, ``Machine learning
  at ecmwf: A roadmap for the next 10 years,'' 01 2021.

\bibitem{Hersbach}
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Horányi,
  J.~Muñoz-Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers, A.~Simmons,
  C.~Soci, S.~Abdalla, X.~Abellan, G.~Balsamo, P.~Bechtold, G.~Biavati,
  J.~Bidlot, M.~Bonavita, G.~De~Chiara, P.~Dahlgren, D.~Dee, M.~Diamantakis,
  R.~Dragani, J.~Flemming, R.~Forbes, M.~Fuentes, A.~Geer, L.~Haimberger,
  S.~Healy, R.~J. Hogan, E.~Hólm, M.~Janisková, S.~Keeley, P.~Laloyaux,
  P.~Lopez, C.~Lupu, G.~Radnoti, P.~de~Rosnay, I.~Rozum, F.~Vamborg,
  S.~Villaume, and J.-N. Thépaut, ``The era5 global reanalysis,'' {\em
  Quarterly Journal of the Royal Meteorological Society}, vol.~146, no.~730,
  pp.~1999--2049, 2020.

\bibitem{MODIS}
N.~G. S.~F. Center, ``Modis.'' \url{https://modis.gsfc.nasa.gov/}.
\newblock Accessed: 2022-06-01.

\bibitem{aquaref}
C.~Parkinson, ``Aqua: An earth-observing satellite mission to examine water and
  other climate variables,'' {\em Geoscience and Remote Sensing, IEEE
  Transactions on}, vol.~41, pp.~173 -- 183, 03 2003.

\bibitem{MYD11A1}
Z.~Wan, S.~Hook, and G.~Hulley, ``Modis/aqua land surface
  temperature/emissivity daily l3 global 1km sin grid v061 [data set].''
  \url{https://doi.org/10.5067/MODIS/MYD11A1.06}.
\newblock Accessed: 2022-06-01.

\bibitem{MODISusersguide}
Z.~Wan, ``{MODIS Collection 6.1 (C61) Product User Guide}.''
  \url{https://lpdaac.usgs.gov/documents/715/MOD11_User_Guide_V61.pdf}, June
  2019.
\newblock Accessed: 2022-06-01.

\bibitem{Rapids}
RAPIDS, ``cuml - gpu machine learning algorithms.''
  \url{https://github.com/rapidsai/cuml}, v22.04.00.

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{2014adam}
D.~P. {Kingma} and J.~{Ba}, ``{Adam: A Method for Stochastic Optimization},''
  {\em arXiv e-prints}, p.~arXiv:1412.6980, Dec. 2014.

\bibitem{HPO1}
B.~{Bischl}, M.~{Binder}, M.~{Lang}, T.~{Pielok}, J.~{Richter}, S.~{Coors},
  J.~{Thomas}, T.~{Ullmann}, M.~{Becker}, A.-L. {Boulesteix}, D.~{Deng}, and
  M.~{Lindauer}, ``{Hyperparameter Optimization: Foundations, Algorithms, Best
  Practices and Open Challenges},'' {\em arXiv e-prints}, p.~arXiv:2107.05847,
  July 2021.

\bibitem{HPO2}
T.~{Yu} and H.~{Zhu}, ``{Hyper-Parameter Optimization: A Review of Algorithms
  and Applications},'' {\em arXiv e-prints}, p.~arXiv:2003.05689, Mar. 2020.

\bibitem{GLOBCOVER}
S.~Bontemps, P.~Defourny, E.~Van~Bogaert, O.~Arino, V.~Kalogirou, and J.~{Ramos
  Perez}, ``Globcover 2009 product description and validation report.''
  \url{http://due.esrin.esa.int/page_globcover.php}, 2011.
\newblock Accessed: 2022-06-01.

\bibitem{arino2012glcm}
O.~{Arino}, J.~J. {Ramos Perez}, V.~{Kalogirou}, S.~{Bontemps}, P.~{Defourny},
  and E.~{Van Bogaert}, ``{Global Land Cover Map for 2009 (GlobCover 2009)},''
  2012.

\bibitem{Liu2015}
H.~Liu, K.~Jezek, B.~Li, and Z.~Zhao, ``{Radarsat Antarctic Mapping Project
  Digital Elevation Model, Version 2},'' 2015.

\bibitem{Choulga2019}
M.~Choulga, E.~Kourzeneva, G.~Balsamo, S.~Boussetta, and N.~Wedi, ``{Upgraded
  global mapping information for earth system modelling: an application to
  surface water depth at the ECMWF},'' {\em Hydrology and Earth System
  Sciences}, vol.~23, no.~10, pp.~4051--4076, 2019.

\bibitem{GSWE}
J.-F. Pekel, A.~Cottam, N.~Gorelick, and A.~Belward, ``High-resolution mapping
  of global surface water and its long-term changes,'' {\em Nature}, vol.~540,
  12 2016.

\bibitem{Kourzeneva2012}
E.~Kourzeneva, H.~Asensio, E.~Martin, and S.~Faroux, ``Global gridded dataset
  of lake coverage and lake depth for use in numerical weather prediction and
  climate modelling,'' {\em Tellus A: Dynamic Meteorology and Oceanography},
  vol.~64, no.~1, p.~15640, 2012.

\bibitem{Choulga2014}
M.~Choulga, E.~Kourzeneva, E.~Zakharova, and A.~Doganovsky, ``Estimation of the
  mean depth of boreal lakes for use in numerical weather prediction and
  climate modelling,'' {\em Tellus A: Dynamic Meteorology and Oceanography},
  vol.~66, no.~1, p.~21295, 2014.

\bibitem{Boussetta2021}
S.~Boussetta, G.~Balsamo, G.~Arduini, E.~Dutra, J.~McNorton, M.~Choulga,
  A.~Agustí-Panareda, A.~Beljaars, N.~Wedi, J.~Munõz-Sabater, P.~de~Rosnay,
  I.~Sandu, I.~Hadade, G.~Carver, C.~Mazzetti, C.~Prudhomme, D.~Yamazaki, and
  E.~Zsoter, ``Ecland: The ecmwf land surface modelling system,'' {\em
  Atmosphere}, vol.~12, no.~6, 2021.

\bibitem{ToshkaURL}
``Two decades of change at toshka lakes.''
  \url{https://earthobservatory.nasa.gov/images/149334/two-decades-of-change-at-toshka-lakes}.
\newblock Accessed: 2022-09-30.

\bibitem{Bering2010}
B.~F. Molnia and A.~Post, ``{Surges of the Bering Glacier},'' in {\em {Bering
  Glacier: Interdisciplinary Studies of Earth's Largest Temperate Surging
  Glacier}}, Geological Society of America, 05 2010.

\end{thebibliography}
