\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verpoorter2014}
\citation{Pace2005}
\citation{Tranvik2009}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Huang2019}
\citation{Peng2020}
\citation{Franz2018}
\citation{Thiery2015}
\citation{Thiery_2017}
\citation{Eerola2014}
\citation{Vavrus2013}
\citation{Notaro2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{p16960}
\citation{Mironov2008}
\citation{GHS}
\citation{JRC100523}
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{p19877}
\citation{Hersbach}
\citation{MODIS}
\citation{[}
\citation{[}
\citation{aquaref}
\citation{MYD11A1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Constructing VESPER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ERA5}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aqua-MODIS}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{MODISusersguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joining the data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:join}{{2.2}{4}{Joining the data}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiig:Modistime1}{{1a}{4}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fiig:Modistime1}{{a}{4}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:Modistime1}{{1b}{4}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:Modistime1}{{b}{4}{\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average \textit  {(a)} Local solar time of MODIS Aqua day, \textit  {(b)} Error relative to the assumed local solar time of 13.30 for the year 2019 at a 31km resolution. The errors are generally sub-hr and grow at greater latitudes. We exclude data with latitudes $|\theta | < 70^{\circ }$ and take 13.30 as a constant local solar time.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MODIS_time}{{1}{4}{Average \textit {(a)} Local solar time of MODIS Aqua day, \textit {(b)} Error relative to the assumed local solar time of 13.30 for the year 2019 at a 31km resolution. The errors are generally sub-hr and grow at greater latitudes. We exclude data with latitudes $|\theta | < 70^{\circ }$ and take 13.30 as a constant local solar time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average error in the MODIS LST measurement at a 31km resolution. The raw MODIS data at a 1km resolution provides categorical LST errors with bins $\leq 1$K, $1 - 2$K $2-3$K and $>3$K. When averaging to 31km resolution we compute a weighted average over the 1km grid cells, where we take the median bin value, and $5$K for the $>3$K bin.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MODIS_obs_error}{{2}{4}{Average error in the MODIS LST measurement at a 31km resolution. The raw MODIS data at a 1km resolution provides categorical LST errors with bins $\leq 1$K, $1 - 2$K $2-3$K and $>3$K. When averaging to 31km resolution we compute a weighted average over the 1km grid cells, where we take the median bin value, and $5$K for the $>3$K bin.\relax }{figure.caption.3}{}}
\citation{Rapids}
\citation{tensorflow2015-whitepaper}
\citation{2014adam}
\citation{HPO1}
\citation{HPO2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean daily number of MODIS observations mapped to each ERA5 data point for 2019. The swath of the Aqua satellite is clearly visible, with more observations at more extreme latitudes as Aqua follows a polar orbit, south to north. In addition to the expected increased sparsity of observations at the equator, there are also notably fewer observations in regions of greater orography such as the Himalayas, the Andes and the Rocky Mountains as well as the Siberian Tundra, due to increased cloud cover.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MODIS_obs}{{3}{5}{Mean daily number of MODIS observations mapped to each ERA5 data point for 2019. The swath of the Aqua satellite is clearly visible, with more observations at more extreme latitudes as Aqua follows a polar orbit, south to north. In addition to the expected increased sparsity of observations at the equator, there are also notably fewer observations in regions of greater orography such as the Himalayas, the Andes and the Rocky Mountains as well as the Siberian Tundra, due to increased cloud cover.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing a regression model}{5}{subsection.2.3}\protected@file@percent }
\citation{GLOBCOVER}
\citation{arino2012glcm}
\citation{Liu2015}
\citation{Choulga2019}
\citation{GSWE}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019}
\citation{Boussetta2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Updated Lake Fields}{6}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{6}{Evaluating Updated Lake Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V15 vs V20}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fig:wasserstein_temperature}{{4a}{7}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:wasserstein_temperature}{{a}{7}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:wasserstein_precipitation}{{4b}{7}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:wasserstein_precipitation}{{b}{7}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction error relative to MODIS Aqua observations in the land surface temperature ($\delta K$) for 2019, averaged over the year, for \textit  {(a)} Trained Neural Network and \textit  {(b) }ERA5. It can be seen that the network generally outperforms the ERA5 predictions, which generally struggles in regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). In contrast the network demonstrates generally good performance, with some drop off in the Himalayas and the eastern cost of Australia, but still outperforming ERA5.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_model}{{4}{7}{Prediction error relative to MODIS Aqua observations in the land surface temperature ($\delta K$) for 2019, averaged over the year, for \textit {(a)} Trained Neural Network and \textit {(b) }ERA5. It can be seen that the network generally outperforms the ERA5 predictions, which generally struggles in regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). In contrast the network demonstrates generally good performance, with some drop off in the Himalayas and the eastern cost of Australia, but still outperforming ERA5.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input features used for training the model, along with information on whether the fields were updated when going from the original data based on GlobeCover2009/GLDBv1 to GSWE/GLDBv3. All the fields which were updated are static fields, whilst all those that were not updated are time-variable fields.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{Input features used for training the model, along with information on whether the fields were updated when going from the original data based on GlobeCover2009/GLDBv1 to GSWE/GLDBv3. All the fields which were updated are static fields, whilst all those that were not updated are time-variable fields.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Category: Lake Updates}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{V20Lake}{{3.1.1}{8}{Category: Lake Updates}{subsubsection.3.1.1}{}}
\citation{ToshkaURL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean change in the model prediction accuracy when using the updated fields, for the selected update categories. The mean $\delta _{\rm  M}$ denotes the annual average over all grid points within a category. Negative $\delta _{\rm  M}$ values indicate that the addition of the updated fields has improved the prediction, whilst positive $\delta _{\rm  M}$ values indicate that the prediction accuracy has degraded, suggesting that erroneous information has been introduced. \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:V1520_results}{{2}{9}{Mean change in the model prediction accuracy when using the updated fields, for the selected update categories. The mean $\delta _{\rm M}$ denotes the annual average over all grid points within a category. Negative $\delta _{\rm M}$ values indicate that the addition of the updated fields has improved the prediction, whilst positive $\delta _{\rm M}$ values indicate that the prediction accuracy has degraded, suggesting that erroneous information has been introduced. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean $\delta $ for the V20 model relative to the V15 model across the globe for grid points where all the lake fields have changed significantly (``Lake Update'' category). Generally the updated V20 fields enable the model to make more accurate predictions, for example in the Aral sea and Australia, indicating that these updated fields are informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted with green circles and discussed in the text.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bitstring_100110}{{5}{10}{Mean $\delta $ for the V20 model relative to the V15 model across the globe for grid points where all the lake fields have changed significantly (``Lake Update'' category). Generally the updated V20 fields enable the model to make more accurate predictions, for example in the Aral sea and Australia, indicating that these updated fields are informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted with green circles and discussed in the text.\relax }{figure.caption.8}{}}
\citation{Bering2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category: Vegetation Updates}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{V20Vegetation}{{3.1.2}{11}{Category: Vegetation Updates}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Category: Glacier Updates}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{V20Glacier}{{3.1.3}{11}{Category: Glacier Updates}{subsubsection.3.1.3}{}}
\newlabel{fig:lakes1}{{6a}{12}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes1}{{a}{12}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:lakes2}{{6b}{12}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes2}{{b}{12}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:lakes3}{{6c}{12}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes3}{{c}{12}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:lakes4}{{6d}{12}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes4}{{d}{12}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:lakes5}{{6e}{12}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes5}{{e}{12}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:lakes6}{{6f}{12}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lakes6}{{f}{12}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref  {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_test}{{6}{12}{Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }{figure.caption.9}{}}
\newlabel{fig:cvh1}{{7a}{13}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:cvh1}{{a}{13}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:cvh2}{{7b}{13}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:cvh2}{{b}{13}{\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Satellite imagery of grid boxes in \textit  {(a)} Siberut Island, Indonesia and \textit  {(b)} South Island, New Zealand. For both points it is expected according to the updated V20 fields that there is no vegetation, just bare ground. VESPER can identify these erroneous updated fields.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cvh}{{7}{13}{Satellite imagery of grid boxes in \textit {(a)} Siberut Island, Indonesia and \textit {(b)} South Island, New Zealand. For both points it is expected according to the updated V20 fields that there is no vegetation, just bare ground. VESPER can identify these erroneous updated fields.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V20X: Monthly water \& salt lakes}{13}{subsection.3.2}\protected@file@percent }
\newlabel{fig:glacier1}{{8a}{13}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:glacier1}{{a}{13}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:glacier2}{{8b}{13}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:glacier2}{{b}{13}{\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Satellite imagery of \textit  {(a)} Bering Glacier, Alaskan Gulf, and \textit  {(b)} Juncal Glacier, Chile . For \textit  {(a)} it is expected that there is no vegetation and the grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For \textit  {(b)} the updated V20 fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently, the V20 fields for these grid boxes are insufficiently accurate or informative, as identified by VESPER.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:glacier}{{8}{13}{Satellite imagery of \textit {(a)} Bering Glacier, Alaskan Gulf, and \textit {(b)} Juncal Glacier, Chile . For \textit {(a)} it is expected that there is no vegetation and the grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For \textit {(b)} the updated V20 fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently, the V20 fields for these grid boxes are insufficiently accurate or informative, as identified by VESPER.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category: Lake Updates}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{V20XLake}{{3.2.1}{14}{Category: Lake Updates}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\delta _{\rm  M}$ values for selected grid points within the Lake Updates category for each of the trained V20/V20X/V15X models. V20X consistently outperforms V20 at these locations, but for some points, e.g. Lake Natron, underperforms the more basic V15 model. Conversely, V15X underperforms V20/V20X globally, but can outperform V15 at some selected points, where the updated V20 fields are less accurate.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:lake_v20X}{{3}{15}{$\delta _{\rm M}$ values for selected grid points within the Lake Updates category for each of the trained V20/V20X/V15X models. V20X consistently outperforms V20 at these locations, but for some points, e.g. Lake Natron, underperforms the more basic V15 model. Conversely, V15X underperforms V20/V20X globally, but can outperform V15 at some selected points, where the updated V20 fields are less accurate.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category: Vegetation Updates}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Category: Glacier Updates}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeseries}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:timeseries}{{3.2.4}{16}{Timeseries}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean prediction error in the surface temperature $\bar  {\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit  {top panel}) Lake Updates, (\textit  {second panel}) Lake-Ground Updates, (\textit  {third panel}) Vegetation Updates, (\textit  {fourth panel}) Glacier Updates, northern hemisphere and (\textit  {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timeseries}{{9}{17}{Mean prediction error in the surface temperature $\bar {\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit {top panel}) Lake Updates, (\textit {second panel}) Lake-Ground Updates, (\textit {third panel}) Vegetation Updates, (\textit {fourth panel}) Glacier Updates, northern hemisphere and (\textit {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{17}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timeseries_stacked}{{10}{18}{Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Verpoorter2014}{1}
\bibcite{Pace2005}{2}
\bibcite{Tranvik2009}{3}
\bibcite{DelSontro2018}{4}
\bibcite{Saunois2020}{5}
\bibcite{Huang2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{19}{section.7}\protected@file@percent }
\bibcite{Peng2020}{7}
\bibcite{Franz2018}{8}
\bibcite{Thiery2015}{9}
\bibcite{Thiery_2017}{10}
\bibcite{Eerola2014}{11}
\bibcite{Vavrus2013}{12}
\bibcite{Notaro2013}{13}
\bibcite{p16960}{14}
\bibcite{Mironov2008}{15}
\bibcite{GHS}{16}
\bibcite{JRC100523}{17}
\bibcite{Chantry2021}{18}
\bibcite{Hatfield2021}{19}
\bibcite{Hewson2021}{20}
\bibcite{p19877}{21}
\bibcite{Hersbach}{22}
\bibcite{MODIS}{23}
\bibcite{aquaref}{24}
\bibcite{MYD11A1}{25}
\bibcite{MODISusersguide}{26}
\bibcite{Rapids}{27}
\bibcite{tensorflow2015-whitepaper}{28}
\bibcite{2014adam}{29}
\bibcite{HPO1}{30}
\bibcite{HPO2}{31}
\bibcite{GLOBCOVER}{32}
\bibcite{arino2012glcm}{33}
\bibcite{Liu2015}{34}
\bibcite{Choulga2019}{35}
\bibcite{GSWE}{36}
\bibcite{Kourzeneva2012}{37}
\bibcite{Choulga2014}{38}
\bibcite{Boussetta2021}{39}
\bibcite{ToshkaURL}{40}
\bibcite{Bering2010}{41}
\gdef \@abspage@last{21}
