\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verpoorter2014}
\citation{Pace2005,Tranvik2009}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Franz2018,Huang2019,Peng2020}
\citation{Thiery2015,Thiery_2017}
\citation{Eerola2014}
\citation{Notaro2013,Vavrus2013}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{p16960}
\citation{Mironov2008}
\citation{JRC100523,GHS}
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{p19877}
\@LN@col{1}
\@LN@col{2}
\citation{Hersbach}
\citation{Choulga2019,Boussetta2021,Mu2021}
\citation{MODIS}
\citation{IFSdocs}
\citation{Liu2015}
\citation{GLOBCOVER,arino2012glcm}
\citation{Liu2015}
\citation{Howat2014}
\citation{Slater2018}
\citation{glims}
\citation{GSWE}
\citation{amante2009egrm}
\citation{Kourzeneva2012}
\citation{Choulga2019}
\citation{Weatherall2015}
\citation{amante2009egrm}
\citation{Choulga2014}
\citation{Choulga2014}
\citation{FAO}
\citation{SCHAAF2002135}
\citation{GLOBCOVER,arino2012glcm}
\citation{Choulga2019}
\citation{GSWE}
\citation{Choulga2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Constructing VESPER}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features and targets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface physiographic fields}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:surface_physio}{{2.2.1}{3}{Surface physiographic fields}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:definitions}{{1}{4}{Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. \relax }{table.caption.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. \newline  \relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasources}{{2}{5}{List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. \newline \relax }{table.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019}
\citation{Boussetta2021}
\citation{Boussetta2021}
\citation{Mironov2008}
\citation{essd-13-4349-2021}
\citation{Johannsen2019}
\citation{CDS}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERA5}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:cl_map}{{1a}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_map}{{a}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:cl_delta_map}{{1b}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_delta_map}{{b}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_figure_a}{{1}{7}{At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{fig:dl_map}{{2a}{7}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_map}{{a}{7}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:dl_delta_map}{{2b}{7}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_delta_map}{{b}{7}{\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_figure_b}{{2}{7}{At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.\relax }{figure.caption.4}{}}
\citation{aquaref}
\citation{MODISusersguide}
\citation{508406}
\citation{MODISusersguide}
\citation{DUAN201916}
\citation{DUAN201916}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aqua-MODIS}{8}{subsubsection.2.2.3}\protected@file@percent }
\@LN@col{2}
\newlabel{fiig:Modistime1}{{3a}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fiig:Modistime1}{{a}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_figure_c}{{3}{8}{A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joining the data}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:join}{{2.3}{8}{Joining the data}{subsection.2.3}{}}
\citation{MODISusersguide}
\citation{Rapids}
\citation{2016arXiv160304467A}
\citation{2014adam}
\citation{HPO2,HPO1}
\@LN@col{1}
\newlabel{eq:time_conversion}{{1}{9}{Joining the data}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MODIS_time_error}{{4}{9}{The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. \relax }{figure.caption.6}{}}
\newlabel{eq:haversine}{{2}{9}{Joining the data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a regression model}{9}{subsection.2.4}\protected@file@percent }
\newlabel{fig:modis_plot_1}{{5a}{10}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_1}{{a}{10}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig:modis_plot_2}{{5b}{10}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_2}{{b}{10}{\caption@thelabel \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MODIS_time_error_N}{{5}{10}{For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).\relax }{figure.caption.7}{}}
\@LN@col{2}
\citation{Choulga2014}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of updated lake fields}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of input files for different VESPER versions. c.f. Table \ref  {table:definitions}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:vesper_table}{{3}{12}{List of input files for different VESPER versions. c.f. Table \ref {table:definitions}\relax }{table.caption.8}{}}
\newlabel{fig:wasserstein_temperature}{{6a}{12}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:wasserstein_temperature}{{a}{12}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:wasserstein_precipitation}{{6b}{12}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:wasserstein_precipitation}{{b}{12}{\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean absolute error (MAE, $\delta K$) of LST predictions for 2019 at ~31km resolution based on differences between (a) ERA5 skin temperature and Aqua-MODIS LST and (b) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_model}{{6}{12}{Mean absolute error (MAE, $\delta K$) of LST predictions for 2019 at ~31km resolution based on differences between (a) ERA5 skin temperature and Aqua-MODIS LST and (b) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). \relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Category: Lake updates}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:lake1}{{3.1.1}{12}{Category: Lake updates}{subsubsection.3.1.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Globally averaged differences $\delta _{\rm  VM}$ between mean absolute error (MAE) of VESPER\_VM and VESPER\_V15 LST for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative $\delta _{\rm  VM}$ values indicate an increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive $\delta _{\rm  VM}$ values indicate a decrease in the LST predictability and suggests the presence of erroneous information in the surface physiographic fields. Training noise values, $\sigma _{\rm  VM}$, are generally much smaller than the variance between different VESPER configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. The quoted noise is the standard deviation of the prediction errors of Fig. \ref  {fig:global_shift_plot}.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:categorisation}{{4}{13}{Globally averaged differences $\delta _{\rm VM}$ between mean absolute error (MAE) of VESPER\_VM and VESPER\_V15 LST for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative $\delta _{\rm VM}$ values indicate an increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive $\delta _{\rm VM}$ values indicate a decrease in the LST predictability and suggests the presence of erroneous information in the surface physiographic fields. Training noise values, $\sigma _{\rm VM}$, are generally much smaller than the variance between different VESPER configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. The quoted noise is the standard deviation of the prediction errors of Fig. \ref {fig:global_shift_plot}.\relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of prediction errors in the LST, for each of the 4 grid point categories, for each iteration of V15 and V20. For Lake, Lake-ground and Glacier categories the improvement in V20 relative to V15 is much greater than the intrinsic model noise, with all V20 predictions outperforming all V15 predictions. For the Vegetation category the predictions of V15 and V20 are much more noisy and it is difficult to draw any conclusions for the category as a whole.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global_shift_plot}{{7}{13}{Distribution of prediction errors in the LST, for each of the 4 grid point categories, for each iteration of V15 and V20. For Lake, Lake-ground and Glacier categories the improvement in V20 relative to V15 is much greater than the intrinsic model noise, with all V20 predictions outperforming all V15 predictions. For the Vegetation category the predictions of V15 and V20 are much more noisy and it is difficult to draw any conclusions for the category as a whole.\relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of prediction errors in the LST for all grid points in the Lake Updates category for VESPER\_V15 and VESPER\_V20. Each prediction errors is in turn the average of 4 trained iterations of the VESPER model. The predictions of VESPER\_V20 are evidently and improvement over VESPER\_V15, especially for grid points with large LST errors.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_figure_histogram}{{8}{13}{Distribution of prediction errors in the LST for all grid points in the Lake Updates category for VESPER\_V15 and VESPER\_V20. Each prediction errors is in turn the average of 4 trained iterations of the VESPER model. The predictions of VESPER\_V20 are evidently and improvement over VESPER\_V15, especially for grid points with large LST errors.\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category: Vegetation Updates}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in the prediction error MAE, between VESPER\_V20 and VESPER\_V15, (i.e. $\delta _{\rm  V20}$),for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. Particular points where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bitstring_100110}{{9}{15}{Differences in the prediction error MAE, between VESPER\_V20 and VESPER\_V15, (i.e. $\delta _{\rm V20}$),for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. Particular points where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Category: Glacier Updates}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:glacier}{{3.1.3}{15}{Category: Glacier Updates}{subsubsection.3.1.3}{}}
\newlabel{fig:lakes5}{{10a}{16}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes5}{{a}{16}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes3}{{10b}{16}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes3}{{b}{16}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes1}{{10c}{16}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes1}{{c}{16}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes44s}{{10d}{16}{Lake Tersakan/Lake Tuz \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes44s}{{d}{16}{Lake Tersakan/Lake Tuz \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes11}{{10e}{16}{Lake Chad \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes11}{{e}{16}{Lake Chad \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:lakes444s}{{10f}{16}{Lake Urmia \caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lakes444s}{{f}{16}{Lake Urmia \caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A selection of satellite imagery of some of the problematic Lake Updates points highlighted in Fig. \ref  {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_test}{{10}{16}{A selection of satellite imagery of some of the problematic Lake Updates points highlighted in Fig. \ref {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates.\relax }{figure.caption.14}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As Fig. \ref  {fig:global_shift_plot} for selected locations in the lakes grid point category where the added V20 data results in worse predictions when compared to V15.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lake_sub_categories}{{11}{17}{As Fig. \ref {fig:global_shift_plot} for selected locations in the lakes grid point category where the added V20 data results in worse predictions when compared to V15.\relax }{figure.caption.15}{}}
\@LN@col{2}
\newlabel{fig:cvh1}{{12a}{17}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:cvh1}{{a}{17}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:cvh2}{{12b}{17}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:cvh2}{{b}{17}{\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Satellite imagery of grid-cells in (a) Siberut Island, Indonesia and (b) South Island, New Zealand. For both grid-cells according to the updated V20 field set there should be no vegetation, just bare ground. VESPER identified these erroneously updated areas.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cvh}{{12}{17}{Satellite imagery of grid-cells in (a) Siberut Island, Indonesia and (b) South Island, New Zealand. For both grid-cells according to the updated V20 field set there should be no vegetation, just bare ground. VESPER identified these erroneously updated areas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of new lake fields: Monthly water \& salt lakes}{17}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of prediction errors in the LST, for VESPER\_V15 and VESPER\_V20, for all 58 grid points in the vegetation category. There is evidently a large degree of noise, with predictions from both generations of VESPER model highly overlapping. Points with reduced training noise are highlighted with a $*$.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:veg-noise}{{13}{18}{Distribution of prediction errors in the LST, for VESPER\_V15 and VESPER\_V20, for all 58 grid points in the vegetation category. There is evidently a large degree of noise, with predictions from both generations of VESPER model highly overlapping. Points with reduced training noise are highlighted with a $*$.\relax }{figure.caption.17}{}}
\@LN@col{2}
\newlabel{fig:glacier1}{{14a}{18}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:glacier1}{{a}{18}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:glacier2}{{14b}{18}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:glacier2}{{b}{18}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satellite imagery of (a) Calluqueo Glacier, Patagonia, and (b) Juncal Glacier, Chile. In the updated V20 field set, the assumption for region (a) is almost half ice cover with little vegetation, for region (b) is quarter covered with glacier; these assumptions seem to be insufficiently accurate or informative, as identified by VESPER. \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glacier}{{14}{18}{Satellite imagery of (a) Calluqueo Glacier, Patagonia, and (b) Juncal Glacier, Chile. In the updated V20 field set, the assumption for region (a) is almost half ice cover with little vegetation, for region (b) is quarter covered with glacier; these assumptions seem to be insufficiently accurate or informative, as identified by VESPER. \relax }{figure.caption.18}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category: Lake updates}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:lake2}{{3.2.1}{19}{Category: Lake updates}{subsubsection.3.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category: Vegetation Updates}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Category: Glacier Updates}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces As Table \ref  {tab:categorisation} for specific grid points discussed in the text where the VESPER\_V20 predictions are worse than VESPER\_V15 (i.e. $\delta _{\rm  V20}$ is positive).\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:categorisation2}{{5}{20}{As Table \ref {tab:categorisation} for specific grid points discussed in the text where the VESPER\_V20 predictions are worse than VESPER\_V15 (i.e. $\delta _{\rm V20}$ is positive).\relax }{table.caption.19}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeseries}{20}{subsubsection.3.2.4}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{21}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean prediction error in the surface temperature $Delta K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit  {top panel}) Lake Updates, (\textit  {second panel}) Lake-Ground Updates, (\textit  {third panel}) Vegetation Updates, (\textit  {fourth panel}) Glacier Updates, northern hemisphere and (\textit  {bottom panel}) Glacier Updates, southern hemisphere. The shaded regions show the $1 \sigma $ training noises. For the Lake categories, all models follow the same general profile, with the VESPER\_V20 and VESPER\_V20X models generally outperforming VESPER\_V15 model over the year.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:timeseries}{{15}{22}{Mean prediction error in the surface temperature $Delta K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit {top panel}) Lake Updates, (\textit {second panel}) Lake-Ground Updates, (\textit {third panel}) Vegetation Updates, (\textit {fourth panel}) Glacier Updates, northern hemisphere and (\textit {bottom panel}) Glacier Updates, southern hemisphere. The shaded regions show the $1 \sigma $ training noises. For the Lake categories, all models follow the same general profile, with the VESPER\_V20 and VESPER\_V20X models generally outperforming VESPER\_V15 model over the year.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation in the prediction error for the grid points at Great Salt Lake, Utah (top panel) and Chott Felrhir, Algeria (bottom panel). There is a large degree of variability, but for both grid points VESPER\_V20 model is generally less performant than VESPER\_V15 , indicating that the updated V20 fields are less accurate here. Corrections introduced by the augmented VESPER\_V20X model with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.The shaded regions show the $1 \sigma $ training noises.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:timeseries_stacked}{{16}{22}{Variation in the prediction error for the grid points at Great Salt Lake, Utah (top panel) and Chott Felrhir, Algeria (bottom panel). There is a large degree of variability, but for both grid points VESPER\_V20 model is generally less performant than VESPER\_V15 , indicating that the updated V20 fields are less accurate here. Corrections introduced by the augmented VESPER\_V20X model with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.The shaded regions show the $1 \sigma $ training noises.\relax }{figure.caption.21}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{23}{Conclusion}{section.5}{}}
\bibstyle{copernicus}
\bibdata{refs.bib}
\bibcite{2016arXiv160304467A}{{1}{2016}{{{Abadi} et~al.}}{{{Abadi}, {Agarwal}, {Barham}, {Brevdo}, {Chen}, {Citro}, {Corrado}, {Davis}, {Dean}, {Devin}, {Ghemawat}, {Goodfellow}, {Harp}, {Irving}, {Isard}, {Jia}, {Jozefowicz}, {Kaiser}, {Kudlur}, {Levenberg}, {Mane}, {Monga}, {Moore}, {Murray}, {Olah}, {Schuster}, {Shlens}, {Steiner}, {Sutskever}, {Talwar}, {Tucker}, {Vanhoucke}, {Vasudevan}, {Viegas}, {Vinyals}, {Warden}, {Wattenberg}, {Wicke}, {Yu}, and {Zheng}}}}
\bibcite{amante2009egrm}{{2}{2009}{{{Amante} and {Eakins}}}{{}}}
\bibcite{arino2012glcm}{{3}{2012}{{{Arino} et~al.}}{{{Arino}, {Ramos Perez}, {Kalogirou}, {Bontemps}, {Defourny}, and {Van Bogaert}}}}
\bibcite{HPO1}{{4}{2021}{{{Bischl} et~al.}}{{{Bischl}, {Binder}, {Lang}, {Pielok}, {Richter}, {Coors}, {Thomas}, {Ullmann}, {Becker}, {Boulesteix}, {Deng}, and {Lindauer}}}}
\bibcite{GLOBCOVER}{{5}{2011}{{Bontemps et~al.}}{{Bontemps, Defourny, Van~Bogaert, Arino, Kalogirou, and {Ramos Perez}}}}
\bibcite{Boussetta2021}{{6}{2021}{{Boussetta et~al.}}{{Boussetta, Balsamo, Arduini, Dutra, McNorton, Choulga, Agustí-Panareda, Beljaars, Wedi, Munõz-Sabater, de~Rosnay, Sandu, Hadade, Carver, Mazzetti, Prudhomme, Yamazaki, and Zsoter}}}
\bibcite{Chantry2021}{{7}{2021}{{{Chantry} et~al.}}{{{Chantry}, {Hatfield}, {Duben}, {Polichtchouk}, and {Palmer}}}}
\bibcite{Choulga2014}{{8}{2014}{{Choulga et~al.}}{{Choulga, Kourzeneva, Zakharova, and Doganovsky}}}
\bibcite{Choulga2019}{{9}{2019}{{Choulga et~al.}}{{Choulga, Kourzeneva, Balsamo, Boussetta, and Wedi}}}
\bibcite{DelSontro2018}{{10}{2018}{{DelSontro et~al.}}{{DelSontro, Beaulieu, and Downing}}}
\bibcite{DUAN201916}{{11}{2019}{{Duan et~al.}}{{Duan, Li, Li, Göttsche, Wu, Zhao, Leng, Zhang, and Coll}}}
\bibcite{p19877}{{12}{2021}{{D{\"u}ben et~al.}}{{D{\"u}ben, Modigliani, Geer, Siemen, Pappenberger, Bauer, Brown, Palkovic, Raoult, Wedi, and Baousis}}}
\bibcite{IFSdocs}{{13}{2021}{{ECMWF}}{{}}}
\bibcite{Eerola2014}{{14}{2014}{{Eerola et~al.}}{{Eerola, Rontu, Kourzeneva, Pour, and Duguay}}}
\bibcite{FAO}{{15}{2003}{{FAO}}{{}}}
\bibcite{Franz2018}{{16}{2018}{{Franz et~al.}}{{Franz, Mammarella, Boike, Kirillin, Vesala, Bornemann, Larmanou, Langer, and Sachs}}}
\bibcite{JRC100523}{{17}{2016}{{Freire et~al.}}{{Freire, MacManus, Pesaresi, Doxsey-Whitfield, and Mills}}}
\bibcite{glims}{{18}{2005, updated 2018}{{GLIMS and NSIDC}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{MODIS}{{19}{}{{GSFC}}{{}}}
\bibcite{Hatfield2021}{{20}{2021}{{{Hatfield} et~al.}}{{{Hatfield}, {Chantry}, {Dueben}, {Lopez}, {Geer}, and {Palmer}}}}
\bibcite{Hersbach}{{21}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}}}
\bibcite{Hewson2021}{{22}{2021}{{{Hewson} and {Pillosu}}}{{}}}
\bibcite{Howat2014}{{23}{2014}{{Howat et~al.}}{{Howat, Negrete, and Smith}}}
\bibcite{Huang2019}{{24}{2019}{{Huang et~al.}}{{Huang, Cheng, Zhang, Zhang, Vihma, Li, and Niu}}}
\bibcite{Johannsen2019}{{25}{2019}{{Johannsen et~al.}}{{Johannsen, Ermida, Martins, Trigo, Nogueira, and Dutra}}}
\bibcite{2014adam}{{26}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{Kourzeneva2012}{{27}{2012}{{Kourzeneva et~al.}}{{Kourzeneva, Asensio, Martin, and Faroux}}}
\bibcite{Liu2015}{{28}{2015}{{Liu et~al.}}{{Liu, Jezek, Li, and Zhao}}}
\bibcite{Peng2020}{{29}{2020}{{Lu et~al.}}{{Lu, Cao, Li, Huang, Leppäranta, Arvola, Huotari, and Li}}}
\bibcite{Mironov2008}{{30}{2008}{{Mironov}}{{}}}
\bibcite{Mu2021}{{31}{2021{a}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{essd-13-4349-2021}{{32}{2021{b}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{CDS}{{33}{2019}{{Munoz~Sabater}}{{}}}
\bibcite{Notaro2013}{{34}{2013}{{Notaro et~al.}}{{Notaro, Zarrin, Vavrus, and Bennington}}}
\bibcite{Pace2005}{{35}{2005}{{Pace and Prairie}}{{}}}
\bibcite{aquaref}{{36}{2003}{{Parkinson}}{{}}}
\bibcite{GSWE}{{37}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick, and Belward}}}
\bibcite{Rapids}{{38}{v22.04.00}{{RAPIDS}}{{}}}
\bibcite{Saunois2020}{{39}{2020}{{Saunois et~al.}}{{Saunois, Stavert, Poulter, Bousquet, Canadell, Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken, Bergamaschi, Blake, Brailsford, Bruhwiler, Carlson, Carrol, Castaldi, Chandra, Crevoisier, Crill, Covey, Curry, Etiope, Frankenberg, Gedney, Hegglin, H\"oglund-Isaksson, Hugelius, Ishizawa, Ito, Janssens-Maenhout, Jensen, Joos, Kleinen, Krummel, Langenfelds, Laruelle, Liu, Machida, Maksyutov, McDonald, McNorton, Miller, Melton, Morino, M\"uller, Murguia-Flores, Naik, Niwa, Noce, O'Doherty, Parker, Peng, Peng, Peters, Prigent, Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith, Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis, Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang, Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}}}
\bibcite{SCHAAF2002135}{{40}{2002}{{Schaaf et~al.}}{{Schaaf, Gao, Strahler, Lucht, Li, Tsang, Strugnell, Zhang, Jin, Muller, Lewis, Barnsley, Hobson, Disney, Roberts, Dunderdale, Doll, d'Entremont, Hu, Liang, Privette, and Roy}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{GHS}{{41}{2022}{{Schiavina et~al.}}{{Schiavina, Freire, and MacManus}}}
\bibcite{Slater2018}{{42}{2018}{{Slater et~al.}}{{Slater, Shepherd, McMillan, Muir, Gilbert, Hogg, Konrad, and Parrinello}}}
\bibcite{Thiery2015}{{43}{2015}{{Thiery et~al.}}{{Thiery, Davin, Panitz, Demuzere, Lhermitte, and van Lipzig"}}}
\bibcite{Thiery_2017}{{44}{2017}{{Thiery et~al.}}{{Thiery, Gudmundsson, Bedka, Semazzi, Lhermitte, Willems, van Lipzig, and Seneviratne}}}
\bibcite{Tranvik2009}{{45}{2009}{{Tranvik et~al.}}{{Tranvik, Downing, Cotner, Loiselle, Striegl, Ballatore, Dillon, Finlay, Fortino, Knoll, Kortelainen, Kutser, Larsen, Laurion, Leech, McCallister, McKnight, Melack, Overholt, Porter, Prairie, Renwick, Roland, Sherman, Schindler, Sobek, Tremblay, Vanni, Verschoor, von Wachenfeldt, and Weyhenmeyer}}}
\bibcite{Vavrus2013}{{46}{2013}{{Vavrus et~al.}}{{Vavrus, Notaro, and Zarrin}}}
\bibcite{Verpoorter2014}{{47}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell, and Tranvik}}}
\bibcite{p16960}{{48}{2002}{{Viterbo}}{{}}}
\bibcite{508406}{{49}{1996}{{Wan and Dozier}}{{}}}
\bibcite{MODISusersguide}{{50}{2015}{{Wan et~al.}}{{Wan, Hook, and Hulley}}}
\bibcite{Weatherall2015}{{51}{2015}{{Weatherall et~al.}}{{Weatherall, Marks, Jakobsson, Schmitt, Tani, Arndt, Rovere, Chayes, Ferrini, and Wigley}}}
\bibcite{HPO2}{{52}{2020}{{{Yu} and {Zhu}}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{26}{}{}{}}
\gdef \@abspage@last{26}
