\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\citation{Verpoorter2014}
\citation{Verpoorter2014}
\citation{Pace2005,Tranvik2009}
\citation{Pace2005,Tranvik2009}
\citation{DelSontro2018}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Saunois2020}
\citation{Huang2019,Peng2020,Franz2018}
\citation{Franz2018,Huang2019,Peng2020}
\citation{Thiery2015,Thiery_2017}
\citation{Thiery2015,Thiery_2017}
\citation{Eerola2014}
\citation{Eerola2014}
\citation{Vavrus2013}
\citation{Notaro2013}
\citation{Notaro2013,Vavrus2013}
\citation{p16960}
\citation{p16960}
\citation{Mironov2008}
\citation{Mironov2008}
\citation{GHS,JRC100523}
\citation{JRC100523,GHS}
\@LN@col{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN@col{2}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\citation{Chantry2021}
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{Hewson2021}
\citation{p19877}
\citation{p19877}
\@LN@col{1}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN@col{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Constructing VESPER}{section.2}{}}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\citation{Hersbach}
\citation{Hersbach}
\citation{Choulga2019,Boussetta2021,Mu2021}
\citation{MODIS}
\citation{MODIS}
\citation{IFSdocs}
\citation{Liu2015}
\citation{GLOBCOVER,arino2012glcm}
\citation{Liu2015}
\citation{Howat2014}
\citation{Slater2018}
\citation{glims}
\citation{GSWE}
\citation{amante2009egrm}
\citation{Kourzeneva2012}
\citation{Choulga2019}
\citation{Weatherall2015}
\citation{amante2009egrm}
\citation{Choulga2014}
\citation{Choulga2014}
\citation{FAO}
\citation{SCHAAF2002135}
\citation{GLOBCOVER,arino2012glcm}
\citation{Choulga2019}
\citation{GSWE}
\citation{Choulga2019}
\@LN@col{1}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {red}\sout {Raw Data}}}{4}{subsection.2.1}\protected@file@percent }
\@LN{305}{3}
\@LN{306}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {blue}\uwave {Features and targets}}}{4}{subsection.2.1}\protected@file@percent }
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN@col{2}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\color {blue}\uwave {Data sources }}}{4}{subsection.2.2}\protected@file@percent }
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\color {blue}\uwave {Surface physiographic fields}}}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:surface_physio}{{2.2.1}{4}{\DIFadd {Surface physiographic fields}}{subsubsection.2.2.1}{}}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. }}\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:definitions}{{1}{5}{\DIFaddFL {Input features used for training the neural network model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. }\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. }}\newline  \relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasources}{{2}{6}{\DIFaddFL {List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. }\newline \relax }{table.caption.2}{}}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019}
\citation{Boussetta2021}
\citation{Boussetta2021}
\citation{Boussetta2021}
\citation{Mironov2008}
\citation{essd-13-4349-2021}
\citation{Johannsen2019}
\citation{CDS}
\citation{CDS}
\@LN@col{1}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN@col{2}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\newlabel{fig:cl_map}{{1a}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_map}{{a}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:cl_delta_map}{{1b}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_delta_map}{{b}{8}{\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.}}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_figure_a}{{1}{8}{\DIFaddFL {At $\sim $ 31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies as well as thawing permafrost; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.}\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{fig:dl_map}{{2a}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_map}{{a}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:dl_delta_map}{{2b}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_delta_map}{{b}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.}}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_figure_b}{{2}{8}{\DIFaddFL {At $\sim $ 31km resolution (a) V15 lake mean depth in meters and (b) difference between V20 and V15 lake mean depths. In general lake mean depth has decreased in V20 compared to V15 due to the use of mean depth indirect estimates based on geological and climate information, instead of default 25 meter value over lakes without any information.}\relax }{figure.caption.4}{}}
\@LN{481}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERA5}{8}{subsubsection.2.2.2}\protected@file@percent }
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\citation{aquaref}
\citation{aquaref}
\citation{MYD11A1}
\citation{MODISusersguide}
\citation{508406}
\citation{MODISusersguide}
\citation{DUAN201916}
\citation{DUAN201916}
\@LN@col{1}
\@LN{495}{8}
\@LN{496}{8}
\@LN{497}{8}
\@LN{498}{8}
\@LN{499}{8}
\@LN{500}{8}
\@LN{501}{8}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN{506}{8}
\@LN{507}{8}
\@LN{508}{8}
\@LN{509}{8}
\@LN{510}{8}
\@LN{511}{8}
\@LN{512}{8}
\@LN{513}{8}
\@LN{514}{8}
\@LN{515}{8}
\@LN{516}{8}
\@LN{517}{8}
\@LN{518}{8}
\@LN{519}{8}
\@LN{520}{8}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aqua-MODIS}{9}{subsubsection.2.2.3}\protected@file@percent }
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN@col{2}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\citation{MODISusersguide}
\citation{MODISusersguide}
\@LN@col{1}
\newlabel{fiig:Modistime1}{{3a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fiig:Modistime1}{{a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.}}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_figure_c}{{3}{10}{\DIFaddFL {A brief step-by-step explanation of the LST algorithm for MYD11A1 v006 collection.}\relax }{figure.caption.5}{}}
\@LN{601}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joining the data}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:join}{{2.3}{10}{Joining the data}{subsection.2.3}{}}
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\@LN{605}{9}
\@LN{606}{9}
\@LN{607}{9}
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN@col{2}
\@LN{622}{9}
\newlabel{eq:time_conversion}{{1}{10}{Joining the data}{equation.2.1}{}}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\citation{Rapids}
\citation{tensorflow2015-whitepaper}
\citation{2016arXiv160304467A}
\citation{2014adam}
\citation{2014adam}
\citation{HPO1,HPO2}
\citation{HPO2,HPO1}
\@LN@col{1}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\newlabel{eq:haversine}{{2}{11}{Joining the data}{equation.2.2}{}}
\@LN{719}{10}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. }}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MODIS_time_error}{{4}{11}{\DIFaddFL {The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded. }\relax }{figure.caption.6}{}}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a regression model}{11}{subsection.2.4}\protected@file@percent }
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\newlabel{fig:modis_plot_1}{{5a}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_1}{{a}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig:modis_plot_2}{{5b}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:modis_plot_2}{{b}{12}{\caption@thelabel \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave {For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).}}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MODIS_time_error_N}{{5}{12}{\DIFaddFL {For 2019 at $\sim $ 31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover); (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).}\relax }{figure.caption.7}{}}
\@LN@col{2}
\@LN{748}{11}
\@LN{749}{11}
\@LN{750}{11}
\@LN{751}{11}
\@LN{752}{11}
\@LN{753}{11}
\@LN{754}{11}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@LN{762}{11}
\@LN{763}{11}
\@LN{764}{11}
\@LN{765}{11}
\@LN{766}{11}
\@LN{767}{11}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@LN{771}{11}
\@LN{772}{11}
\@LN{773}{11}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\citation{GLOBCOVER}
\citation{arino2012glcm}
\citation{Liu2015}
\citation{Choulga2019}
\citation{GSWE}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019,Boussetta2021}
\@LN@col{1}
\@LN{803}{12}
\@LN{804}{12}
\@LN{805}{12}
\@LN{806}{12}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN{815}{12}
\@LN{816}{12}
\@LN{817}{12}
\@LN{818}{12}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@LN{830}{12}
\@LN{831}{12}
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN{843}{12}
\@LN{844}{12}
\@LN{845}{12}
\@LN{846}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout {Evaluating Updated Lake Fields}}}{13}{section.3}\protected@file@percent }
\@LN{847}{12}
\@LN{848}{12}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN@col{2}
\@LN{855}{12}
\@LN{856}{12}
\@LN{857}{12}
\@LN{858}{12}
\@LN{859}{12}
\@LN{860}{12}
\@LN{861}{12}
\@LN{862}{12}
\@LN{863}{12}
\@LN{864}{12}
\@LN{865}{12}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\citation{Choulga2014}
\@LN@col{1}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {red}\sout {V15 vs V20}}}{14}{subsection.2.1}\protected@file@percent }
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@LN{955}{13}
\@LN{956}{13}
\@LN{957}{13}
\@LN{958}{13}
\@LN{959}{13}
\@LN{960}{13}
\@LN@col{2}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\@LN{966}{13}
\@LN{967}{13}
\@LN{968}{13}
\@LN{969}{13}
\@LN{970}{13}
\@LN{971}{13}
\@LN{972}{13}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN{994}{13}
\@LN{995}{13}
\@LN{996}{13}
\@LN{997}{13}
\@LN{998}{13}
\@LN{999}{13}
\@LN{1000}{13}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
