\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Verpoorter2014}
\citation{Pace2005,Tranvik2009}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Huang2019,Peng2020,Franz2018}
\citation{Thiery2015,Thiery_2017}
\citation{Eerola2014}
\citation{Vavrus2013}
\citation{Notaro2013}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN@col{2}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{61}{0}
\@LN{62}{0}
\citation{p16960}
\citation{Mironov2008}
\citation{GHS,JRC100523}
\@LN@col{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN@col{2}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{p19877}
\@LN@col{1}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN@col{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Constructing VESPER}{section.2}{}}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\citation{Hersbach}
\citation{Choulga2019,Boussetta2021,Mu2021}
\citation{MODIS}
\citation{IFSdocs}
\citation{Liu2015}
\citation{GLOBCOVER,arino2012glcm}
\citation{Liu2015}
\citation{GSWE}
\citation{Howat2014}
\citation{Slater2018}
\citation{glims}
\citation{amante2009egrm}
\citation{Kourzeneva2012}
\citation{Choulga2019}
\citation{Weatherall2015}
\citation{amante2009egrm}
\citation{Choulga2014}
\citation{Choulga2014}
\citation{FAO}
\citation{SCHAAF2002135}
\citation{GLOBCOVER,arino2012glcm}
\citation{Choulga2019}
\citation{GSWE}
\citation{Choulga2019}
\citation{Kourzeneva2012}
\citation{Choulga2014}
\citation{Choulga2019}
\citation{Choulga2019}
\citation{Boussetta2021}
\@LN@col{1}
\@LN{274}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features and targets}{4}{subsection.2.1}\protected@file@percent }
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources }{4}{subsection.2.2}\protected@file@percent }
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface physiographic fields}{4}{subsubsection.2.2.1}\protected@file@percent }
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN@col{2}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input features used for training the NN model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:definitions}{{1}{5}{Input features used for training the NN model VESPER; atmospheric model fields (time varying) were kept the same in all simulations, surface physiographic fields (static) were updated when going from the original data based on GlobeCover2009/GLDBv1 (V15 field set) to GSWE/GLDBv3 (V20 field set); in brackets are variables description (where needed), short name (according to the GRIB parameter database) and units. \relax }{table.caption.1}{}}
\@LN@col{1}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN@col{2}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. \texthl  {TK: is glacier mask binary in V15 and 0-1 in V20?}\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasources}{{2}{6}{List of input datasets for the surface physiographic fields for V15 and V20 field sets. V15X and V20X are identical to V15 and V20 respectively, but with the addition of saline lake cover, and monthly varying lake cover fields. \hl {TK: is glacier mask binary in V15 and 0-1 in V20?}\relax }{table.caption.2}{}}
\citation{Boussetta2021}
\citation{Mironov2008}
\citation{essd-13-4349-2021}
\citation{Johannsen2019}
\citation{CDS}
\@LN@col{1}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERA5}{7}{subsubsection.2.2.2}\protected@file@percent }
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\newlabel{fig:cl_map}{{1a}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_map}{{a}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:cl_delta_map}{{1b}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:cl_delta_map}{{b}{7}{\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At ~31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_figure_a}{{1}{7}{At ~31km resolution (a) V20 fractional lake cover and (b) difference between V20 and V15 lake covers. Over northern latitudes inland water increase in V20 compared to V15 is due to higher resolution input source and its better satellite image recognition methodologies; inland water reduction in V20 compared to V15 is due to anthropogenic land use changes (e.g. Aral Sea) or due to use of only permanent water (e.g. Australia) which was proven to better represent inland water distribution on annual basis.\relax }{figure.caption.3}{}}
\citation{aquaref}
\citation{MODISusersguide}
\citation{508406}
\citation{MODISusersguide}
\citation{DUAN201916}
\citation{DUAN201916}
\@LN@col{1}
\newlabel{fig:dl_map}{{2a}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_map}{{a}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:dl_delta_map}{{2b}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dl_delta_map}{{b}{8}{\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces At ~18km resolution mean lake depth in meters (a) V15 and (b) V20. In general lake mean depth has decreased in V20 compared to V15 due to use of mean depth indirect estimates based on geological and climate information instead of default 25 meter value over lakes without in situ observations.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_figure_b}{{2}{8}{At ~18km resolution mean lake depth in meters (a) V15 and (b) V20. In general lake mean depth has decreased in V20 compared to V15 due to use of mean depth indirect estimates based on geological and climate information instead of default 25 meter value over lakes without in situ observations.\relax }{figure.caption.4}{}}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN@col{2}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aqua-MODIS}{8}{subsubsection.2.2.3}\protected@file@percent }
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\citation{MODISusersguide}
\citation{Rapids}
\citation{2016arXiv160304467A}
\citation{2014adam}
\citation{HPO1,HPO2}
\@LN@col{1}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joining the data}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:join}{{2.3}{9}{Joining the data}{subsection.2.3}{}}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN@col{2}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a regression model}{9}{subsection.2.4}\protected@file@percent }
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded, and observation time globally is assumed constant at 1.30pm local solar time.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MODIS_time_error}{{3}{10}{The annually averaged mean time difference of Aqua-MODIS and assumed local solar time of 1.30pm for the year 2019 at ~31km resolution. Time differences are generally sub-hour and grow at greater latitudes, so data over 90-70°N and 70-90°S is excluded, and observation time globally is assumed constant at 1.30pm local solar time.\relax }{figure.caption.5}{}}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\newlabel{fig:modis_plot_1}{{4a}{10}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:modis_plot_1}{{a}{10}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:modis_plot_2}{{4b}{10}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:modis_plot_2}{{b}{10}{\caption@thelabel \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For 2019 at ~31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover). (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MODIS_time_error_N}{{4}{10}{For 2019 at ~31km resolution: (a) Mean daily number of Aqua-MODIS observations mapped to each ERA5 data point. The swath of the Aqua satellite is clearly visible, with more observations over 70-60°N and 60-70°S areas as Aqua follows a polar orbit, south to north, and with less observations over Equator, complex orography areas (such as the Himalayas, the Andes and the Rocky Mountains), and the Siberian Tundra (due to increased cloud cover). (b) Average error in the Aqua-MODIS LST measurement. The raw Aqua-MODIS data at ~1km resolution provides categorical LST errors with bins ≤ 1K, 1-2K, 2-3K and > 3K. When averaging to the coarser resolution a weighted average over the 1km grid-cells is computed, where the median bin value is used, and 5K for the > 3K bin. This information helps to understand that abundant number of observation does not automatically mean high quality of LST (e.g. Australia).\relax }{figure.caption.6}{}}
\citation{Choulga2014}
\@LN@col{1}
\@LN{666}{10}
\@LN{667}{10}
\@LN{668}{10}
\@LN{669}{10}
\@LN{670}{10}
\@LN{671}{10}
\@LN{672}{10}
\@LN{673}{10}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN@col{2}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@LN{760}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of updated lake fields}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3}{{3.1}{11}{Evaluation of updated lake fields}{subsection.3.1}{}}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of input files for different VESPER versions. c.f. Table \ref  {table:definitions}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:vesper_table}{{3}{12}{List of input files for different VESPER versions. c.f. Table \ref {table:definitions}\relax }{table.caption.7}{}}
\newlabel{fig:wasserstein_temperature}{{5a}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:wasserstein_temperature}{{a}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:wasserstein_precipitation}{{5b}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:wasserstein_precipitation}{{b}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean absolute error (MAE) of LST predictions for 2019 at ~31km resolution based on differences δK (a) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST, and (b) between ERA5 skin temperature and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_model}{{5}{12}{Mean absolute error (MAE) of LST predictions for 2019 at ~31km resolution based on differences δK (a) between VESPER\_V15 (i.e. VESPER trained with V15 surface physiographic fields) and Aqua-MODIS LST, and (b) between ERA5 skin temperature and Aqua-MODIS LST. It can be seen that VESPER\_V15 managed to learn corrections over regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). \relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@LN{771}{11}
\@LN{772}{11}
\@LN{773}{11}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Category: Lake updates}{12}{subsubsection.3.1.1}\protected@file@percent }
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces some caption\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:global_shift_plot}{{6}{12}{some caption\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Globally averaged differences VM between mean absolute error (MAE) of [VESPER\_VM LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative VM values indicate increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive VM values indicate decrease of LST predictability and suggest the presence of erroneous information in the surface physiographic fields. Training noise values are much smaller than the variance between different VESPER’s configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. \texthl  {TK: TBD Training noise is calculated this way...}\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:categorisation}{{4}{13}{Globally averaged differences VM between mean absolute error (MAE) of [VESPER\_VM LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) per grid-cell category. Negative VM values indicate increase of LST predictability due to the use of the updated surface physiographic fields instead of V15 field set (default), positive VM values indicate decrease of LST predictability and suggest the presence of erroneous information in the surface physiographic fields. Training noise values are much smaller than the variance between different VESPER’s configurations, indicating that changes in LST predictability are mainly due to changes in the surface physiographic fields. \hl {TK: TBD Training noise is calculated this way...}\relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces some caption\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example_figure_histogram}{{7}{13}{some caption\relax }{figure.caption.11}{}}
\@LN{790}{12}
\@LN{791}{12}
\@LN{792}{12}
\@LN{793}{12}
\@LN{794}{12}
\@LN{795}{12}
\@LN{796}{12}
\@LN{797}{12}
\@LN{798}{12}
\@LN{799}{12}
\@LN{800}{12}
\@LN{801}{12}
\@LN{802}{12}
\@LN{803}{12}
\@LN{804}{12}
\@LN@col{2}
\@LN{805}{12}
\@LN{806}{12}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN{815}{12}
\@LN{816}{12}
\@LN{817}{12}
\@LN{818}{12}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@LN{830}{12}
\@LN{831}{12}
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN@col{1}
\@LN{843}{13}
\@LN{844}{13}
\@LN{845}{13}
\@LN{846}{13}
\@LN{847}{13}
\@LN{848}{13}
\@LN{849}{13}
\@LN{850}{13}
\@LN{851}{13}
\@LN{852}{13}
\@LN{853}{13}
\@LN{854}{13}
\@LN{855}{13}
\@LN{856}{13}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@LN{866}{13}
\@LN{867}{13}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN{882}{13}
\@LN{883}{13}
\@LN{884}{13}
\@LN{885}{13}
\@LN{886}{13}
\@LN{887}{13}
\@LN{888}{13}
\@LN{889}{13}
\@LN{890}{13}
\@LN{891}{13}
\@LN{892}{13}
\@LN{893}{13}
\@LN{894}{13}
\@LN{895}{13}
\@LN@col{2}
\@LN{896}{13}
\@LN{897}{13}
\@LN{898}{13}
\@LN{899}{13}
\@LN{900}{13}
\@LN{901}{13}
\@LN{902}{13}
\@LN{903}{13}
\@LN{904}{13}
\@LN{905}{13}
\@LN{906}{13}
\@LN{907}{13}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category: Vegetation Updates}{14}{subsubsection.3.1.2}\protected@file@percent }
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\citation{beiringglacier}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences V20 between mean absolute error (MAE) of [VESPER\_V20 LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to less accurate V20 field set over the area (i.e. lake location, lake mean depth values which influence lake freezing/thawing dates) and less valid Aqua-MODIS observations e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bitstring_100110}{{8}{15}{Differences V20 between mean absolute error (MAE) of [VESPER\_V20 LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPER\_V20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to less accurate V20 field set over the area (i.e. lake location, lake mean depth values which influence lake freezing/thawing dates) and less valid Aqua-MODIS observations e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where VESPER\_V20 LST prediction gets notably worse compared to VESPER\_V15 are highlighted with green circles and discussed in the text.\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN{949}{14}
\@LN{950}{14}
\@LN{951}{14}
\@LN{952}{14}
\@LN{953}{14}
\@LN{954}{14}
\@LN{955}{14}
\@LN{956}{14}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Category: Glacier Updates }{15}{subsubsection.3.1.3}\protected@file@percent }
\@LN{962}{14}
\@LN{963}{14}
\@LN@col{2}
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@LN{976}{14}
\@LN{977}{14}
\@LN{978}{14}
\@LN{979}{14}
\newlabel{fig:lakes1}{{9a}{16}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes1}{{a}{16}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes2}{{9b}{16}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes2}{{b}{16}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes3}{{9c}{16}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes3}{{c}{16}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes4}{{9d}{16}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes4}{{d}{16}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes5}{{9e}{16}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes5}{{e}{16}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes6}{{9f}{16}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes6}{{f}{16}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref  {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_test}{{9}{16}{Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces some caption\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lake_sub_categories}{{10}{17}{some caption\relax }{figure.caption.14}{}}
\@LN{980}{16}
\@LN{981}{16}
\@LN{982}{16}
\@LN{983}{16}
\@LN{984}{16}
\@LN{985}{16}
\@LN{986}{16}
\@LN{987}{16}
\@LN{988}{16}
\@LN{989}{16}
\@LN{990}{16}
\@LN{991}{16}
\@LN{992}{16}
\@LN{993}{16}
\@LN{994}{16}
\@LN{995}{16}
\@LN{996}{16}
\@LN{997}{16}
\@LN{998}{16}
\@LN{999}{16}
\@LN{1000}{16}
\@LN{1001}{16}
\@LN{1002}{16}
\@LN{1003}{16}
\@LN{1004}{16}
\@LN{1005}{16}
\@LN{1006}{16}
\@LN{1007}{16}
\@LN{1008}{16}
\@LN{1009}{16}
\@LN{1010}{16}
\@LN{1011}{16}
\@LN{1012}{16}
\@LN{1013}{16}
\@LN@col{2}
\newlabel{fig:cvh1}{{11a}{17}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:cvh1}{{a}{17}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:cvh2}{{11b}{17}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:cvh2}{{b}{17}{\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Satellite imagery of grid-cells in (a) Siberut Island, Indonesia and (b) South Island, New Zealand. For both grid-cells according to the updated V20 field set there should be no vegetation, just bare ground. VESPER identified these erroneously updated areas.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cvh}{{11}{17}{Satellite imagery of grid-cells in (a) Siberut Island, Indonesia and (b) South Island, New Zealand. For both grid-cells according to the updated V20 field set there should be no vegetation, just bare ground. VESPER identified these erroneously updated areas.\relax }{figure.caption.15}{}}
\@LN{1014}{16}
\@LN{1015}{16}
\@LN{1016}{16}
\@LN{1017}{16}
\@LN{1018}{16}
\@LN{1019}{16}
\@LN{1020}{16}
\@LN{1021}{16}
\@LN{1022}{16}
\@LN{1023}{16}
\@LN{1024}{16}
\@LN{1025}{16}
\@LN{1026}{16}
\@LN{1027}{16}
\@LN{1028}{16}
\@LN{1029}{16}
\@LN@col{1}
\@LN{1030}{17}
\newlabel{fig:glacier1}{{12a}{18}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:glacier1}{{a}{18}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:glacier2}{{12b}{18}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:glacier2}{{b}{18}{\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Satellite imagery of (a) Bering Glacier, Alaskan Gulf, and (b) Juncal Glacier, Chile. In updated V20 field set assumption for region (a) is constant almost fully ice cover with no vegetation, for region (b) is quarter covered with glacier; assumptions seem to be insufficiently accurate or informative, as identified by VESPER. \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glacier}{{12}{18}{Satellite imagery of (a) Bering Glacier, Alaskan Gulf, and (b) Juncal Glacier, Chile. In updated V20 field set assumption for region (a) is constant almost fully ice cover with no vegetation, for region (b) is quarter covered with glacier; assumptions seem to be insufficiently accurate or informative, as identified by VESPER. \relax }{figure.caption.16}{}}
\@LN{1031}{17}
\@LN{1032}{17}
\@LN{1033}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of new lake fields: Monthly water \& salt lakes}{18}{subsection.3.2}\protected@file@percent }
\@LN{1034}{17}
\@LN{1035}{17}
\@LN{1036}{17}
\@LN{1037}{17}
\@LN{1038}{17}
\@LN{1039}{17}
\@LN{1040}{17}
\@LN{1041}{17}
\@LN{1042}{17}
\@LN{1043}{17}
\@LN{1044}{17}
\@LN@col{2}
\@LN{1045}{17}
\@LN{1046}{17}
\@LN{1047}{17}
\@LN{1048}{17}
\@LN{1049}{17}
\@LN{1050}{17}
\@LN{1051}{17}
\@LN{1052}{17}
\@LN{1053}{17}
\@LN{1054}{17}
\@LN{1055}{17}
\@LN{1056}{17}
\@LN{1057}{17}
\@LN{1058}{17}
\@LN{1059}{17}
\@LN{1060}{17}
\@LN{1061}{17}
\@LN{1062}{17}
\@LN{1063}{17}
\@LN{1064}{17}
\@LN{1065}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category: Lake updates}{18}{subsubsection.3.2.1}\protected@file@percent }
\@LN{1066}{17}
\@LN{1067}{17}
\@LN{1068}{17}
\@LN{1069}{17}
\@LN{1070}{17}
\@LN{1071}{17}
\@LN{1072}{17}
\@LN{1073}{17}
\@LN{1074}{17}
\@LN{1075}{17}
\@LN{1076}{17}
\@LN{1077}{17}
\@LN{1078}{17}
\@LN{1079}{17}
\@LN{1080}{17}
\@LN{1081}{17}
\@LN{1082}{17}
\@LN{1083}{17}
\@LN{1084}{17}
\@LN{1085}{17}
\@LN{1086}{17}
\@LN{1087}{17}
\@LN{1088}{17}
\@LN{1089}{17}
\@LN{1090}{17}
\@LN{1091}{17}
\@LN{1092}{17}
\@LN{1093}{17}
\@LN{1094}{17}
\@LN{1095}{17}
\@LN{1096}{17}
\@LN{1097}{17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Globally averaged differences VM between mean absolute error (MAE) of [VESPER\_VM LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) for certain locations per grid-cell category. VESPER\_V20X LST predictability is consistently higher comparing to VESPER\_V20 at these locations, but for some locations, e.g. Lake Natron, is lower comparing to more basic VESPER\_V15. Conversely, VESPER\_V15X LST predictability globally is lower comparing to VESPER\_V20 and VESPER\_V20X, but can be higher for certain locations, where the updated V20 field set is less accurate. \texthl  {\textit  {TK:TBD}}\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:categorisation2}{{5}{19}{Globally averaged differences VM between mean absolute error (MAE) of [VESPER\_VM LST predictions minus Aqua-MODIS LST] and MAE of [VESPER\_V15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution (where M denotes V15X, V20, V20X field sets) for certain locations per grid-cell category. VESPER\_V20X LST predictability is consistently higher comparing to VESPER\_V20 at these locations, but for some locations, e.g. Lake Natron, is lower comparing to more basic VESPER\_V15. Conversely, VESPER\_V15X LST predictability globally is lower comparing to VESPER\_V20 and VESPER\_V20X, but can be higher for certain locations, where the updated V20 field set is less accurate. \hl {\textit {TK:TBD}}\relax }{table.caption.17}{}}
\@LN@col{1}
\@LN{1098}{18}
\@LN{1099}{18}
\@LN{1100}{18}
\@LN{1101}{18}
\@LN{1102}{18}
\@LN{1103}{18}
\@LN{1104}{18}
\@LN{1105}{18}
\@LN{1106}{18}
\@LN{1107}{18}
\@LN{1108}{18}
\@LN{1109}{18}
\@LN{1110}{18}
\@LN{1111}{18}
\@LN{1112}{18}
\@LN{1113}{18}
\@LN{1114}{18}
\@LN{1115}{18}
\@LN{1116}{18}
\@LN{1117}{18}
\@LN{1118}{18}
\@LN{1119}{18}
\@LN{1120}{18}
\@LN{1121}{18}
\@LN{1122}{18}
\@LN{1123}{18}
\@LN{1124}{18}
\@LN{1125}{18}
\@LN{1126}{18}
\@LN{1127}{18}
\@LN{1128}{18}
\@LN{1129}{18}
\@LN@col{2}
\@LN{1130}{18}
\@LN{1131}{18}
\@LN{1132}{18}
\@LN{1133}{18}
\@LN{1134}{18}
\@LN{1135}{18}
\@LN{1136}{18}
\@LN{1137}{18}
\@LN{1138}{18}
\@LN{1139}{18}
\@LN{1140}{18}
\@LN{1141}{18}
\@LN{1142}{18}
\@LN{1143}{18}
\@LN{1144}{18}
\@LN{1145}{18}
\@LN{1146}{18}
\@LN{1147}{18}
\@LN{1148}{18}
\@LN{1149}{18}
\@LN{1150}{18}
\@LN{1151}{18}
\@LN{1152}{18}
\@LN{1153}{18}
\@LN{1154}{18}
\@LN{1155}{18}
\@LN{1156}{18}
\@LN{1157}{18}
\@LN{1158}{18}
\@LN{1159}{18}
\@LN{1160}{18}
\@LN{1161}{18}
\@LN@col{1}
\@LN{1162}{19}
\@LN{1163}{19}
\@LN{1164}{19}
\@LN{1165}{19}
\@LN{1166}{19}
\@LN{1167}{19}
\@LN{1168}{19}
\@LN{1169}{19}
\@LN{1170}{19}
\@LN{1171}{19}
\@LN{1172}{19}
\@LN{1173}{19}
\@LN{1174}{19}
\@LN{1175}{19}
\@LN{1176}{19}
\@LN{1177}{19}
\@LN{1178}{19}
\@LN{1179}{19}
\@LN{1180}{19}
\@LN{1181}{19}
\@LN{1182}{19}
\@LN{1183}{19}
\@LN{1184}{19}
\@LN{1185}{19}
\@LN{1186}{19}
\@LN{1187}{19}
\@LN{1188}{19}
\@LN{1189}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category: Vegetation Updates}{20}{subsubsection.3.2.2}\protected@file@percent }
\@LN{1190}{19}
\@LN{1191}{19}
\@LN{1192}{19}
\@LN{1193}{19}
\@LN{1194}{19}
\@LN{1195}{19}
\@LN{1196}{19}
\@LN{1197}{19}
\@LN{1198}{19}
\@LN{1199}{19}
\@LN{1200}{19}
\@LN{1201}{19}
\@LN{1202}{19}
\@LN{1203}{19}
\@LN{1204}{19}
\@LN{1205}{19}
\@LN{1206}{19}
\@LN{1207}{19}
\@LN{1208}{19}
\@LN{1209}{19}
\@LN{1210}{19}
\@LN@col{2}
\@LN{1211}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Category: Glacier Updates}{20}{subsubsection.3.2.3}\protected@file@percent }
\@LN{1212}{19}
\@LN{1213}{19}
\@LN{1214}{19}
\@LN{1215}{19}
\@LN{1216}{19}
\@LN{1217}{19}
\@LN{1218}{19}
\@LN{1219}{19}
\@LN{1220}{19}
\@LN{1221}{19}
\@LN{1222}{19}
\@LN{1223}{19}
\@LN{1224}{19}
\@LN{1225}{19}
\@LN{1226}{19}
\@LN{1227}{19}
\@LN{1228}{19}
\@LN{1229}{19}
\@LN{1230}{19}
\@LN{1231}{19}
\@LN{1232}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeseries}{20}{subsubsection.3.2.4}\protected@file@percent }
\@LN{1233}{19}
\@LN{1234}{19}
\@LN{1235}{19}
\@LN{1236}{19}
\@LN{1237}{19}
\@LN{1238}{19}
\@LN{1239}{19}
\@LN{1240}{19}
\@LN{1241}{19}
\@LN{1242}{19}
\@LN{1243}{19}
\@LN{1244}{19}
\@LN{1245}{19}
\@LN{1246}{19}
\@LN{1247}{19}
\@LN{1248}{19}
\@LN{1249}{19}
\@LN{1250}{19}
\@LN{1251}{19}
\@LN{1252}{19}
\@LN{1253}{19}
\@LN{1254}{19}
\@LN{1255}{19}
\@LN{1256}{19}
\@LN{1257}{19}
\@LN{1258}{19}
\@LN{1259}{19}
\@LN{1260}{19}
\@LN{1261}{19}
\@LN{1262}{19}
\@LN@col{1}
\@LN{1263}{20}
\@LN{1264}{20}
\@LN{1265}{20}
\@LN{1266}{20}
\@LN{1267}{20}
\@LN{1268}{20}
\@LN{1269}{20}
\@LN{1270}{20}
\@LN{1271}{20}
\@LN{1272}{20}
\@LN{1273}{20}
\@LN{1274}{20}
\@LN{1275}{20}
\@LN{1276}{20}
\@LN{1277}{20}
\@LN{1278}{20}
\@LN{1279}{20}
\@LN{1280}{20}
\@LN{1281}{20}
\@LN{1282}{20}
\@LN{1283}{20}
\@LN{1284}{20}
\@LN{1285}{20}
\@LN{1286}{20}
\@LN{1287}{20}
\@LN{1288}{20}
\@LN{1289}{20}
\@LN{1290}{20}
\@LN{1291}{20}
\@LN{1292}{20}
\@LN{1293}{20}
\@LN{1294}{20}
\@LN{1295}{20}
\@LN{1296}{20}
\@LN{1297}{20}
\@LN{1298}{20}
\@LN{1299}{20}
\@LN{1300}{20}
\@LN{1301}{20}
\@LN{1302}{20}
\@LN{1303}{20}
\@LN{1304}{20}
\@LN{1305}{20}
\@LN{1306}{20}
\@LN{1307}{20}
\@LN{1308}{20}
\@LN{1309}{20}
\@LN{1310}{20}
\@LN{1311}{20}
\@LN{1312}{20}
\@LN{1313}{20}
\@LN{1314}{20}
\@LN{1315}{20}
\@LN{1316}{20}
\@LN{1317}{20}
\@LN@col{2}
\@LN{1318}{20}
\@LN{1319}{20}
\@LN{1320}{20}
\@LN{1321}{20}
\@LN{1322}{20}
\@LN{1323}{20}
\@LN{1324}{20}
\@LN{1325}{20}
\@LN{1326}{20}
\@LN{1327}{20}
\@LN{1328}{20}
\@LN{1329}{20}
\@LN{1330}{20}
\@LN{1331}{20}
\@LN{1332}{20}
\@LN{1333}{20}
\@LN{1334}{20}
\@LN{1335}{20}
\@LN{1336}{20}
\@LN{1337}{20}
\@LN{1338}{20}
\@LN{1339}{20}
\@LN{1340}{20}
\@LN{1341}{20}
\@LN{1342}{20}
\@LN{1343}{20}
\@LN{1344}{20}
\@LN{1345}{20}
\@LN{1346}{20}
\@LN{1347}{20}
\@LN{1348}{20}
\@LN{1349}{20}
\@LN{1350}{20}
\@LN{1351}{20}
\@LN{1352}{20}
\@LN{1353}{20}
\@LN{1354}{20}
\@LN{1355}{20}
\@LN{1356}{20}
\@LN{1357}{20}
\@LN{1358}{20}
\@LN{1359}{20}
\@LN{1360}{20}
\@LN{1361}{20}
\@LN{1362}{20}
\@LN{1363}{20}
\@LN{1364}{20}
\@LN{1365}{20}
\@LN{1366}{20}
\@LN{1367}{20}
\@LN{1368}{20}
\@LN{1369}{20}
\@LN{1370}{20}
\@LN{1371}{20}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean prediction error in the surface temperature $\cc@accent {"7016}{\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit  {top panel}) Lake Updates, (\textit  {second panel}) Lake-Ground Updates, (\textit  {third panel}) Vegetation Updates, (\textit  {fourth panel}) Glacier Updates, northern hemisphere and (\textit  {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident. \texthl  {TK: Comment from MC re percentiles}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:timeseries}{{13}{22}{Mean prediction error in the surface temperature $\bar {\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit {top panel}) Lake Updates, (\textit {second panel}) Lake-Ground Updates, (\textit {third panel}) Vegetation Updates, (\textit {fourth panel}) Glacier Updates, northern hemisphere and (\textit {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident. \hl {TK: Comment from MC re percentiles}\relax }{figure.caption.18}{}}
\@LN{1372}{21}
\@LN{1373}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:timeseries_stacked}{{14}{22}{Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }{figure.caption.19}{}}
\@LN@col{1}
\@LN{1374}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\@LN{1375}{22}
\@LN{1376}{22}
\@LN{1377}{22}
\@LN{1378}{22}
\@LN{1379}{22}
\@LN{1380}{22}
\@LN{1381}{22}
\@LN{1382}{22}
\@LN{1383}{22}
\@LN{1384}{22}
\@LN{1385}{22}
\@LN{1386}{22}
\@LN{1387}{22}
\@LN{1388}{22}
\@LN{1389}{22}
\@LN{1390}{22}
\@LN{1391}{22}
\@LN{1392}{22}
\@LN{1393}{22}
\@LN{1394}{22}
\@LN{1395}{22}
\@LN{1396}{22}
\@LN{1397}{22}
\@LN{1398}{22}
\@LN{1399}{22}
\@LN{1400}{22}
\@LN{1401}{22}
\@LN{1402}{22}
\@LN{1403}{22}
\@LN{1404}{22}
\@LN{1405}{22}
\@LN{1406}{22}
\@LN{1407}{22}
\@LN{1408}{22}
\@LN{1409}{22}
\@LN{1410}{22}
\@LN{1411}{22}
\@LN{1412}{22}
\@LN{1413}{22}
\@LN{1414}{22}
\@LN{1415}{22}
\@LN{1416}{22}
\@LN{1417}{22}
\@LN{1418}{22}
\@LN{1419}{22}
\@LN{1420}{22}
\@LN{1421}{22}
\@LN{1422}{22}
\@LN{1423}{22}
\@LN{1424}{22}
\@LN{1425}{22}
\@LN{1426}{22}
\@LN{1427}{22}
\@LN@col{2}
\@LN{1428}{22}
\@LN{1429}{22}
\@LN{1430}{22}
\@LN{1431}{22}
\@LN{1432}{22}
\@LN{1433}{22}
\@LN{1434}{22}
\@LN{1435}{22}
\@LN{1436}{22}
\@LN{1437}{22}
\@LN{1438}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\@LN{1439}{22}
\@LN{1440}{22}
\@LN{1441}{22}
\@LN{1442}{22}
\@LN{1443}{22}
\@LN{1444}{22}
\@LN{1445}{22}
\@LN{1446}{22}
\@LN{1447}{22}
\@LN{1448}{22}
\@LN{1449}{22}
\@LN{1450}{22}
\@LN{1451}{22}
\@LN{1452}{22}
\@LN{1453}{22}
\@LN{1454}{22}
\@LN{1455}{22}
\@LN{1456}{22}
\@LN{1457}{22}
\@LN{1458}{22}
\@LN{1459}{22}
\@LN{1460}{22}
\@LN{1461}{22}
\@LN{1462}{22}
\bibstyle{copernicus}
\bibdata{refs.bib}
\bibcite{2016arXiv160304467A}{{1}{2016}{{{Abadi} et~al.}}{{{Abadi}, {Agarwal}, {Barham}, {Brevdo}, {Chen}, {Citro}, {Corrado}, {Davis}, {Dean}, {Devin}, {Ghemawat}, {Goodfellow}, {Harp}, {Irving}, {Isard}, {Jia}, {Jozefowicz}, {Kaiser}, {Kudlur}, {Levenberg}, {Mane}, {Monga}, {Moore}, {Murray}, {Olah}, {Schuster}, {Shlens}, {Steiner}, {Sutskever}, {Talwar}, {Tucker}, {Vanhoucke}, {Vasudevan}, {Viegas}, {Vinyals}, {Warden}, {Wattenberg}, {Wicke}, {Yu}, and {Zheng}}}}
\bibcite{amante2009egrm}{{2}{2009}{{{Amante} and {Eakins}}}{{}}}
\bibcite{arino2012glcm}{{3}{2012}{{{Arino} et~al.}}{{{Arino}, {Ramos Perez}, {Kalogirou}, {Bontemps}, {Defourny}, and {Van Bogaert}}}}
\bibcite{HPO1}{{4}{2021}{{{Bischl} et~al.}}{{{Bischl}, {Binder}, {Lang}, {Pielok}, {Richter}, {Coors}, {Thomas}, {Ullmann}, {Becker}, {Boulesteix}, {Deng}, and {Lindauer}}}}
\bibcite{GLOBCOVER}{{5}{2011}{{Bontemps et~al.}}{{Bontemps, Defourny, Van~Bogaert, Arino, Kalogirou, and {Ramos Perez}}}}
\bibcite{Boussetta2021}{{6}{2021}{{Boussetta et~al.}}{{Boussetta, Balsamo, Arduini, Dutra, McNorton, Choulga, Agustí-Panareda, Beljaars, Wedi, Munõz-Sabater, de~Rosnay, Sandu, Hadade, Carver, Mazzetti, Prudhomme, Yamazaki, and Zsoter}}}
\bibcite{Chantry2021}{{7}{2021}{{{Chantry} et~al.}}{{{Chantry}, {Hatfield}, {Duben}, {Polichtchouk}, and {Palmer}}}}
\bibcite{Choulga2014}{{8}{2014}{{Choulga et~al.}}{{Choulga, Kourzeneva, Zakharova, and Doganovsky}}}
\bibcite{Choulga2019}{{9}{2019}{{Choulga et~al.}}{{Choulga, Kourzeneva, Balsamo, Boussetta, and Wedi}}}
\bibcite{DelSontro2018}{{10}{2018}{{DelSontro et~al.}}{{DelSontro, Beaulieu, and Downing}}}
\bibcite{DUAN201916}{{11}{2019}{{Duan et~al.}}{{Duan, Li, Li, Göttsche, Wu, Zhao, Leng, Zhang, and Coll}}}
\bibcite{p19877}{{12}{2021}{{D{\"u}ben et~al.}}{{D{\"u}ben, Modigliani, Geer, Siemen, Pappenberger, Bauer, Brown, Palkovic, Raoult, Wedi, and Baousis}}}
\bibcite{IFSdocs}{{13}{2021}{{ECMWF}}{{}}}
\bibcite{Eerola2014}{{14}{2014}{{Eerola et~al.}}{{Eerola, Rontu, Kourzeneva, Pour, and Duguay}}}
\bibcite{FAO}{{15}{2003}{{FAO}}{{}}}
\bibcite{Franz2018}{{16}{2018}{{Franz et~al.}}{{Franz, Mammarella, Boike, Kirillin, Vesala, Bornemann, Larmanou, Langer, and Sachs}}}
\bibcite{JRC100523}{{17}{2016}{{Freire et~al.}}{{Freire, MacManus, Pesaresi, Doxsey-Whitfield, and Mills}}}
\bibcite{glims}{{18}{2005, updated 2018}{{GLIMS and NSIDC}}{{}}}
\bibcite{MODIS}{{19}{}{{GSFC}}{{}}}
\bibcite{Hatfield2021}{{20}{2021}{{{Hatfield} et~al.}}{{{Hatfield}, {Chantry}, {Dueben}, {Lopez}, {Geer}, and {Palmer}}}}
\@LN@col{1}
\@LN{1463}{23}
\@LN{1464}{23}
\@LN{1465}{23}
\@LN{1466}{23}
\@LN{1467}{23}
\@LN{1468}{23}
\@LN{1469}{23}
\@LN{1470}{23}
\@LN{1471}{23}
\@LN{1472}{23}
\@LN{1473}{23}
\@LN{1474}{23}
\@LN{1475}{23}
\@LN{1476}{23}
\@LN{1477}{23}
\@LN{1478}{23}
\@LN{1479}{23}
\@LN{1480}{23}
\@LN{1481}{23}
\@LN{1482}{23}
\@LN{1483}{23}
\@LN{1484}{23}
\@LN{1485}{23}
\@LN{1486}{23}
\@LN{1487}{23}
\@LN{1488}{23}
\@LN{1489}{23}
\@LN{1490}{23}
\@LN{1491}{23}
\@LN{1492}{23}
\@LN{1493}{23}
\@LN{1494}{23}
\@LN{1495}{23}
\@LN{1496}{23}
\@LN{1497}{23}
\@LN{1498}{23}
\@LN{1499}{23}
\@LN{1500}{23}
\@LN{1501}{23}
\@LN{1502}{23}
\@LN{1503}{23}
\@LN{1504}{23}
\@LN{1505}{23}
\@LN{1506}{23}
\@LN{1507}{23}
\@LN{1508}{23}
\@LN{1509}{23}
\@LN@col{2}
\@LN{1510}{23}
\@LN{1511}{23}
\@LN{1512}{23}
\@LN{1513}{23}
\@LN{1514}{23}
\@LN{1515}{23}
\@LN{1516}{23}
\@LN{1517}{23}
\@LN{1518}{23}
\@LN{1519}{23}
\@LN{1520}{23}
\@LN{1521}{23}
\@LN{1522}{23}
\@LN{1523}{23}
\@LN{1524}{23}
\@LN{1525}{23}
\@LN{1526}{23}
\@LN{1527}{23}
\@LN{1528}{23}
\@LN{1529}{23}
\@LN{1530}{23}
\@LN{1531}{23}
\@LN{1532}{23}
\@LN{1533}{23}
\@LN{1534}{23}
\@LN{1535}{23}
\@LN{1536}{23}
\@LN{1537}{23}
\@LN{1538}{23}
\@LN{1539}{23}
\@LN{1540}{23}
\@LN{1541}{23}
\@LN{1542}{23}
\@LN{1543}{23}
\@LN{1544}{23}
\@LN{1545}{23}
\@LN{1546}{23}
\@LN{1547}{23}
\@LN{1548}{23}
\@LN{1549}{23}
\@LN{1550}{23}
\@LN{1551}{23}
\@LN{1552}{23}
\@LN{1553}{23}
\@LN{1554}{23}
\@LN{1555}{23}
\@LN{1556}{23}
\@LN{1557}{23}
\@LN{1558}{23}
\@LN{1559}{23}
\@LN{1560}{23}
\@LN{1561}{23}
\@LN{1562}{23}
\@LN{1563}{23}
\@LN{1564}{23}
\@LN{1565}{23}
\@LN{1566}{23}
\@LN{1567}{23}
\@LN{1568}{23}
\bibcite{Hersbach}{{21}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}}}
\bibcite{Hewson2021}{{22}{2021}{{{Hewson} and {Pillosu}}}{{}}}
\bibcite{Howat2014}{{23}{2014}{{Howat et~al.}}{{Howat, Negrete, and Smith}}}
\bibcite{Huang2019}{{24}{2019}{{Huang et~al.}}{{Huang, Cheng, Zhang, Zhang, Vihma, Li, and Niu}}}
\bibcite{Johannsen2019}{{25}{2019}{{Johannsen et~al.}}{{Johannsen, Ermida, Martins, Trigo, Nogueira, and Dutra}}}
\bibcite{2014adam}{{26}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{Kourzeneva2012}{{27}{2012}{{Kourzeneva et~al.}}{{Kourzeneva, Asensio, Martin, and Faroux}}}
\bibcite{Liu2015}{{28}{2015}{{Liu et~al.}}{{Liu, Jezek, Li, and Zhao}}}
\bibcite{Peng2020}{{29}{2020}{{lu et~al.}}{{lu, Cao, Li, Huang, Leppäranta, Arvola, Huotari, and Li}}}
\bibcite{Mironov2008}{{30}{2008}{{Mironov}}{{}}}
\bibcite{beiringglacier}{{31}{2010}{{Molnia and Post}}{{}}}
\bibcite{Mu2021}{{32}{2021{a}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{essd-13-4349-2021}{{33}{2021{b}}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{CDS}{{34}{2019}{{Munoz~Sabater}}{{}}}
\bibcite{Notaro2013}{{35}{2013}{{Notaro et~al.}}{{Notaro, Zarrin, Vavrus, and Bennington}}}
\bibcite{Pace2005}{{36}{2005}{{Pace and Prairie}}{{}}}
\bibcite{aquaref}{{37}{2003}{{Parkinson}}{{}}}
\bibcite{GSWE}{{38}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick, and Belward}}}
\bibcite{Rapids}{{39}{v22.04.00}{{RAPIDS}}{{}}}
\bibcite{Saunois2020}{{40}{2020}{{Saunois et~al.}}{{Saunois, Stavert, Poulter, Bousquet, Canadell, Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken, Bergamaschi, Blake, Brailsford, Bruhwiler, Carlson, Carrol, Castaldi, Chandra, Crevoisier, Crill, Covey, Curry, Etiope, Frankenberg, Gedney, Hegglin, H\"oglund-Isaksson, Hugelius, Ishizawa, Ito, Janssens-Maenhout, Jensen, Joos, Kleinen, Krummel, Langenfelds, Laruelle, Liu, Machida, Maksyutov, McDonald, McNorton, Miller, Melton, Morino, M\"uller, Murguia-Flores, Naik, Niwa, Noce, O'Doherty, Parker, Peng, Peng, Peters, Prigent, Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith, Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis, Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang, Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}}}
\bibcite{SCHAAF2002135}{{41}{2002}{{Schaaf et~al.}}{{Schaaf, Gao, Strahler, Lucht, Li, Tsang, Strugnell, Zhang, Jin, Muller, Lewis, Barnsley, Hobson, Disney, Roberts, Dunderdale, Doll, d'Entremont, Hu, Liang, Privette, and Roy}}}
\@LN@col{1}
\@LN{1569}{24}
\@LN{1570}{24}
\@LN{1571}{24}
\@LN{1572}{24}
\@LN{1573}{24}
\@LN{1574}{24}
\@LN{1575}{24}
\@LN{1576}{24}
\@LN{1577}{24}
\@LN{1578}{24}
\@LN{1579}{24}
\@LN{1580}{24}
\@LN{1581}{24}
\@LN{1582}{24}
\@LN{1583}{24}
\@LN{1584}{24}
\@LN{1585}{24}
\@LN{1586}{24}
\@LN{1587}{24}
\@LN{1588}{24}
\@LN{1589}{24}
\@LN{1590}{24}
\@LN{1591}{24}
\@LN{1592}{24}
\@LN{1593}{24}
\@LN{1594}{24}
\@LN{1595}{24}
\@LN{1596}{24}
\@LN{1597}{24}
\@LN{1598}{24}
\@LN{1599}{24}
\@LN{1600}{24}
\@LN{1601}{24}
\@LN{1602}{24}
\@LN{1603}{24}
\@LN{1604}{24}
\@LN{1605}{24}
\@LN{1606}{24}
\@LN{1607}{24}
\@LN{1608}{24}
\@LN{1609}{24}
\@LN{1610}{24}
\@LN{1611}{24}
\@LN{1612}{24}
\@LN{1613}{24}
\@LN{1614}{24}
\@LN{1615}{24}
\@LN{1616}{24}
\@LN{1617}{24}
\@LN{1618}{24}
\@LN{1619}{24}
\@LN{1620}{24}
\@LN{1621}{24}
\@LN{1622}{24}
\@LN{1623}{24}
\@LN{1624}{24}
\@LN{1625}{24}
\@LN{1626}{24}
\@LN{1627}{24}
\@LN@col{2}
\@LN{1628}{24}
\@LN{1629}{24}
\@LN{1630}{24}
\@LN{1631}{24}
\@LN{1632}{24}
\@LN{1633}{24}
\@LN{1634}{24}
\@LN{1635}{24}
\@LN{1636}{24}
\@LN{1637}{24}
\@LN{1638}{24}
\@LN{1639}{24}
\@LN{1640}{24}
\@LN{1641}{24}
\@LN{1642}{24}
\@LN{1643}{24}
\@LN{1644}{24}
\@LN{1645}{24}
\@LN{1646}{24}
\@LN{1647}{24}
\@LN{1648}{24}
\@LN{1649}{24}
\@LN{1650}{24}
\@LN{1651}{24}
\@LN{1652}{24}
\@LN{1653}{24}
\@LN{1654}{24}
\@LN{1655}{24}
\@LN{1656}{24}
\@LN{1657}{24}
\@LN{1658}{24}
\@LN{1659}{24}
\@LN{1660}{24}
\@LN{1661}{24}
\@LN{1662}{24}
\@LN{1663}{24}
\@LN{1664}{24}
\@LN{1665}{24}
\@LN{1666}{24}
\@LN{1667}{24}
\@LN{1668}{24}
\@LN{1669}{24}
\@LN{1670}{24}
\@LN{1671}{24}
\@LN{1672}{24}
\@LN{1673}{24}
\@LN{1674}{24}
\@LN{1675}{24}
\@LN{1676}{24}
\@LN{1677}{24}
\@LN{1678}{24}
\@LN{1679}{24}
\@LN{1680}{24}
\@LN{1681}{24}
\@LN{1682}{24}
\@LN{1683}{24}
\@LN{1684}{24}
\@LN{1685}{24}
\bibcite{GHS}{{42}{2022}{{Schiavina et~al.}}{{Schiavina, Freire, and MacManus}}}
\bibcite{Slater2018}{{43}{2018}{{Slater et~al.}}{{Slater, Shepherd, McMillan, Muir, Gilbert, Hogg, Konrad, and Parrinello}}}
\bibcite{Thiery2015}{{44}{2015}{{Thiery et~al.}}{{Thiery, Davin, Panitz, Demuzere, Lhermitte, and van Lipzig"}}}
\bibcite{Thiery_2017}{{45}{2017}{{Thiery et~al.}}{{Thiery, Gudmundsson, Bedka, Semazzi, Lhermitte, Willems, van Lipzig, and Seneviratne}}}
\bibcite{Tranvik2009}{{46}{2009}{{Tranvik et~al.}}{{Tranvik, Downing, Cotner, Loiselle, Striegl, Ballatore, Dillon, Finlay, Fortino, Knoll, Kortelainen, Kutser, Larsen, Laurion, Leech, McCallister, McKnight, Melack, Overholt, Porter, Prairie, Renwick, Roland, Sherman, Schindler, Sobek, Tremblay, Vanni, Verschoor, von Wachenfeldt, and Weyhenmeyer}}}
\bibcite{Vavrus2013}{{47}{2013}{{Vavrus et~al.}}{{Vavrus, Notaro, and Zarrin}}}
\bibcite{Verpoorter2014}{{48}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell, and Tranvik}}}
\bibcite{p16960}{{49}{2002}{{Viterbo}}{{}}}
\bibcite{MODISusersguide}{{50}{2019}{{Wan}}{{}}}
\bibcite{508406}{{51}{1996}{{Wan and Dozier}}{{}}}
\bibcite{Weatherall2015}{{52}{2015}{{Weatherall et~al.}}{{Weatherall, Marks, Jakobsson, Schmitt, Tani, Arndt, Rovere, Chayes, Ferrini, and Wigley}}}
\bibcite{HPO2}{{53}{2020}{{{Yu} and {Zhu}}}{{}}}
\@LN@col{1}
\@LN{1686}{25}
\@LN{1687}{25}
\@LN{1688}{25}
\@LN{1689}{25}
\@LN{1690}{25}
\@LN{1691}{25}
\@LN{1692}{25}
\@LN{1693}{25}
\@LN{1694}{25}
\@LN{1695}{25}
\@LN{1696}{25}
\@LN{1697}{25}
\@LN{1698}{25}
\@LN{1699}{25}
\@LN{1700}{25}
\@LN{1701}{25}
\@LN{1702}{25}
\@LN{1703}{25}
\@LN{1704}{25}
\@LN{1705}{25}
\@LN{1706}{25}
\@LN{1707}{25}
\@LN{1708}{25}
\@LN{1709}{25}
\@LN{1710}{25}
\@LN{1711}{25}
\@LN{1712}{25}
\@LN{1713}{25}
\@LN{1714}{25}
\@LN{1715}{25}
\@LN{1716}{25}
\@LN{1717}{25}
\@LN{1718}{25}
\@LN{1719}{25}
\@LN{1720}{25}
\@LN{1721}{25}
\@LN{1722}{25}
\@LN{1723}{25}
\@LN{1724}{25}
\@LN{1725}{25}
\@LN{1726}{25}
\@LN{1727}{25}
\@LN{1728}{25}
\@LN{1729}{25}
\@LN{1730}{25}
\@LN{1731}{25}
\@LN{1732}{25}
\@LN{1733}{25}
\@LN{1734}{25}
\@LN{1735}{25}
\@LN{1736}{25}
\@LN{1737}{25}
\@LN{1738}{25}
\@LN{1739}{25}
\@LN{1740}{25}
\@LN@col{2}
\newlabel{LastPage}{{}{26}{}{}{}}
\gdef \@abspage@last{26}
