This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 233 of file refs.bib
 :  
 :  year = {2022},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in p19877
Warning--empty year in MODIS
You've used 53 entries,
            2819 wiz_defined-function locations,
            1387 strings with 26368 characters,
and the built_in function-call counts, 59364 in all, are:
= -- 5238
> -- 4389
< -- 18
+ -- 1643
- -- 1416
* -- 4653
:= -- 7197
add.period$ -- 53
call.type$ -- 53
change.case$ -- 583
chr.to.int$ -- 52
cite$ -- 161
duplicate$ -- 4645
empty$ -- 2648
format.name$ -- 1573
if$ -- 11528
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 795
newline$ -- 168
num.names$ -- 212
pop$ -- 2624
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 2508
stack$ -- 0
substring$ -- 1491
swap$ -- 3828
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 2
while$ -- 219
width$ -- 0
write$ -- 613
(There was 1 error message)
