This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 233 of file refs.bib
 :  
 :  year = {2022},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in p19877
Warning--empty year in MODIS
You've used 52 entries,
            2819 wiz_defined-function locations,
            1378 strings with 26110 characters,
and the built_in function-call counts, 58880 in all, are:
= -- 5207
> -- 4368
< -- 17
+ -- 1636
- -- 1410
* -- 4613
:= -- 7134
add.period$ -- 52
call.type$ -- 52
change.case$ -- 579
chr.to.int$ -- 51
cite$ -- 158
duplicate$ -- 4601
empty$ -- 2601
format.name$ -- 1562
if$ -- 11429
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 787
newline$ -- 165
num.names$ -- 208
pop$ -- 2603
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 2490
stack$ -- 0
substring$ -- 1488
swap$ -- 3809
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 216
width$ -- 0
write$ -- 601
(There was 1 error message)
