\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Verpoorter2014}
\citation{Pace2005,Tranvik2009}
\citation{DelSontro2018}
\citation{Saunois2020}
\citation{Huang2019,Peng2020,Franz2018}
\citation{Thiery2015,Thiery_2017}
\citation{Eerola2014}
\citation{Vavrus2013}
\citation{Notaro2013}
\citation{p16960}
\citation{Mironov2008}
\citation{GHS,JRC100523}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chantry2021}
\citation{Hatfield2021}
\citation{Hewson2021}
\citation{p19877}
\citation{Hersbach}
\citation{Choulga2019,Boussetta2021}
\citation{Mu2021}
\citation{MODIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing VESPER}{5}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{5}{Constructing VESPER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features and targets}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface physiographic fields}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{Boussetta2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiig:Modistime1}{{1a}{8}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fiig:Modistime1}{{a}{8}{\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {\textit  {TK: This figure is a placeholder for Figure 1 in the word doc}}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_figure_a}{{1}{8}{\hl {\textit {TK: This figure is a placeholder for Figure 1 in the word doc}}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERA5}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fiig:Modistime1}{{2a}{9}{\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fiig:Modistime1}{{a}{9}{\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {\textit  {TK: This figure is a placeholder for Figure 2 in the word doc}}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_figure_b}{{2}{9}{\hl {\textit {TK: This figure is a placeholder for Figure 2 in the word doc}}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {\textit  {TK: This table is a placeholder for Table 2 in the word doc}}\relax }}{9}{table.caption.4}\protected@file@percent }
\citation{aquaref}
\newlabel{fiig:Modistime1}{{3a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fiig:Modistime1}{{a}{10}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {\textit  {TK: This figure is a placeholder for Figure 3 in the word doc}}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_figure_c}{{3}{10}{\hl {\textit {TK: This figure is a placeholder for Figure 3 in the word doc}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aqua-MODIS}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joining the data}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:join}{{2.3}{11}{Joining the data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing a regression model}{12}{subsection.2.4}\protected@file@percent }
\newlabel{fiig:Modistime1}{{4a}{13}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fiig:Modistime1}{{a}{13}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:Modistime1}{{4b}{13}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:Modistime1}{{b}{13}{\caption@thelabel \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average \textit  {(a)} Local solar time of MODIS Aqua day, \textit  {(b)} Error relative to the assumed local solar time of 13.30 for the year 2019 at a 31km resolution. The errors are generally sub-hr and grow at greater latitudes. We exclude data with latitudes $|\theta | < 70^{\circ }$ and take 13.30 as a constant local solar time.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MODIS_time}{{4}{13}{Average \textit {(a)} Local solar time of MODIS Aqua day, \textit {(b)} Error relative to the assumed local solar time of 13.30 for the year 2019 at a 31km resolution. The errors are generally sub-hr and grow at greater latitudes. We exclude data with latitudes $|\theta | < 70^{\circ }$ and take 13.30 as a constant local solar time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average error in the MODIS LST measurement at a 31km resolution. The raw MODIS data at a 1km resolution provides categorical LST errors with bins $\leq 1$K, $1 - 2$K $2-3$K and $>3$K. When averaging to 31km resolution we compute a weighted average over the 1km grid cells, where we take the median bin value, and $5$K for the $>3$K bin.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MODIS_obs_error}{{5}{14}{Average error in the MODIS LST measurement at a 31km resolution. The raw MODIS data at a 1km resolution provides categorical LST errors with bins $\leq 1$K, $1 - 2$K $2-3$K and $>3$K. When averaging to 31km resolution we compute a weighted average over the 1km grid cells, where we take the median bin value, and $5$K for the $>3$K bin.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean daily number of MODIS observations mapped to each ERA5 data point for 2019. The swath of the Aqua satellite is clearly visible, with more observations at more extreme latitudes as Aqua follows a polar orbit, south to north. In addition to the expected increased sparsity of observations at the equator, there are also notably fewer observations in regions of greater orography such as the Himalayas, the Andes and the Rocky Mountains as well as the Siberian Tundra, due to increased cloud cover.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MODIS_obs}{{6}{14}{Mean daily number of MODIS observations mapped to each ERA5 data point for 2019. The swath of the Aqua satellite is clearly visible, with more observations at more extreme latitudes as Aqua follows a polar orbit, south to north. In addition to the expected increased sparsity of observations at the equator, there are also notably fewer observations in regions of greater orography such as the Himalayas, the Andes and the Rocky Mountains as well as the Siberian Tundra, due to increased cloud cover.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {\textit  {TK: This table is a placeholder for Table 3 in the word doc}}\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{fig:wasserstein_temperature}{{7a}{17}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:wasserstein_temperature}{{a}{17}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:wasserstein_precipitation}{{7b}{17}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:wasserstein_precipitation}{{b}{17}{\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction error relative to MODIS Aqua observations in the land surface temperature ($\delta K$) for 2019, averaged over the year, for \textit  {(a)} Trained Neural Network and \textit  {(b) }ERA5. It can be seen that the network generally outperforms the ERA5 predictions, which generally struggles in regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). In contrast the network demonstrates generally good performance, with some drop off in the Himalayas and the eastern cost of Australia, but still outperforming ERA5.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_model}{{7}{17}{Prediction error relative to MODIS Aqua observations in the land surface temperature ($\delta K$) for 2019, averaged over the year, for \textit {(a)} Trained Neural Network and \textit {(b) }ERA5. It can be seen that the network generally outperforms the ERA5 predictions, which generally struggles in regions with complex surface fields such as the Himalayas (lots of orography) sub-Saharan Africa (lots of vegetation) and the Amazon Basin (lots of water + vegetation). In contrast the network demonstrates generally good performance, with some drop off in the Himalayas and the eastern cost of Australia, but still outperforming ERA5.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of updated lake fields}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3}{{3.1}{18}{Evaluation of updated lake fields}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {\textit  {TK: This table is a placeholder for Table 4 in the word doc}}\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Category: Lake updates}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Category: Vegetation Updates}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean $\delta $ for the V20 model relative to the V15 model across the globe for grid points where all the lake fields have changed significantly (``Lake Update'' category). Generally the updated V20 fields enable the model to make more accurate predictions, for example in the Aral sea and Australia, indicating that these updated fields are informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted with green circles and discussed in the text. \newline  Differences V20 between mean absolute error (MAE) of [VESPERV20 LST predictions minus Aqua-MODIS LST] and MAE of [VESPERV15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPERV20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to less accurate V20 field set over the area (i.e. lake location, lake mean depth values which influence lake freezing/thawing dates) and less valid Aqua-MODIS observations e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where VESPERV20 LST prediction gets notably worse compared to VESPERV15 are highlighted with green circles and discussed in the text.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bitstring_100110}{{8}{21}{Mean $\delta $ for the V20 model relative to the V15 model across the globe for grid points where all the lake fields have changed significantly (``Lake Update'' category). Generally the updated V20 fields enable the model to make more accurate predictions, for example in the Aral sea and Australia, indicating that these updated fields are informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to these being regions where lakes have more complex, time variable behaviour (e.g. freezing/thawing) and MODIS satellite data is sparse e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where the V20 prediction gets notably worse than V15 are highlighted with green circles and discussed in the text. \newline Differences V20 between mean absolute error (MAE) of [VESPERV20 LST predictions minus Aqua-MODIS LST] and MAE of [VESPERV15 LST predictions minus Aqua-MODIS LST] for 2019 at ~31km resolution for ‘Lake Updates’ category (i.e. where lake cover changed significantly). Generally, VESPERV20 LST predictions are more accurate, for example in the Aral sea and Australia, indicating that V20 field set is informative and accurate. In contrast, there are some regions where the predictions get worse, for example at higher latitudes which is likely due to less accurate V20 field set over the area (i.e. lake location, lake mean depth values which influence lake freezing/thawing dates) and less valid Aqua-MODIS observations e.g. due to clouds. 7 points (two are overlaid in sub-Saharan Africa) where VESPERV20 LST prediction gets notably worse compared to VESPERV15 are highlighted with green circles and discussed in the text.\relax }{figure.caption.12}{}}
\newlabel{fig:lakes1}{{9a}{22}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes1}{{a}{22}{Lake Natron, Tanzania \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes2}{{9b}{22}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes2}{{b}{22}{Lake Blanche, Australia \caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes3}{{9c}{22}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes3}{{c}{22}{Great Salt Lake Desert, Utah\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes4}{{9d}{22}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes4}{{d}{22}{Farah Province, Afghanistan\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes5}{{9e}{22}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes5}{{e}{22}{Gujarat Province, India\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:lakes6}{{9f}{22}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lakes6}{{f}{22}{Toshka Lakes, Egypt\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref  {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_test}{{9}{22}{Satellite imagery of the problematic Lake Updates points highlighted in Fig. \ref {fig:bitstring_100110} where the V20 predictions are worse than the V15 predictions. Generally the updated V20 fields remove water, only considering permanent water. However these regions have highly time variable waters, which are better captured on average by the V15 fields. The images are centred on the grid box coordinates. Note that the lengthscales are different for some images.\relax }{figure.caption.13}{}}
\newlabel{fig:cvh1}{{10a}{23}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:cvh1}{{a}{23}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:cvh2}{{10b}{23}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:cvh2}{{b}{23}{\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Satellite imagery of grid boxes in \textit  {(a)} Siberut Island, Indonesia and \textit  {(b)} South Island, New Zealand. For both points it is expected according to the updated V20 fields that there is no vegetation, just bare ground. VESPER can identify these erroneous updated fields.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cvh}{{10}{23}{Satellite imagery of grid boxes in \textit {(a)} Siberut Island, Indonesia and \textit {(b)} South Island, New Zealand. For both points it is expected according to the updated V20 fields that there is no vegetation, just bare ground. VESPER can identify these erroneous updated fields.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Category: Glacier Updates }{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of new lake fields: Monthly water \& salt lakes}{24}{subsection.3.2}\protected@file@percent }
\newlabel{fig:glacier1}{{11a}{25}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:glacier1}{{a}{25}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:glacier2}{{11b}{25}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:glacier2}{{b}{25}{\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Satellite imagery of \textit  {(a)} Bering Glacier, Alaskan Gulf, and \textit  {(b)} Juncal Glacier, Chile . For \textit  {(a)} it is expected that there is no vegetation and the grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For \textit  {(b)} the updated V20 fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently, the V20 fields for these grid boxes are insufficiently accurate or informative, as identified by VESPER.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glacier}{{11}{25}{Satellite imagery of \textit {(a)} Bering Glacier, Alaskan Gulf, and \textit {(b)} Juncal Glacier, Chile . For \textit {(a)} it is expected that there is no vegetation and the grid box to be primarily ($\gtrsim 90 \%$) dominated by ice. For \textit {(b)} the updated V20 fields specify a $\gtrsim 25 \%$ glacier fraction. Evidently, the V20 fields for these grid boxes are insufficiently accurate or informative, as identified by VESPER.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category: Lake updates}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {\textit  {TK: This table is a placeholder for Table 5 in the word doc}}\relax }}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category: Vegetation Updates}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Category: Glacier Updates}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timeseries}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean prediction error in the surface temperature $\cc@accent {"7016}{\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit  {top panel}) Lake Updates, (\textit  {second panel}) Lake-Ground Updates, (\textit  {third panel}) Vegetation Updates, (\textit  {fourth panel}) Glacier Updates, northern hemisphere and (\textit  {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timeseries}{{12}{31}{Mean prediction error in the surface temperature $\bar {\Delta } K$, averaged over all grid points, for each of the 3 models over the course of the test year for (\textit {top panel}) Lake Updates, (\textit {second panel}) Lake-Ground Updates, (\textit {third panel}) Vegetation Updates, (\textit {fourth panel}) Glacier Updates, northern hemisphere and (\textit {bottom panel}) Glacier Updates, southern hemisphere. For the Glacier Updates category we again exclude grid points where the number of MODIS observations per ERA data point is less than 50. For the Lake categories, all models follow the same general profile, with the V20X model generally outperforming the V20 model over the year, which in turn outperforms the V15 model. The value of the additional V20 correction fields and the V20X monthly lake maps and salt lake maps, is evident.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:timeseries_stacked}{{13}{32}{Variation in the prediction error for the grid points at Lake Natron, Tanzania (top panel) and Gujarat Province, India (bottom panel). There is a large degree of variability, but for Lake Natron the V20 and V20X models are generally less performant than V15 and V15X, indicating that the updated V20 fields are less accurate here. The augmented models with saline and monthly lake maps outperform those without, indicating the value of these fields in these regions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{refs.bib}
\bibcite{ToshkaURL}{{1}{}{{Tos}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{2}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{arino2012glcm}{{3}{2012}{{{Arino} et~al.}}{{{Arino}, {Ramos Perez}, {Kalogirou}, {Bontemps}, {Defourny}, and {Van Bogaert}}}}
\bibcite{HPO1}{{4}{2021}{{{Bischl} et~al.}}{{{Bischl}, {Binder}, {Lang}, {Pielok}, {Richter}, {Coors}, {Thomas}, {Ullmann}, {Becker}, {Boulesteix}, {Deng}, and {Lindauer}}}}
\bibcite{GLOBCOVER}{{5}{2011}{{Bontemps et~al.}}{{Bontemps, Defourny, Van~Bogaert, Arino, Kalogirou, and {Ramos Perez}}}}
\bibcite{Boussetta2021}{{6}{2021}{{Boussetta et~al.}}{{Boussetta, Balsamo, Arduini, Dutra, McNorton, Choulga, Agustí-Panareda, Beljaars, Wedi, Munõz-Sabater, de~Rosnay, Sandu, Hadade, Carver, Mazzetti, Prudhomme, Yamazaki, and Zsoter}}}
\bibcite{MODIS}{{7}{}{{Center}}{{}}}
\bibcite{Chantry2021}{{8}{2021}{{{Chantry} et~al.}}{{{Chantry}, {Hatfield}, {Duben}, {Polichtchouk}, and {Palmer}}}}
\bibcite{Choulga2014}{{9}{2014}{{Choulga et~al.}}{{Choulga, Kourzeneva, Zakharova, and Doganovsky}}}
\bibcite{Choulga2019}{{10}{2019}{{Choulga et~al.}}{{Choulga, Kourzeneva, Balsamo, Boussetta, and Wedi}}}
\bibcite{DelSontro2018}{{11}{2018}{{DelSontro et~al.}}{{DelSontro, Beaulieu, and Downing}}}
\bibcite{p19877}{{12}{2021}{{D{\"u}ben et~al.}}{{D{\"u}ben, Modigliani, Geer, Siemen, Pappenberger, Bauer, Brown, Palkovic, Raoult, Wedi, and Baousis}}}
\bibcite{Eerola2014}{{13}{2014}{{Eerola et~al.}}{{Eerola, Rontu, Kourzeneva, Pour, and Duguay}}}
\bibcite{Franz2018}{{14}{2018}{{Franz et~al.}}{{Franz, Mammarella, Boike, Kirillin, Vesala, Bornemann, Larmanou, Langer, and Sachs}}}
\bibcite{JRC100523}{{15}{2016}{{Freire et~al.}}{{Freire, MacManus, Pesaresi, Doxsey-Whitfield, and Mills}}}
\bibcite{Hatfield2021}{{16}{2021}{{{Hatfield} et~al.}}{{{Hatfield}, {Chantry}, {Dueben}, {Lopez}, {Geer}, and {Palmer}}}}
\bibcite{Hersbach}{{17}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Horányi, Muñoz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, Hólm, Janisková, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Thépaut}}}
\bibcite{Hewson2021}{{18}{2021}{{{Hewson} and {Pillosu}}}{{}}}
\bibcite{Huang2019}{{19}{2019}{{Huang et~al.}}{{Huang, Cheng, Zhang, Zhang, Vihma, Li, and Niu}}}
\bibcite{2014adam}{{20}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{Kourzeneva2012}{{21}{2012}{{Kourzeneva et~al.}}{{Kourzeneva, Asensio, Martin, and Faroux}}}
\bibcite{Liu2015}{{22}{2015}{{Liu et~al.}}{{Liu, Jezek, Li, and Zhao}}}
\bibcite{Peng2020}{{23}{2020}{{lu et~al.}}{{lu, Cao, Li, Huang, Leppäranta, Arvola, Huotari, and Li}}}
\bibcite{Mironov2008}{{24}{2008}{{Mironov}}{{}}}
\bibcite{Bering2010}{{25}{2010}{{Molnia and Post}}{{}}}
\bibcite{Mu2021}{{26}{2021}{{Mu\~noz Sabater et~al.}}{{Mu\~noz Sabater, Dutra, Agust\'{\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr\'{\i }guez-Fern\'andez, Zsoter, Buontempo, and Th\'epaut}}}
\bibcite{CDS}{{27}{2019}{{Munoz~Sabater}}{{}}}
\bibcite{Notaro2013}{{28}{2013}{{Notaro et~al.}}{{Notaro, Zarrin, Vavrus, and Bennington}}}
\bibcite{Pace2005}{{29}{2005}{{Pace and Prairie}}{{}}}
\bibcite{aquaref}{{30}{2003}{{Parkinson}}{{}}}
\bibcite{GSWE}{{31}{2016}{{Pekel et~al.}}{{Pekel, Cottam, Gorelick, and Belward}}}
\bibcite{Rapids}{{32}{v22.04.00}{{RAPIDS}}{{}}}
\bibcite{Saunois2020}{{33}{2020}{{Saunois et~al.}}{{Saunois, Stavert, Poulter, Bousquet, Canadell, Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken, Bergamaschi, Blake, Brailsford, Bruhwiler, Carlson, Carrol, Castaldi, Chandra, Crevoisier, Crill, Covey, Curry, Etiope, Frankenberg, Gedney, Hegglin, H\"oglund-Isaksson, Hugelius, Ishizawa, Ito, Janssens-Maenhout, Jensen, Joos, Kleinen, Krummel, Langenfelds, Laruelle, Liu, Machida, Maksyutov, McDonald, McNorton, Miller, Melton, Morino, M\"uller, Murguia-Flores, Naik, Niwa, Noce, O'Doherty, Parker, Peng, Peng, Peters, Prigent, Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith, Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis, Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang, Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}}}
\bibcite{GHS}{{34}{2022}{{Schiavina et~al.}}{{Schiavina, Freire, and MacManus}}}
\bibcite{Thiery2015}{{35}{2015}{{Thiery et~al.}}{{Thiery, Davin, Panitz, Demuzere, Lhermitte, and van Lipzig"}}}
\bibcite{Thiery_2017}{{36}{2017}{{Thiery et~al.}}{{Thiery, Gudmundsson, Bedka, Semazzi, Lhermitte, Willems, van Lipzig, and Seneviratne}}}
\bibcite{Tranvik2009}{{37}{2009}{{Tranvik et~al.}}{{Tranvik, Downing, Cotner, Loiselle, Striegl, Ballatore, Dillon, Finlay, Fortino, Knoll, Kortelainen, Kutser, Larsen, Laurion, Leech, McCallister, McKnight, Melack, Overholt, Porter, Prairie, Renwick, Roland, Sherman, Schindler, Sobek, Tremblay, Vanni, Verschoor, von Wachenfeldt, and Weyhenmeyer}}}
\bibcite{Vavrus2013}{{38}{2013}{{Vavrus et~al.}}{{Vavrus, Notaro, and Zarrin}}}
\bibcite{Verpoorter2014}{{39}{2014}{{Verpoorter et~al.}}{{Verpoorter, Kutser, Seekell, and Tranvik}}}
\bibcite{p16960}{{40}{2002}{{Viterbo}}{{}}}
\bibcite{MODISusersguide}{{41}{2019}{{Wan}}{{}}}
\bibcite{MYD11A1}{{42}{}{{Wan et~al.}}{{Wan, Hook, and Hulley}}}
\bibcite{HPO2}{{43}{2020}{{{Yu} and {Zhu}}}{{}}}
\newlabel{LastPage}{{}{39}{}{}{}}
\gdef \@abspage@last{39}
